pro command_idl_run_all_yield

;; run_all_yield_release,/chab,asn=5d-2,mfail=25
;; run_all_yield_release,/chab,asn=5d-2,mfail=30
;; run_all_yield_release,/chab,asn=5d-2,mfail=60
;; run_all_yield_release,/chab,asn=5d-2,mfail=100

;; run_all_yield_release,/salp,asn=5d-2,mfail=25
;; run_all_yield_release,/salp,asn=5d-2,mfail=30
;; run_all_yield_release,/salp,asn=5d-2,mfail=60
;; run_all_yield_release,/salp,asn=5d-2,mfail=100

;; run_all_yield_release,/varying,asn=5d-2,mfail=25
;; run_all_yield_release,/varying,asn=5d-2,mfail=30
;; run_all_yield_release,/varying,asn=5d-2,mfail=60
;; run_all_yield_release,/varying,asn=5d-2,mfail=100

run_all_yield_release,/chab,asn=5d-2,mfail=25,mass_sep=10.0
run_all_yield_release,/chab,asn=5d-2,mfail=30,mass_sep=10.0
run_all_yield_release,/chab,asn=5d-2,mfail=60,mass_sep=10.0
run_all_yield_release,/chab,asn=5d-2,mfail=100,mass_sep=10.0
stop

run_all_yield_release,/salp,asn=5d-2,mfail=25
run_all_yield_release,/salp,asn=5d-2,mfail=30
run_all_yield_release,/salp,asn=5d-2,mfail=60
run_all_yield_release,/salp,asn=5d-2,mfail=100

run_all_yield_release,/varying,asn=5d-2,mfail=25
run_all_yield_release,/varying,asn=5d-2,mfail=30
run_all_yield_release,/varying,asn=5d-2,mfail=60
run_all_yield_release,/varying,asn=5d-2,mfail=100

end
