pro plot_yieldsnia

  list_elements=[$
       '12C ','13C ','14N ','15N ','16O ','17O ','18O ','19F ',$
       '20Ne','21Ne','22Ne','23Na','24Mg','25Mg','26Mg','27Al',$
       '28Si','29Si','30Si','31P ','32S ','33S ','34S ','36S ',$
       '35Cl','37Cl','36Ar','38Ar','40Ar','39K ','41K ','40Ca',$
       '42Ca','43Ca','44Ca','46Ca','48Ca','45Sc','46Ti','47Ti',$
       '48Ti','49Ti','50Ti','50V ','51V ','50Cr','52Cr','53Cr',$
       '54Cr','55Mn','54Fe','56Fe','57Fe','58Fe','59Co','58Ni',$
       '60Ni','61Ni','62Ni','64Ni','63Cu','65Cu','64Zn','66Zn',$
       '67Zn','68Zn']

   yield_snIa = [ $
     4.83E-02,1.40E-06,1.16E-06,1.32E-09,1.43E-01,3.54E-08,8.25E-10,5.67E-10,$
     2.02E-03,8.46E-06,2.49E-03,6.32E-05,8.50E-03,4.05E-05,3.18E-05,9.86E-04,$
     1.50E-01,8.61E-04,1.74E-03,4.18E-04,8.41E-02,4.50E-04,1.90E-03,3.15E-07,$
     1.34E-04,3.98E-05,1.49E-02,1.06E-03,1.26E-08,8.52E-05,7.44E-06,1.23E-02,$
     3.52E-05,1.03E-07,8.86E-06,1.99E-09,7.10E-12,2.47E-07,1.71E-05,6.04E-07,$
     2.03E-04,1.69E-05,1.26E-05,8.28E-09,5.15E-05,2.71E-04,5.15E-03,7.85E-04,$
     1.90E-04,8.23E-03,1.04E-01,6.13E-01,2.55E-02,9.63E-04,1.02E-03,1.28E-01,$
     1.05E-02,2.51E-04,2.66E-03,1.31E-06,1.79E-06,6.83E-07,1.22E-05,2.12E-05,$
     1.34E-08,1.02E-08]

   plot_io,list_elements,yield_snIa,psym=4,yr=[1d-10,1d0],xtitle='Atomic mass',ytitle='M/MSSP'
   stop

end
