pro plots_yieldevolejecta,print=print,salpeter=salpeter,varying=varying,chabrier=chabrier,fileout=fileout,wiersma=wiersma,vel=vel,ASNIa=ASNIa

zsun=0.01345
if not keyword_set(vel)then vel=0
vstring=strcompress(vel,/remove_all)
print,'Using vel=',vstring

if keyword_set(varying)then begin
   if keyword_set(wiersma)then begin
      plot_wiersma,files=['yields_evol_z-3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_infinity_v'+vstring+'_varying_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun]
   endif else begin
      convert_myyieldsintoramses,files=['yields_evol_z-3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_varying_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun],fileout=fileout,ASNIa=ASNIa
   endelse
;;convert_myyieldsintoramses,files=['yields_evol_z-2_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_varying_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_varying_asnia0035.eps',print=print,zmet=[1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun]
endif

if keyword_set(chabrier)then begin
   if keyword_set(wiersma)then begin
      plot_wiersma,files=['yields_evol_z-3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_infinity_v'+vstring+'_chabrier_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun]
   endif else begin
      convert_myyieldsintoramses,files=['yields_evol_z-3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_chabrier_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun],fileout=fileout,ASNIa=ASNIa
   endelse
;;convert_myyieldsintoramses,files=['yields_evol_z-2_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_chabrier_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_chabrier_asnia0035.eps',print=print,zmet=[1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun]
endif

if keyword_set(salpeter)then begin
   if keyword_set(wiersma)then begin
      plot_wiersma,files=['yields_evol_z-3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_infinity_v'+vstring+'_salpeter_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun]
   endif else begin
      convert_myyieldsintoramses,files=['yields_evol_z-3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0.3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_salpeter_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun,2.0*zsun],fileout=fileout,ASNIa=ASNIa
   endelse
;;convert_myyieldsintoramses,files=['yields_evol_z-3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-2_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-1_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.6_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z-0.3_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt','yields_evol_z0_v'+vstring+'_salpeter_imf0.1-100msun_mfailed25msun_asnia5.0e-02_dustcpopping17.txt'],fileeps='yieldejecta_evol_v'+vstring+'_salpeter_asnia0035.eps',print=print,zmet=[1d-3*zsun,1d-2*zsun,1d-1*zsun,0.25*zsun,0.5*zsun,zsun]
endif

end
