#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-08-29T12:56:00 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5d67c90162fd 
#INFO -out.max=unlimited 
#INFO queryParameters=20 
#-oc.form=sexa
#-out.max=unlimited
#-order=I
#-nav=cat:J/MNRAS/403/1413&tab:{J/MNRAS/403/1413/yields}&key:source=J/MNRAS/403/1413/yields&HTTPPRM:&&-ref=VIZ5d67c90162fd&-out.max=unlimited&-out.form=HTML Table&-order=I&-oc.form=sexa&-out.src=J/MNRAS/403/1413/yields&-out=M0&M0=2&-out=Mix&-out=Z0&Z0=0.02&-out=M1&-out=El&-out=A&-out=Yield&-out=M(i)lost&-out=M(i)0&-out=<X(i)>&-out=X0(i)&-out=f&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-out.src=J/MNRAS/403/1413/yields
#-source=J/MNRAS/403/1413/yields
#-out=M0
#M0=2
#-out=Mix
#-out=Z0
#Z0=0.02
#-out=M1
#-out=El
#-out=A
#-out=Yield
#-out=M(i)lost
#-out=M(i)0
#-out=<X(i)>
#-out=X0(i)
#-out=f
#

#RESOURCE=yCat_74031413
#Name: J/MNRAS/403/1413
#Title: Updated stellar yields from AGB models (Karakas, 2010)
#Table J_MNRAS_403_1413_yields:
#Name: J/MNRAS/403/1413/yields
#Title: Stellar yields
#---Details of Columns:
#    M0 (solMass)       (F5.2)  [1/6.5] Initial mass [ucd=phys.mass]
#    Mix                (A1)    Simbad column added by the CDS [ucd=stat.param]
#    Z0                 (F7.4)  Initial metallicity [ucd=phys.abund.Z]
#    M1 (solMass)       (F6.3)  Final mass (1) [ucd=phys.mass]
#    El                 (a4)    Species i (2) [ucd=phys.atmol.element]
#    A                  (I2)    Atomic mass of the species i [ucd=phys.mass]
#    Yield (solMass)    (D9.2)  Net yield [ucd=phys.composition.yield]
#    M(i)lost (solMass) (D9.2)  Mass of species i lost in the wind [ucd=phys.mass]
#    M(i)0 (solMass)    (D9.2)  Mass of species i initially present in the wind [ucd=phys.mass]
#    <X(i)>             (E9.2)  Average abundance of species i in the wind (mass fraction) [ucd=phys.abund]
#    X0(i)              (E9.2)  initial mass fraction of species i (mass fraction) [ucd=phys.mass]
#    f                  (E9.2)  Production factor, f=log10(<X(i)>/X0(i)) [ucd=arith.factor]
#----- - ------- ------ ---- -- --------- --------- --------- --------- --------- ---------
#M0    M                                                                                   
#(sol  i         M1 (so         Yield     M(i)lost  M(i)0                                  
#Mass) x Z0      lMass) El   A  (solMass) (solMass) (solMass) <X(i)>    X0(i)     f        
#----- - ------- ------ ---- -- --------- --------- --------- --------- --------- ---------
 2.00 n  0.0200  0.640 g     1  5.83e-08  1.35e-07  7.72e-08  9.96e-08  5.67e-08  2.44e-01
 2.00 n  0.0200  0.640 n     1  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 p     1 -1.02e-02  9.25e-01  9.35e-01  6.80e-01  6.88e-01 -4.79e-03
 2.00 n  0.0200  0.640 D     2  8.41e-18  8.41e-18  0.00e+00  6.18e-18  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 He    3  3.15e-04  3.15e-04  0.00e+00  2.32e-04  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 He    4  9.65e-03  4.08e-01  3.99e-01  3.00e-01  2.93e-01  1.04e-02
 2.00 n  0.0200  0.640 Li    7 -1.82e-09  7.16e-10  2.54e-09  5.27e-10  1.87e-09 -5.49e-01
 2.00 n  0.0200  0.640 Be    7  2.87e-13  2.87e-13  0.00e+00  2.11e-13  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 B     8  2.90e-25  2.90e-25  0.00e+00  2.13e-25  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 C    12 -1.36e-03  2.77e-03  4.13e-03  2.03e-03  3.04e-03 -1.74e-01
 2.00 n  0.0200  0.640 C    13  7.40e-05  1.24e-04  4.97e-05  9.09e-05  3.65e-05  3.96e-01
 2.00 n  0.0200  0.640 C    14  7.41e-27  7.41e-27  0.00e+00  5.45e-27  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 N    13  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 N    14  1.52e-03  3.02e-03  1.50e-03  2.22e-03  1.11e-03  3.03e-01
 2.00 n  0.0200  0.640 N    15 -2.86e-06  3.08e-06  5.94e-06  2.26e-06  4.37e-06 -2.86e-01
 2.00 n  0.0200  0.640 O    14  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 O    15  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 O    16 -2.06e-05  1.30e-02  1.31e-02  9.59e-03  9.61e-03 -7.19e-04
 2.00 n  0.0200  0.640 O    17  1.91e-05  2.44e-05  5.29e-06  1.79e-05  3.89e-06  6.63e-01
 2.00 n  0.0200  0.640 O    18 -6.76e-06  2.27e-05  2.95e-05  1.67e-05  2.17e-05 -1.13e-01
 2.00 n  0.0200  0.640 O    19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 F    17  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 F    18  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 F    19  7.94e-10  5.52e-07  5.52e-07  4.06e-07  4.06e-07  5.92e-04
 2.00 n  0.0200  0.640 F    20  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Ne   19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Ne   20 -5.59e-09  2.20e-03  2.20e-03  1.62e-03  1.62e-03 -3.33e-05
 2.00 n  0.0200  0.640 Ne   21  8.49e-10  5.62e-06  5.62e-06  4.13e-06  4.13e-06  3.34e-05
 2.00 n  0.0200  0.640 Ne   22 -7.71e-06  1.70e-04  1.77e-04  1.25e-04  1.30e-04 -1.93e-02
 2.00 n  0.0200  0.640 Ne   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Na   21  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Na   22  1.07e-29  1.07e-29  0.00e+00  7.84e-30  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Na   23  8.06e-06  5.35e-05  4.55e-05  3.94e-05  3.34e-05  7.09e-02
 2.00 n  0.0200  0.640 Na   24  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Mg   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Mg   24  1.75e-10  7.01e-04  7.01e-04  5.16e-04  5.16e-04 -3.21e-05
 2.00 n  0.0200  0.640 Mg   25 -6.93e-09  9.22e-05  9.22e-05  6.78e-05  6.78e-05 -6.48e-05
 2.00 n  0.0200  0.640 Mg   26  1.67e-09  1.06e-04  1.06e-04  7.77e-05  7.77e-05 -2.54e-05
 2.00 n  0.0200  0.640 Mg   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Al   25  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Al   26  4.82e-09  4.82e-09  0.00e+00  3.54e-09  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Al   26  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Al   27  8.00e-10  7.91e-05  7.91e-05  5.81e-05  5.82e-05 -2.78e-05
 2.00 n  0.0200  0.640 Al   28  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Si   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Si   28  1.16e-10  8.90e-04  8.90e-04  6.54e-04  6.54e-04 -3.21e-05
 2.00 n  0.0200  0.640 Si   29 -2.18e-11  4.67e-05  4.67e-05  3.43e-05  3.43e-05 -3.24e-05
 2.00 n  0.0200  0.640 Si   30  7.28e-12  3.20e-05  3.20e-05  2.36e-05  2.36e-05 -3.21e-05
 2.00 n  0.0200  0.640 Si   31  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Si   32  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Si   33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 P    29  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 P    30  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 P    31 -3.64e-12  1.11e-05  1.11e-05  8.17e-06  8.17e-06 -3.23e-05
 2.00 n  0.0200  0.640 P    32  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 P    33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 P    34  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 S    32  0.00e+00  5.39e-04  5.39e-04  3.97e-04  3.97e-04 -3.22e-05
 2.00 n  0.0200  0.640 S    33  1.82e-12  4.39e-06  4.39e-06  3.23e-06  3.23e-06 -3.20e-05
 2.00 n  0.0200  0.640 S    34  8.73e-11  2.55e-04  2.55e-04  1.87e-04  1.87e-04 -3.21e-05
 2.00 n  0.0200  0.640 S    35  5.40e-20  5.40e-20  0.00e+00  3.97e-20  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Fe   54  2.18e-11  9.72e-05  9.72e-05  7.14e-05  7.15e-05 -3.21e-05
 2.00 n  0.0200  0.640 Fe   55  2.69e-18  2.69e-18  0.00e+00  1.98e-18  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Fe   56  3.49e-10  1.59e-03  1.59e-03  1.17e-03  1.17e-03 -3.21e-05
 2.00 n  0.0200  0.640 Fe   57 -1.09e-11  3.89e-05  3.89e-05  2.86e-05  2.86e-05 -3.23e-05
 2.00 n  0.0200  0.640 Fe   58 -4.55e-13  5.04e-06  5.04e-06  3.70e-06  3.71e-06 -3.22e-05
 2.00 n  0.0200  0.640 Fe   59  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Fe   60  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Fe   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Co   59 -9.09e-13  4.58e-06  4.58e-06  3.37e-06  3.37e-06 -3.23e-05
 2.00 n  0.0200  0.640 Co   60  3.19e-38  3.19e-38  0.00e+00  2.35e-38  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Co   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Ni   58  1.46e-11  6.74e-05  6.74e-05  4.95e-05  4.95e-05 -3.21e-05
 2.00 n  0.0200  0.640 Ni   59  2.70e-22  2.70e-22  0.00e+00  1.98e-22  0.00e+00  0.00e+00
 2.00 n  0.0200  0.640 Ni   60  5.46e-12  2.67e-05  2.67e-05  1.96e-05  1.96e-05 -3.21e-05
 2.00 n  0.0200  0.640 Ni   61  3.55e-06  4.73e-06  1.17e-06  3.47e-06  8.61e-07  6.06e-01
 2.00 n  0.0200  0.640 Ni   62 -3.61e-06  1.71e-07  3.78e-06  1.25e-07  2.78e-06 -1.35e+00
 2.25 n  0.0200  0.660 g     1  5.33e-08  1.44e-07  9.02e-08  9.03e-08  5.67e-08  2.02e-01
 2.25 n  0.0200  0.660 n     1  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 p     1 -1.51e-02  1.08e+00  1.09e+00  6.78e-01  6.88e-01 -6.05e-03
 2.25 n  0.0200  0.660 D     2  8.06e-18  8.06e-18  0.00e+00  5.07e-18  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 He    3  2.87e-04  2.87e-04  0.00e+00  1.80e-04  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 He    4  1.35e-02  4.80e-01  4.66e-01  3.02e-01  2.93e-01  1.24e-02
 2.25 n  0.0200  0.660 Li    7  1.41e-09  4.37e-09  2.97e-09  2.75e-09  1.87e-09  1.69e-01
 2.25 n  0.0200  0.660 Be    7  2.52e-13  2.52e-13  0.00e+00  1.59e-13  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 B     8  3.70e-25  3.70e-25  0.00e+00  2.33e-25  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 C    12 -6.50e-04  4.18e-03  4.83e-03  2.63e-03  3.04e-03 -6.28e-02
 2.25 n  0.0200  0.660 C    13  8.17e-05  1.40e-04  5.81e-05  8.79e-05  3.65e-05  3.81e-01
 2.25 n  0.0200  0.660 C    14  2.74e-10  2.74e-10  0.00e+00  1.72e-10  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 N    13  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 N    14  1.93e-03  3.69e-03  1.76e-03  2.32e-03  1.11e-03  3.22e-01
 2.25 n  0.0200  0.660 N    15 -3.34e-06  3.60e-06  6.94e-06  2.27e-06  4.37e-06 -2.85e-01
 2.25 n  0.0200  0.660 O    14  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 O    15  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 O    16 -2.03e-04  1.51e-02  1.53e-02  9.48e-03  9.61e-03 -5.86e-03
 2.25 n  0.0200  0.660 O    17  4.53e-05  5.15e-05  6.19e-06  3.24e-05  3.89e-06  9.20e-01
 2.25 n  0.0200  0.660 O    18 -8.29e-06  2.62e-05  3.45e-05  1.65e-05  2.17e-05 -1.19e-01
 2.25 n  0.0200  0.660 O    19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 F    17  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 F    18  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 F    19  9.11e-08  7.36e-07  6.45e-07  4.63e-07  4.06e-07  5.73e-02
 2.25 n  0.0200  0.660 F    20  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Ne   19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Ne   20 -4.15e-07  2.58e-03  2.58e-03  1.62e-03  1.62e-03 -1.01e-04
 2.25 n  0.0200  0.660 Ne   21  2.83e-08  6.60e-06  6.57e-06  4.15e-06  4.13e-06  1.83e-03
 2.25 n  0.0200  0.660 Ne   22  5.96e-05  2.67e-04  2.07e-04  1.68e-04  1.30e-04  1.10e-01
 2.25 n  0.0200  0.660 Ne   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Na   21  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Na   22  8.02e-27  8.02e-27  0.00e+00  5.04e-27  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Na   23  1.45e-05  6.76e-05  5.32e-05  4.25e-05  3.34e-05  1.04e-01
 2.25 n  0.0200  0.660 Na   24  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Mg   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Mg   24  9.59e-08  8.20e-04  8.20e-04  5.16e-04  5.16e-04  1.98e-05
 2.25 n  0.0200  0.660 Mg   25 -1.49e-07  1.08e-04  1.08e-04  6.77e-05  6.78e-05 -6.33e-04
 2.25 n  0.0200  0.660 Mg   26  1.92e-07  1.24e-04  1.24e-04  7.78e-05  7.77e-05  6.43e-04
 2.25 n  0.0200  0.660 Mg   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Al   25  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Al   26  1.14e-07  1.14e-07  0.00e+00  7.16e-08  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Al   26  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Al   27  2.66e-07  9.27e-05  9.25e-05  5.83e-05  5.82e-05  1.22e-03
 2.25 n  0.0200  0.660 Al   28  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Si   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Si   28  1.21e-07  1.04e-03  1.04e-03  6.54e-04  6.54e-04  1.96e-05
 2.25 n  0.0200  0.660 Si   29  1.24e-08  5.46e-05  5.46e-05  3.43e-05  3.43e-05  6.81e-05
 2.25 n  0.0200  0.660 Si   30  2.10e-08  3.75e-05  3.75e-05  2.36e-05  2.36e-05  2.13e-04
 2.25 n  0.0200  0.660 Si   31  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Si   32  7.51e-18  7.51e-18  0.00e+00  4.73e-18  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Si   33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 P    29  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 P    30  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 P    31  3.71e-09  1.30e-05  1.30e-05  8.17e-06  8.17e-06  9.31e-05
 2.25 n  0.0200  0.660 P    32  1.92e-21  1.92e-21  0.00e+00  1.21e-21  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 P    33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 P    34  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 S    32  5.39e-08  6.31e-04  6.31e-04  3.97e-04  3.97e-04  6.16e-06
 2.25 n  0.0200  0.660 S    33  6.83e-09  5.14e-06  5.13e-06  3.23e-06  3.23e-06  5.46e-04
 2.25 n  0.0200  0.660 S    34  3.45e-08  2.98e-04  2.98e-04  1.87e-04  1.87e-04  1.95e-05
 2.25 n  0.0200  0.660 S    35  7.49e-10  7.49e-10  0.00e+00  4.71e-10  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Fe   54 -3.76e-08  1.14e-04  1.14e-04  7.14e-05  7.15e-05 -1.75e-04
 2.25 n  0.0200  0.660 Fe   55  3.64e-08  3.64e-08  0.00e+00  2.29e-08  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Fe   56  1.20e-08  1.86e-03  1.86e-03  1.17e-03  1.17e-03 -2.81e-05
 2.25 n  0.0200  0.660 Fe   57  1.66e-07  4.57e-05  4.55e-05  2.87e-05  2.86e-05  1.55e-03
 2.25 n  0.0200  0.660 Fe   58  6.19e-08  5.95e-06  5.89e-06  3.74e-06  3.71e-06  4.51e-03
 2.25 n  0.0200  0.660 Fe   59  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Fe   60  9.04e-12  9.04e-12  0.00e+00  5.69e-12  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Fe   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Co   59  2.02e-08  5.37e-06  5.35e-06  3.38e-06  3.37e-06  1.61e-03
 2.25 n  0.0200  0.660 Co   60  3.18e-17  3.18e-17  0.00e+00  2.00e-17  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Co   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Ni   58 -2.49e-08  7.87e-05  7.88e-05  4.95e-05  4.95e-05 -1.68e-04
 2.25 n  0.0200  0.660 Ni   59  7.10e-09  7.10e-09  0.00e+00  4.47e-09  0.00e+00  0.00e+00
 2.25 n  0.0200  0.660 Ni   60  2.83e-09  3.12e-05  3.12e-05  1.96e-05  1.96e-05  8.39e-06
 2.25 n  0.0200  0.660 Ni   61  3.26e-06  4.62e-06  1.37e-06  2.91e-06  8.61e-07  5.29e-01
 2.25 n  0.0200  0.660 Ni   62 -3.29e-06  1.13e-06  4.42e-06  7.10e-07  2.78e-06 -5.93e-01
 2.50 n  0.0200  0.663 g     1  7.28e-08  1.77e-07  1.04e-07  9.63e-08  5.67e-08  2.30e-01
 2.50 n  0.0200  0.663 n     1  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 p     1 -3.00e-02  1.23e+00  1.26e+00  6.72e-01  6.88e-01 -1.05e-02
 2.50 n  0.0200  0.663 D     2  1.03e-17  1.03e-17  0.00e+00  5.59e-18  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 He    3  2.61e-04  2.61e-04  0.00e+00  1.42e-04  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 He    4  2.35e-02  5.62e-01  5.38e-01  3.06e-01  2.93e-01  1.85e-02
 2.50 n  0.0200  0.663 Li    7  1.54e-09  4.97e-09  3.43e-09  2.70e-09  1.87e-09  1.61e-01
 2.50 n  0.0200  0.663 Be    7  6.99e-14  6.99e-14  0.00e+00  3.80e-14  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 B     8  6.26e-26  6.26e-26  0.00e+00  3.41e-26  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 C    12  3.82e-03  9.39e-03  5.58e-03  5.11e-03  3.04e-03  2.27e-01
 2.50 n  0.0200  0.663 C    13  8.96e-05  1.57e-04  6.71e-05  8.53e-05  3.65e-05  3.68e-01
 2.50 n  0.0200  0.663 C    14  2.16e-09  2.16e-09  0.00e+00  1.18e-09  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 N    13  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 N    14  2.27e-03  4.31e-03  2.03e-03  2.34e-03  1.11e-03  3.26e-01
 2.50 n  0.0200  0.663 N    15 -3.82e-06  4.20e-06  8.02e-06  2.29e-06  4.37e-06 -2.81e-01
 2.50 n  0.0200  0.663 O    14  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 O    15  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 O    16 -4.12e-04  1.72e-02  1.76e-02  9.38e-03  9.61e-03 -1.03e-02
 2.50 n  0.0200  0.663 O    17  4.32e-05  5.03e-05  7.15e-06  2.74e-05  3.89e-06  8.48e-01
 2.50 n  0.0200  0.663 O    18 -9.82e-06  3.00e-05  3.98e-05  1.63e-05  2.17e-05 -1.23e-01
 2.50 n  0.0200  0.663 O    19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 F    17  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 F    18  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 F    19  7.60e-07  1.50e-06  7.45e-07  8.19e-07  4.06e-07  3.05e-01
 2.50 n  0.0200  0.663 F    20  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Ne   19  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Ne   20 -2.44e-06  2.98e-03  2.98e-03  1.62e-03  1.62e-03 -3.86e-04
 2.50 n  0.0200  0.663 Ne   21  6.26e-08  7.65e-06  7.59e-06  4.17e-06  4.13e-06  3.54e-03
 2.50 n  0.0200  0.663 Ne   22  4.73e-04  7.13e-04  2.40e-04  3.88e-04  1.30e-04  4.74e-01
 2.50 n  0.0200  0.663 Ne   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Na   21  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Na   22  7.45e-25  7.45e-25  0.00e+00  4.05e-25  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Na   23  2.34e-05  8.48e-05  6.14e-05  4.62e-05  3.34e-05  1.40e-01
 2.50 n  0.0200  0.663 Na   24  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Mg   23  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Mg   24  6.39e-08  9.47e-04  9.47e-04  5.16e-04  5.16e-04 -3.88e-07
 2.50 n  0.0200  0.663 Mg   25  5.88e-07  1.25e-04  1.24e-04  6.81e-05  6.78e-05  2.02e-03
 2.50 n  0.0200  0.663 Mg   26  1.89e-06  1.45e-04  1.43e-04  7.88e-05  7.77e-05  5.69e-03
 2.50 n  0.0200  0.663 Mg   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Al   25  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Al   26  2.40e-07  2.40e-07  0.00e+00  1.31e-07  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Al   26  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Al   27  1.23e-06  1.08e-04  1.07e-04  5.88e-05  5.82e-05  4.96e-03
 2.50 n  0.0200  0.663 Al   28  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Si   27  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Si   28  6.92e-08  1.20e-03  1.20e-03  6.54e-04  6.54e-04 -4.76e-06
 2.50 n  0.0200  0.663 Si   29  6.18e-08  6.31e-05  6.30e-05  3.44e-05  3.43e-05  3.96e-04
 2.50 n  0.0200  0.663 Si   30  1.38e-07  4.34e-05  4.33e-05  2.36e-05  2.36e-05  1.35e-03
 2.50 n  0.0200  0.663 Si   31  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Si   32  1.57e-16  1.57e-16  0.00e+00  8.52e-17  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Si   33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 P    29  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 P    30  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 P    31  1.74e-08  1.50e-05  1.50e-05  8.18e-06  8.17e-06  4.73e-04
 2.50 n  0.0200  0.663 P    32  4.00e-20  4.00e-20  0.00e+00  2.18e-20  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 P    33  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 P    34  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 S    32 -1.05e-07  7.28e-04  7.28e-04  3.96e-04  3.97e-04 -9.26e-05
 2.50 n  0.0200  0.663 S    33  4.90e-08  5.98e-06  5.93e-06  3.25e-06  3.23e-06  3.55e-03
 2.50 n  0.0200  0.663 S    34  2.53e-08  3.44e-04  3.44e-04  1.87e-04  1.87e-04  2.28e-06
 2.50 n  0.0200  0.663 S    35  6.08e-09  6.08e-09  0.00e+00  3.31e-09  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Fe   54 -3.74e-07  1.31e-04  1.31e-04  7.12e-05  7.15e-05 -1.27e-03
 2.50 n  0.0200  0.663 Fe   55  2.61e-07  2.61e-07  0.00e+00  1.42e-07  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Fe   56 -1.50e-06  2.15e-03  2.15e-03  1.17e-03  1.17e-03 -3.33e-04
 2.50 n  0.0200  0.663 Fe   57  1.28e-06  5.38e-05  5.26e-05  2.93e-05  2.86e-05  1.04e-02
 2.50 n  0.0200  0.663 Fe   58  5.24e-07  7.33e-06  6.81e-06  3.99e-06  3.71e-06  3.22e-02
 2.50 n  0.0200  0.663 Fe   59  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Fe   60  2.32e-10  2.32e-10  0.00e+00  1.26e-10  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Fe   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Co   59  1.57e-07  6.34e-06  6.18e-06  3.45e-06  3.37e-06  1.09e-02
 2.50 n  0.0200  0.663 Co   60  8.16e-16  8.16e-16  0.00e+00  4.44e-16  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Co   61  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Ni   58 -2.55e-07  9.08e-05  9.10e-05  4.94e-05  4.95e-05 -1.25e-03
 2.50 n  0.0200  0.663 Ni   59  4.38e-08  4.38e-08  0.00e+00  2.39e-08  0.00e+00  0.00e+00
 2.50 n  0.0200  0.663 Ni   60  4.08e-09  3.60e-05  3.60e-05  1.96e-05  1.96e-05  1.94e-05
 2.50 n  0.0200  0.663 Ni   61  4.47e-06  6.05e-06  1.58e-06  3.29e-06  8.61e-07  5.83e-01
 2.50 n  0.0200  0.663 Ni   62 -4.43e-06  6.76e-07  5.11e-06  3.68e-07  2.78e-06 -8.79e-01
