#---Details of Columns:
#    Vel (km/s)     (F7.2)    [0/300] Velocity [ucd=phys.veloc;meta.modelled]
#    [Fe/H] ([Sun]) (F7.2)    [-3/0] Metallicity [ucd=phys.abund.Z]
#    Mass (Msun)    (F7.2)    [13/120] Initial mass [ucd=phys.mass]
#    Ebind (10+44J) (E10.2)   [0.6/47.6] Binding energy; 1e+51erg (2) [ucd=phys.energy]
#------ ------ ------ ---------
#Mass   [Fe/H] Vel    Ebind    
#(Msun) (Sun)  (km/s) (1e51erg)
#------ ------ ------ ---------
  13.00  -3.00   0.00  1.30e+00
  15.00  -3.00   0.00  1.45e+00
  20.00  -3.00   0.00  1.86e+00
  25.00  -3.00   0.00  2.89e+00
  30.00  -3.00   0.00  4.16e+00
  40.00  -3.00   0.00  8.61e+00
  60.00  -3.00   0.00  2.20e+01
  80.00  -3.00   0.00  3.64e+01
