#---Details of Columns:
#    Vel (km/s)     (F7.2)    [0/300] Velocity [ucd=phys.veloc;meta.modelled]
#    [Fe/H] ([Sun]) (F7.2)    [-3/0] Metallicity [ucd=phys.abund.Z]
#    Mass (Msun)    (F7.2)    [13/120] Initial mass [ucd=phys.mass]
#    Ebind (10+44J) (E10.2)   [0.6/47.6] Binding energy; 1e+51erg (2) [ucd=phys.energy]
#------ ------ ------ ---------
#Mass   [Fe/H] Vel    Ebind    
#(Msun) (Sun)  (km/s) (1e51erg)
#------ ------ ------ ---------
  13.00  -1.00 300.00  1.67e+00
  15.00  -1.00 300.00  1.84e+00
  20.00  -1.00 300.00  3.33e+00
  25.00  -1.00 300.00  5.17e+00
  30.00  -1.00 300.00  8.58e+00
  40.00  -1.00 300.00  1.38e+01
  60.00  -1.00 300.00  2.11e+01
  80.00  -1.00 300.00  2.74e+01
 120.00  -1.00 300.00  4.75e+01
