#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-08-30T12:17:45 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5d690f5ab2b6 
#INFO -out.max=unlimited 
#INFO queryParameters=24 
#-oc.form=sexa
#-out.max=unlimited
#-order=I
#-out.src=J/MNRAS/451/3693/table4a
#-nav=cat:J/MNRAS/451/3693&tab:{J/MNRAS/451/3693/table4a}&key:source=J/MNRAS/451/3693/table4a&HTTPPRM:&&-ref=VIZ5d690f5ab2b6&-out.max=unlimited&-out.form=HTML Table&-oc.form=sexa&-order=I&-out=All&-ignore=All=*&All=All&-out=Z&-out=M*&-out=H&-out=D&-out=He3&-out=He4&-out=C12&-out=O16&-out=Ne20&-out=Mg24&-out=Si28&-out=S32&-out=Ca40&-out=Fe56&-out=Mrem&-out=C13s&-out=N14s&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/MNRAS/451/3693/table4a
#-source=J/MNRAS/451/3693/table4a
#-out=All
#-out=Z
#-out=M*
#-out=H
#-out=D
#-out=He3
#-out=He4
#-out=C12
#-out=O16
#-out=Ne20
#-out=Mg24
#-out=Si28
#-out=S32
#-out=Ca40
#-out=Fe56
#-out=Mrem
#-out=C13s
#-out=N14s
#

#RESOURCE=yCat_74513693
#Name: J/MNRAS/451/3693
#Title: Stellar yields and the initial mass function (Molla+, 2015)
#Table J_MNRAS_451_3693_table4a:
#Name: J/MNRAS/451/3693/table4a
#Title: Stellar yields from Woosley & Weaver (1995ApJS..101..181W) (WOW)
#---Details of Columns:
    All         (A3)    Display value for all models [ucd=meta.ref.url]
    Z           (F7.4)  Total metallicity of the stars when are created [ucd=phys.abund.Z]
    M* (Msun)   (F6.2)  Mass of the star [ucd=phys.mass]
    H           (E10.3) Yield of H [ucd=phys.composition.yield]
    D           (E10.3) Yield of D [ucd=phys.composition.yield]
    He3         (E10.3) Yield of ^3^He [ucd=phys.composition.yield]
    He4         (E10.3) Yield of ^4^He [ucd=phys.composition.yield]
    C12         (E10.3) Yield of ^12^C [ucd=phys.composition.yield]
    O16         (E10.3) Yield of ^16^O [ucd=phys.composition.yield]
    Ne20        (E10.3) Yield of ^20^Ne [ucd=phys.composition.yield]
    Mg24        (E10.3) Yield of ^24^Mg [ucd=phys.composition.yield]
    Si28        (E10.3) Yield of ^28^Si [ucd=phys.composition.yield]
    S32         (E10.3) Yield of ^32^S [ucd=phys.composition.yield]
    Ca40        (E10.3) Yield of ^40^Ca [ucd=phys.composition.yield]
    Fe56        (E10.3) Yield of ^56^Fe [ucd=phys.composition.yield]
    Mrem (Msun) (E8.1)  Mass of remmant [ucd=phys.mass]
    C13s        (E10.3) Yield of ^13^C secondary [ucd=phys.composition.yield]
    N14s        (E10.3) Yield of ^14^N secondary [ucd=phys.composition.yield]
--- ------- ------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ----------
            M*                                                                                                                                         Mre                           
All Z       (Msun) H          D          He3        He4        C12        O16        Ne20       Mg24       Si28       S32        Ca40       Fe56       m (Msun) C13s       N14s      
--- ------- ------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ----------
All  0.0000  11.00 -1.160e-01 -4.190e-05 -2.410e-05  1.240e-01  1.600e-03  0.000e+00  0.000e+00  0.000e+00  1.460e-03  2.490e-04  0.000e+00  2.860e-07  1.4e+00  1.460e-05  1.810e-07
All  0.0000  12.00 -1.380e-01 -4.280e-05 -2.490e-05  1.190e-01  3.580e-03  5.560e-03  2.130e-04  3.200e-04  2.080e-03  7.100e-04  1.180e-04  2.380e-07  1.3e+00  6.970e-06  1.820e-07
All  0.0000  13.00 -1.580e-01 -4.360e-05 -2.560e-05  1.150e-01  5.260e-03  1.050e-02  2.340e-03  1.150e-03  2.590e-03  1.100e-03  2.320e-04  1.980e-07  1.2e+00  4.810e-07  1.820e-07
All  0.0000  15.00 -1.700e-01 -4.350e-05 -2.560e-05  1.020e-01  9.670e-03  2.670e-02  6.190e-03  2.230e-03  4.540e-03  1.720e-03  2.790e-04  2.870e-07  1.4e+00  6.590e-07  2.420e-07
All  0.0000  18.00 -1.230e-01 -3.920e-05 -1.890e-05  1.140e-01  6.110e-03  1.670e-03  1.620e-02  3.280e-03  6.110e-03  3.420e-03  7.000e-04  5.530e-07  3.3e+00  8.940e-07  3.770e-07
All  0.0000  19.00 -1.230e-01 -3.880e-05 -2.100e-05  1.160e-01  8.000e-03  2.680e-02  1.880e-02  3.550e-03  6.470e-03  3.860e-03  8.050e-04  6.210e-07  3.7e+00  9.580e-07  4.130e-07
All  0.0000  20.00 -1.240e-01 -3.840e-05 -2.280e-05  1.180e-01  9.850e-03  4.020e-02  2.120e-02  3.800e-03  6.850e-03  4.260e-03  9.050e-04  6.850e-07  4.0e+00  1.020e-06  4.440e-07
All  0.0000  22.00 -2.410e-01 -4.490e-05 -2.680e-05  9.090e-02  1.260e-02  8.410e-02  2.530e-02  4.230e-03  7.500e-03  4.950e-03  1.080e-03  7.950e-07  1.4e+00  1.110e-06  5.000e-07
All  0.0000  25.00 -2.420e-01 -4.450e-05 -2.660e-05  8.300e-02  1.690e-02  9.320e-02  2.040e-02  3.700e-03  9.240e-03  4.240e-03  7.000e-04  4.760e-07  1.8e+00  1.590e-06  8.320e-06
All  0.0000  30.00 -2.910e-01 -4.580e-05 -2.740e-05  7.400e-02  1.160e-02  1.450e-01  3.470e-02  8.170e-03  4.100e-03  1.520e-03  5.830e-04  1.600e-07  1.4e+00  3.770e-06  1.180e-04
All  0.0000  35.00 -3.070e-01 -4.570e-05 -2.740e-05  6.730e-02  1.150e-02  1.590e-01  3.490e-02  6.710e-03  5.970e-03  2.560e-03  5.000e-04  5.710e-07  1.7e+00  7.310e-07  2.190e-07
All  0.0000  40.00 -3.390e-01 -4.580e-05 -2.750e-05  6.350e-02  1.200e-02  1.810e-01  3.950e-02  5.680e-03  8.550e-08  4.050e-04  7.700e-04  1.610e-07  1.8e+00  4.100e-07  1.700e-07
All  0.0000  60.00 -4.110e-01 -4.620e-05 -2.780e-05  5.480e-02  1.320e-02  2.330e-01  5.030e-02  3.250e-03  1.460e-08  7.530e-05  1.400e-05  0.000e+00  2.2e+00  0.000e+00  0.000e+00
All  0.0000 100.00 -4.700e-01 -4.660e-05 -2.810e-05  4.780e-02  1.420e-02  2.740e-01  5.900e-02  1.310e-03  1.940e-12  1.030e-06  1.900e-06  0.000e+00  3.0e+00  0.000e+00  0.000e+00
All  0.0001  11.00 -1.280e-01 -4.260e-05  8.730e-08  9.930e-02  4.970e-03  8.390e-03  4.640e-03  4.660e-04  4.090e-03  3.390e-03  8.580e-04  2.780e-06  1.2e+00  3.120e-07  5.850e-06
All  0.0001  12.00 -1.390e-01 -4.260e-05 -1.010e-06  1.060e-01  6.810e-03  1.200e-02  2.750e-03  5.860e-04  3.820e-03  2.580e-03  5.990e-04  2.330e-06  1.3e+00  3.240e-07  9.280e-06
All  0.0001  13.00 -1.480e-01 -4.270e-05 -1.940e-06  1.100e-01  8.370e-03  1.500e-02  1.350e-03  6.870e-04  3.600e-03  1.900e-03  3.810e-04  1.940e-06  1.4e+00  3.340e-07  1.210e-05
All  0.0001  15.00 -1.670e-01 -4.290e-05 -3.170e-06  1.170e-01  9.720e-03  2.680e-02  2.470e-03  1.290e-03  4.170e-03  1.920e-03  3.610e-04  1.870e-06  1.6e+00  5.240e-07  1.340e-05
All  0.0001  18.00 -2.030e-01 -4.370e-05 -5.480e-06  1.180e-01  1.150e-02  4.760e-02  1.080e-02  2.570e-03  5.500e-03  2.590e-03  4.460e-04  2.000e-06  1.6e+00  6.040e-07  1.260e-05
All  0.0001  19.00 -2.120e-01 -4.350e-05 -5.790e-06  1.120e-01  1.100e-02  6.360e-02  6.630e-03  1.660e-03  9.000e-03  5.020e-03  7.030e-04  1.990e-06  1.8e+00  6.240e-07  1.240e-05
All  0.0001  20.00 -2.210e-01 -4.330e-05 -6.140e-06  1.070e-01  1.060e-02  7.800e-02  2.840e-03  8.270e-04  1.210e-02  7.200e-03  9.330e-04  1.980e-06  2.0e+00  6.420e-07  1.230e-05
All  0.0001  22.00 -2.370e-01 -4.360e-05 -6.790e-06  1.140e-01  1.190e-02  8.310e-02  2.430e-03  2.030e-03  1.340e-02  7.130e-03  9.620e-04  1.850e-06  2.0e+00  7.760e-07  1.290e-05
All  0.0001  25.00 -2.720e-01 -4.440e-05 -8.110e-06  1.160e-01  1.150e-02  1.120e-01  2.520e-03  2.710e-03  1.490e-02  7.320e-03  7.620e-04  1.990e-06  1.9e+00  6.490e-07  1.360e-05
All  0.0001  30.00 -3.050e-01 -4.460e-05 -9.500e-06  1.100e-01  1.080e-02  1.460e-01  1.340e-02  8.930e-03  9.460e-03  3.110e-03  5.580e-04  1.760e-06  2.1e+00  4.990e-07  1.420e-05
All  0.0001  35.00 -3.220e-01 -4.430e-05 -9.940e-06  1.120e-01  1.020e-02  1.600e-01  2.520e-02  9.390e-03  5.140e-03  2.020e-03  2.840e-04  1.600e-06  2.7e+00  4.580e-07  1.530e-05
All  0.0001  40.00 -3.220e-01 -4.290e-05 -9.870e-06  1.210e-01  1.010e-02  1.550e-01  3.230e-02  7.020e-03  7.780e-04  1.150e-05 -1.640e-06  1.390e-06  4.2e+00  4.110e-07  1.620e-05
All  0.0001  60.00 -3.460e-01 -4.120e-05 -1.150e-05  8.720e-02  8.290e-03  1.240e-01  3.600e-02  2.890e-03  4.030e-05  0.000e+00  0.000e+00  8.790e-07  8.5e+00  2.920e-07  1.790e-05
All  0.0001 100.00 -3.680e-01 -4.000e-05 -1.300e-05  5.130e-02  6.590e-03  9.690e-02  3.740e-02  1.200e-03  0.000e+00  0.000e+00  0.000e+00  4.720e-07  1.7e+01  1.940e-07  1.930e-05
All  0.0004  11.00 -1.220e-01 -4.200e-05  6.700e-06  1.030e-01  6.400e-03  6.580e-03  0.000e+00  5.220e-05  1.860e-03  4.400e-04  2.380e-05  2.390e-06  1.4e+00  4.120e-07  1.650e-06
All  0.0004  12.00 -1.380e-01 -4.240e-05  5.240e-06  1.060e-01  7.450e-03  1.170e-02  8.230e-04  4.510e-04  2.600e-03  1.160e-03  2.110e-04  2.930e-06  1.4e+00  4.090e-07  8.420e-06
All  0.0004  13.00 -1.510e-01 -4.260e-05  4.000e-06  1.090e-01  8.330e-03  1.600e-02  2.050e-03  8.320e-04  3.170e-03  1.650e-03  3.700e-04  2.510e-06  1.5e+00  4.050e-07  1.400e-05
All  0.0004  15.00 -1.750e-01 -4.300e-05  2.550e-06  1.170e-01  9.810e-03  2.800e-02  2.910e-03  1.390e-03  4.880e-03  2.300e-03  4.240e-04  2.810e-06  1.6e+00  5.000e-07  1.640e-05
All  0.0004  18.00 -2.100e-01 -4.380e-05  3.230e-07  1.210e-01  1.090e-02  5.270e-02  1.040e-02  2.200e-03  5.600e-03  3.100e-03  5.450e-04  3.080e-06  1.6e+00  6.170e-07  1.450e-05
All  0.0004  19.00 -2.180e-01 -4.350e-05 -1.250e-07  1.140e-01  1.070e-02  6.770e-02  6.580e-03  1.580e-03  9.100e-03  5.360e-03  7.400e-04  3.090e-06  1.8e+00  6.340e-07  1.440e-05
All  0.0004  20.00 -2.240e-01 -4.320e-05 -5.290e-07  1.070e-01  1.060e-02  8.080e-02  2.950e-03  9.800e-04  1.220e-02  7.390e-03  9.130e-04  3.040e-06  2.0e+00  6.600e-07  1.420e-05
All  0.0004  22.00 -2.440e-01 -4.350e-05 -1.220e-06  1.160e-01  1.110e-02  8.800e-02  1.860e-03  2.400e-03  1.410e-02  6.720e-03  8.700e-04  2.900e-06  2.0e+00  7.230e-07  1.530e-05
All  0.0004  25.00 -2.790e-01 -4.440e-05 -2.710e-06  1.210e-01  1.100e-02  1.130e-01  1.760e-03  1.520e-03  1.540e-02  8.190e-03  7.690e-04  3.050e-06  1.9e+00  7.000e-07  1.660e-05
All  0.0004  30.00 -3.090e-01 -4.450e-05 -4.160e-06  1.130e-01  1.040e-02  1.480e-01  1.260e-02  9.340e-03  1.030e-02  3.260e-03  5.830e-04  2.690e-06  2.2e+00  5.560e-07  1.800e-05
All  0.0004  35.00 -3.340e-01 -4.470e-05 -5.060e-06  1.120e-01  9.940e-03  1.610e-01  2.640e-02  9.450e-03  7.650e-03  3.160e-03  5.700e-04  2.570e-06  2.4e+00  5.300e-07  2.010e-05
All  0.0004  40.00 -3.260e-01 -4.270e-05 -4.670e-06  1.270e-01  9.720e-03  1.550e-01  3.330e-02  6.990e-03  6.730e-04 -8.140e-07 -6.860e-06  7.760e-06  4.4e+00  5.090e-07  2.240e-05
All  0.0004  60.00 -3.080e-01 -3.810e-05 -3.840e-06  1.610e-01  9.340e-03  1.390e-01  4.950e-02  1.260e-03  0.000e+00  0.000e+00  0.000e+00  1.350e-06  1.2e+01  4.580e-07  2.790e-05
All  0.0004 100.00 -2.930e-01 -3.440e-05 -3.060e-06  1.890e-01  1.130e-02  1.270e-01  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.010e-07  2.8e+01  4.180e-07  3.220e-05
All  0.0040  11.00 -1.160e-01 -4.170e-05  1.350e-05  1.020e-01  5.640e-03 -1.220e-04  0.000e+00 -2.000e-04  1.290e-04 -1.480e-05 -1.980e-05  1.500e-04  1.4e+00  8.080e-06  1.050e-03
All  0.0040  12.00 -1.390e-01 -4.250e-05  1.200e-05  1.030e-01  6.830e-03  1.110e-02  3.040e-03  1.810e-04  2.980e-03  1.590e-03  2.720e-04  1.540e-04  1.4e+00  7.900e-06  3.530e-04
All  0.0040  13.00 -1.570e-01 -4.310e-05  1.070e-05  1.050e-01  7.920e-03  2.060e-02  3.270e-03  9.890e-04  4.850e-03  2.260e-03  3.170e-04  1.540e-04  1.3e+00  8.230e-06  4.780e-04
All  0.0040  15.00 -1.780e-01 -4.330e-05  9.330e-06  1.090e-01  9.060e-03  3.640e-02  5.240e-03  1.180e-03  4.930e-03  2.370e-03  3.590e-04  1.490e-04  1.5e+00  8.170e-06  4.880e-04
All  0.0040  18.00 -2.110e-01 -4.350e-05  6.960e-06  1.150e-01  1.210e-02  5.460e-02  1.190e-02  3.880e-03  7.020e-03  2.590e-03  3.570e-04  1.450e-04  1.7e+00  7.040e-06  4.340e-04
All  0.0040  19.00 -2.250e-01 -4.340e-05  6.080e-06  1.060e-01  1.200e-02  6.160e-02  8.530e-03  3.070e-03  9.120e-03  4.150e-03  5.430e-04  1.410e-04  1.8e+00  6.460e-06  4.170e-04
All  0.0040  20.00 -2.260e-01 -4.320e-05  6.020e-06  1.070e-01  1.160e-02  7.700e-02  4.850e-03  2.160e-03  1.180e-02  6.480e-03  8.380e-04  1.390e-04  2.0e+00  6.150e-06  4.120e-04
All  0.0040  22.00 -2.460e-01 -4.340e-05  5.420e-06  1.090e-01  1.000e-02  9.620e-02  1.800e-03  6.040e-04  1.490e-02  8.200e-03  9.370e-04  1.360e-04  2.1e+00  5.610e-06  4.190e-04
All  0.0040  25.00 -2.750e-01 -4.420e-05  3.760e-06  1.110e-01  1.040e-02  1.160e-01  3.330e-03  8.210e-04  1.530e-02  8.240e-03  7.700e-04  1.340e-04  2.0e+00  5.070e-06  4.540e-04
All  0.0040  30.00 -3.170e-01 -4.480e-05  1.970e-06  1.140e-01  9.510e-03  1.470e-01  2.010e-02  1.070e-02  7.170e-03  2.160e-03  3.120e-04  1.280e-04  2.0e+00  4.180e-06  5.010e-04
All  0.0040  35.00 -3.230e-01 -4.360e-05  1.600e-06  1.130e-01  8.940e-03  1.640e-01  2.320e-02  9.380e-03  2.960e-03  7.550e-05 -6.270e-05  1.200e-04  3.2e+00  3.520e-06  5.260e-04
All  0.0040  40.00 -3.310e-01 -4.250e-05  5.560e-07  1.230e-01  9.340e-03  1.540e-01  3.600e-02  6.280e-03  6.550e-04 -3.820e-05 -6.170e-05  1.100e-04  4.6e+00  2.910e-06  5.500e-04
All  0.0040  60.00 -3.520e-01 -4.010e-05 -1.410e-06  1.470e-01  1.020e-02  1.320e-01  6.570e-02  0.000e+00  0.000e+00  0.000e+00 -5.920e-05  8.580e-05  9.9e+00  1.450e-06  6.090e-04
All  0.0040 100.00 -3.700e-01 -3.820e-05 -3.180e-06  1.650e-01  1.100e-02  1.140e-01  8.930e-02  0.000e+00  0.000e+00  0.000e+00 -5.720e-05  6.680e-05  2.0e+01  2.950e-07  6.560e-04
All  0.0080  11.00 -1.150e-01 -4.180e-05  1.180e-05  1.010e-01  4.780e-03  1.120e-03  8.980e-11 -3.090e-04  4.760e-04  6.790e-05 -7.220e-05  3.510e-04  1.4e+00  2.170e-05  1.380e-03
All  0.0080  12.00 -1.370e-01 -4.260e-05  1.030e-05  1.020e-01  6.140e-03  1.090e-02  7.120e-03 -6.770e-05  4.020e-03  2.630e-03  4.160e-04  3.560e-04  1.4e+00  2.090e-05  7.680e-04
All  0.0080  13.00 -1.530e-01 -4.300e-05  9.190e-06  1.040e-01  7.460e-03  1.880e-02  3.310e-03  6.790e-04  4.640e-03  2.050e-03  2.180e-04  3.480e-04  1.4e+00  2.180e-05  1.010e-03
All  0.0080  15.00 -1.770e-01 -4.330e-05  7.640e-06  1.070e-01  8.780e-03  3.670e-02  5.780e-03  9.500e-04  5.420e-03  2.690e-03  3.620e-04  3.430e-04  1.5e+00  2.120e-05  1.020e-03
All  0.0080  18.00 -2.100e-01 -4.340e-05  5.480e-06  1.110e-01  1.190e-02  5.470e-02  1.280e-02  3.290e-03  7.030e-03  2.550e-03  2.720e-04  3.320e-04  1.7e+00  1.760e-05  8.630e-04
All  0.0080  19.00 -2.200e-01 -4.330e-05  4.670e-06  1.030e-01  1.200e-02  6.320e-02  7.790e-03  2.250e-03  1.030e-02  4.660e-03  4.920e-04  3.250e-04  1.9e+00  1.590e-05  8.130e-04
All  0.0080  20.00 -2.240e-01 -4.320e-05  4.600e-06  1.020e-01  1.070e-02  7.990e-02  4.950e-03  1.630e-03  1.240e-02  6.620e-03  7.160e-04  3.190e-04  2.0e+00  1.490e-05  8.090e-04
All  0.0080  22.00 -2.440e-01 -4.340e-05  3.890e-06  1.040e-01  9.600e-03  9.730e-02  2.150e-03  5.430e-04  1.510e-02  7.950e-03  8.100e-04  3.120e-04  2.1e+00  1.360e-05  8.340e-04
All  0.0080  25.00 -2.740e-01 -4.410e-05  2.460e-06  1.060e-01  1.030e-02  1.180e-01  6.440e-03  3.350e-04  1.450e-02  7.440e-03  6.530e-04  3.060e-04  2.0e+00  1.180e-05  8.800e-04
All  0.0080  30.00 -3.140e-01 -4.480e-05  6.900e-07  1.080e-01  8.850e-03  1.490e-01  1.870e-02  9.970e-03  7.910e-03  2.300e-03  2.510e-04  2.930e-04  2.0e+00  9.800e-06  9.860e-04
All  0.0080  35.00 -3.260e-01 -4.400e-05  7.430e-09  1.060e-01  8.300e-03  1.620e-01  2.370e-02  8.700e-03  2.900e-03  2.700e-05 -1.290e-04  2.750e-04  2.9e+00  7.920e-06  1.030e-03
All  0.0080  40.00 -3.300e-01 -4.230e-05 -9.100e-07  1.150e-01  8.620e-03  1.510e-01  3.470e-02  5.780e-03  7.190e-04 -9.920e-05 -1.240e-04  2.460e-04  4.8e+00  6.110e-06  1.050e-03
All  0.0080  60.00 -3.440e-01 -3.820e-05 -3.100e-06  1.350e-01  9.340e-03  1.260e-01  6.020e-02 -5.390e-04  0.000e+00  0.000e+00 -1.150e-04  1.810e-04  1.2e+01  1.870e-06  1.100e-03
All  0.0080 100.00 -3.540e-01 -3.510e-05 -4.800e-06  1.520e-01  9.920e-03  1.050e-01  8.070e-02  0.000e+00  0.000e+00  0.000e+00 -1.070e-04  1.280e-04  2.7e+01 -1.520e-06  1.140e-03
All  0.0200  11.00 -1.110e-01 -4.220e-05  6.570e-06  9.630e-02  2.200e-03  4.800e-03  2.840e-03 -6.470e-04  1.520e-03  3.110e-04 -2.320e-04  9.560e-04  1.3e+00  6.250e-05  2.370e-03
All  0.0200  12.00 -1.300e-01 -4.270e-05  5.110e-06  9.690e-02  4.040e-03  9.850e-03  1.930e-02 -8.200e-04  7.110e-03  5.730e-03  8.440e-04  9.630e-04  1.3e+00  5.980e-05  2.020e-03
All  0.0200  13.00 -1.390e-01 -4.260e-05  4.560e-06  1.020e-01  6.110e-03  1.330e-02  3.430e-03 -2.390e-04  4.040e-03  1.420e-03 -7.740e-05  9.310e-04  1.5e+00  6.260e-05  2.620e-03
All  0.0200  15.00 -1.720e-01 -4.340e-05  2.560e-06  9.970e-02  8.020e-03  3.760e-02  7.400e-03  2.510e-04  6.860e-03  3.640e-03  3.710e-04  9.260e-04  1.4e+00  6.040e-05  2.600e-03
All  0.0200  18.00 -2.020e-01 -4.330e-05  9.470e-07  1.000e-01  1.110e-02  5.500e-02  1.540e-02  1.540e-03  7.140e-03  2.450e-03  1.800e-05  8.960e-04  1.8e+00  4.950e-05  2.160e-03
All  0.0200  19.00 -2.050e-01 -4.300e-05  5.480e-07  9.280e-02  1.230e-02  6.760e-02  5.580e-03 -1.930e-04  1.410e-02  6.210e-03  3.520e-04  8.780e-04  2.0e+00  4.460e-05  2.020e-03
All  0.0200  20.00 -2.200e-01 -4.310e-05  2.870e-07  8.850e-02  7.960e-03  8.930e-02  5.250e-03  4.910e-05  1.390e-02  7.020e-03  3.560e-04  8.610e-04  2.1e+00  4.110e-05  2.000e-03
All  0.0200  22.00 -2.400e-01 -4.360e-05 -7.010e-07  9.080e-02  8.230e-03  1.000e-01  3.190e-03  3.560e-04  1.570e-02  7.230e-03  4.230e-04  8.410e-04  2.0e+00  3.750e-05  2.060e-03
All  0.0200  25.00 -2.700e-01 -4.400e-05 -1.440e-06  9.250e-02  1.010e-02  1.220e-01  1.580e-02 -1.130e-03  1.210e-02  5.040e-03  3.010e-04  8.210e-04  2.1e+00  3.200e-05  2.160e-03
All  0.0200  30.00 -3.090e-01 -4.490e-05 -3.190e-06  8.860e-02  6.860e-03  1.550e-01  1.440e-02  7.820e-03  1.000e-02  2.720e-03  6.920e-05  7.870e-04  1.9e+00  2.650e-05  2.440e-03
All  0.0200  35.00 -3.350e-01 -4.520e-05 -4.720e-06  8.010e-02  6.320e-03  1.580e-01  2.540e-02  6.610e-03  2.710e-03 -1.320e-04 -3.350e-04  7.380e-04  2.0e+00  2.050e-05  2.540e-03
All  0.0200  40.00 -3.310e-01 -4.150e-05 -5.700e-06  8.670e-02  6.480e-03  1.430e-01  3.100e-02  4.290e-03  9.160e-04 -2.740e-04 -3.080e-04  6.580e-04  5.4e+00  1.610e-05  2.570e-03
All  0.0200  60.00 -3.220e-01 -3.270e-05 -8.000e-06  1.020e-01  6.870e-03  1.090e-01  4.420e-02 -1.120e-03  0.000e+00  0.000e+00 -2.450e-04  4.720e-04  1.9e+01  5.710e-06  2.670e-03
All  0.0200 100.00 -3.140e-01 -2.570e-05 -9.820e-06  1.140e-01  7.180e-03  8.090e-02  5.460e-02  0.000e+00  0.000e+00  0.000e+00 -1.940e-04  3.240e-04  4.6e+01 -2.540e-06  2.740e-03
All  0.0500  11.00 -9.990e-02 -4.320e-05 -6.580e-06  8.410e-02 -4.400e-03  1.360e-02  9.910e-03 -1.570e-03  4.090e-03  8.910e-04 -6.490e-04  2.460e-03  1.1e+00  1.640e-04  4.800e-03
All  0.0500  12.00 -1.120e-01 -4.310e-05 -7.890e-06  8.400e-02 -1.260e-03  7.190e-03  4.990e-02 -2.730e-03  1.480e-02  1.350e-02  1.910e-03  2.480e-03  1.2e+00  1.560e-04  5.140e-03
All  0.0500  13.00 -1.070e-01 -4.170e-05 -7.030e-06  9.730e-02  2.870e-03 -5.650e-05  3.740e-03 -2.470e-03  2.540e-03 -1.270e-04 -7.980e-04  2.390e-03  1.7e+00  1.650e-04  6.690e-03
All  0.0500  15.00 -1.590e-01 -4.370e-05 -1.020e-05  8.120e-02  6.100e-03  3.960e-02  1.150e-02 -1.520e-03  1.050e-02  5.990e-03  3.890e-04  2.380e-03  1.3e+00  1.580e-04  6.560e-03
All  0.0500  18.00 -1.840e-01 -4.300e-05 -1.040e-05  7.390e-02  9.180e-03  5.630e-02  2.190e-02 -2.810e-03  7.450e-03  2.210e-03 -6.110e-04  2.300e-03  1.9e+00  1.290e-04  5.430e-03
All  0.0500  19.00 -1.720e-01 -4.220e-05 -9.740e-06  6.980e-02  1.300e-02  7.900e-02  5.260e-05  0.000e+00  2.360e-02  1.010e-02  1.630e-05  2.260e-03  2.3e+00  1.170e-04  5.060e-03
All  0.0500  20.00 -2.090e-01 -4.270e-05 -1.050e-05  5.430e-02  1.230e-03  1.130e-01  6.000e-03  0.000e+00  1.790e-02  8.050e-03 -5.370e-04  2.220e-03  2.2e+00  1.070e-04  5.000e-03
All  0.0500  22.00 -2.280e-01 -4.400e-05 -1.220e-05  5.640e-02  4.760e-03  1.080e-01  5.770e-03 -1.400e-04  1.730e-02  5.420e-03 -5.500e-04  2.160e-03  1.8e+00  9.650e-05  5.120e-03
All  0.0500  25.00 -2.600e-01 -4.380e-05 -1.120e-05  5.840e-02  9.760e-03  1.340e-01  3.910e-02  0.000e+00  6.090e-03 -9.420e-04 -5.740e-04  2.110e-03  2.2e+00  8.310e-05  5.370e-03
All  0.0500  30.00 -2.930e-01 -4.510e-05 -1.290e-05  3.750e-02  1.850e-03  1.680e-01  3.630e-03  2.430e-03  1.540e-02  3.770e-03 -3.860e-04  2.020e-03  1.8e+00  6.820e-05  6.050e-03
All  0.0500  35.00 -2.560e-01 -4.110e-05 -1.220e-05  5.850e-02  2.060e-03  1.500e-01  2.940e-02  1.780e-03  2.370e-03 -3.760e-04 -7.540e-04  1.910e-03  5.0e+00  5.880e-05  6.560e-03
All  0.0500  40.00 -3.340e-01 -3.940e-05 -1.770e-05  1.840e-02  1.410e-03  1.240e-01  2.160e-02  7.030e-04  1.460e-03 -6.530e-04 -7.300e-04  1.690e-03  7.1e+00  4.340e-05  6.490e-03
All  0.0500  60.00 -2.490e-01 -1.890e-05 -1.140e-05  3.530e-02  2.490e-03  7.100e-02  4.170e-03 -1.550e-03  0.000e+00  0.000e+00 -3.280e-04  1.240e-03  3.6e+01  3.240e-05  7.250e-03
All  0.0500 100.00 -2.840e-02 -2.160e-06 -1.310e-06  5.020e-02  3.420e-03  2.820e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-07  8.740e-04  9.6e+01  2.400e-05  7.890e-03
