#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-30T14:41:10 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5efb4e272313 
#INFO -out.max=unlimited 
#INFO queryParameters=29 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/A+A/562/A71&tab:{J/A+A/562/A71/tablec3}&key:source=J/A+A/562/A71/tablec3&HTTPPRM:&&-ref=VIZ5efb4e272313&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-order=I&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/562/A71/tablec3
#-order=I
#-out=HIP
#-out=M
#-out=Age
#-out=Fe/H
#-out=O/Fe
#-out=Na/Fe
#-out=Mg/Fe
#-out=Al/Fe
#-out=Si/Fe
#-out=Ca/Fe
#-out=Ti/Fe
#-out=Cr/Fe
#-out=Ni/Fe
#-out=Zn/Fe
#-out=Y/Fe
#-out=Ba/Fe
#Simbad=Simbad
#

#RESOURCE=yCat_35620071
#Name: J/A+A/562/A71
#Title: Chemical abundances of solar neighbourhood dwarfs (Bensby+, 2014)
#Coosys J2000_2000.000: eq_FK5 J2000    
#Table J_A_A_562_A71_tablec3:
#Name: J/A+A/562/A71/tablec3
#Title: Elemental abundances, stellar ages, kinematics
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A13)   Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000. (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A13)   Declination (FK5, Equinox=J2000.0) at Epoch=J2000. (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.dec]
#    HIP                (I6)    Hipparcos number [ucd=meta.id;meta.main]
#    M (Sun)            (F5.2)  Stellar mass [ucd=phys.mass]
#    Age (Gyr)          (F4.1)  Stellar age [ucd=time.age]
#    Fe/H ([Sun])       (F5.2)  Abundance ratio Fe/H normalised to Sun [ucd=phys.abund.Fe;arith.ratio]
#    O/Fe ([Sun])       (F5.2)  ? Abundance ratio O/Fe normalised to Sun [ucd=phys.abund]
#    Na/Fe ([Sun])      (F5.2)  ? Abundance ratio Na/Fe normalised to Sun [ucd=phys.abund]
#    Mg/Fe ([Sun])      (F5.2)  ? Abundance ratio Mg/Fe normalised to Sun [ucd=phys.abund]
#    Al/Fe ([Sun])      (F5.2)  ? Abundance ratio Al/Fe normalised to Sun [ucd=phys.abund]
#    Si/Fe ([Sun])      (F5.2)  ? Abundance ratio Si/Fe normalised to Sun [ucd=phys.abund]
#    Ca/Fe ([Sun])      (F5.2)  ? Abundance ratio Ca/Fe normalised to Sun [ucd=phys.abund]
#    Ti/Fe ([Sun])      (F5.2)  ? Abundance ratio Ti/Fe normalised to Sun [ucd=phys.abund]
#    Cr/Fe ([Sun])      (F5.2)  ? Abundance ratio Cr/Fe normalised to Sun [ucd=phys.abund]
#    Ni/Fe ([Sun])      (F5.2)  ? Abundance ratio Ni/Fe normalised to Sun [ucd=phys.abund]
#    Zn/Fe ([Sun])      (F5.2)  ? Abundance ratio Zn/Fe normalised to Sun [ucd=phys.abund]
#    Y/Fe ([Sun])       (F5.2)  ? Abundance ratio Y/Fe normalised to Sun [ucd=phys.abund]
#    Ba/Fe ([Sun])      (F5.2)  ? Abundance ratio Ba/Fe normalised to Sun [ucd=phys.abund]
#------------- ------------- ------ ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
#                                         A    Fe    O/    Na/   Mg/   Al/   Si/   Ca/   Ti/   Cr/   Ni/   Zn/   Y/    Ba/  
#_RAJ2         _DEJ2                M     ge ( /H ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([
#000 ("h:m:s") 000 ("d:m:s") HIP    (Sun) Gyr) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun])
#------------- ------------- ------ ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
00 00 58.2794 -11 49 25.464     80  0.89 11.8 -0.59  0.42  0.08  0.29  0.25  0.16  0.17  0.20 -0.04 -0.02  0.13 -0.13 -0.09
00 03 53.3692 -28 23 37.611    305  1.10  7.7  0.18  0.04  0.01  0.11  0.13  0.05  0.03  0.02 -0.02  0.01  0.20 -0.16 -0.02
00 04 58.7171 -70 12 44.792    407  0.98  6.4  0.12 -0.05 -0.01 -0.01 -0.04  0.02  0.01 -0.03  0.03  0.01 -0.02  0.00  0.01
00 08 40.9385 +36 37 37.649    699  1.16  4.6 -0.23 -10.0  0.05  0.06  0.02  0.05  0.08  0.01 -0.04 -0.03 -0.06 -0.09  0.17
00 09 28.1524 +19 06 56.852    768  0.99  7.9  0.03  0.13  0.08  0.08  0.04  0.05  0.04  0.03  0.02 -0.01 -0.08 -0.06 -0.05
00 11 15.8509 -15 28 04.741    910  1.12  4.2 -0.33 -10.0  0.09  0.03  0.03  0.07  0.09  0.10 -0.02  0.00 -0.08 -0.06  0.18
00 11 44.0208 -35 07 59.232    950  1.33  2.2 -0.02  0.00  0.00 -0.06 -0.02  0.00  0.09 -0.02 -0.04 -0.07 -0.14  0.04  0.35
00 14 04.4786 -11 18 41.706   1128  0.76 14.6 -0.64  0.67  0.05  0.41  0.34  0.23  0.23  0.32  0.09  0.01  0.22  0.09 -0.05
00 16 53.8988 -52 39 04.043   1349  0.83 10.2 -0.54  0.20  0.04  0.13  0.06  0.05  0.12  0.10  0.04 -0.04  0.00 -0.02  0.01
00 20 04.2600 -64 52 29.255   1599  1.00  6.4 -0.19  0.00  0.00  0.05  0.08  0.05  0.06  0.05 -0.01 -0.03 -0.04 -0.03  0.11
00 22 04.5241 -26 42 33.584   1746  0.79 13.1 -0.47  0.50  0.03  0.34  0.27  0.20  0.14  0.23  0.03  0.02  0.20  0.01 -0.07
00 23 42.7613 -62 25 30.237   1877  1.23  3.6 -0.30  0.02  0.07  0.19  0.18  0.11  0.10  0.10  0.01  0.01  0.03  0.00  0.07
00 24 20.2782 -56 39 00.182   1931  1.16  1.5  0.34 -0.25  0.08  0.02  0.02  0.02 -0.01  0.03  0.00  0.03 -0.12 -0.05 -0.03
00 24 44.8138 -51 02 37.913   1955  1.09  4.4 -0.01 -0.06  0.02  0.07  0.02  0.00  0.03  0.02 -0.01 -0.02 -0.34 -0.05  0.02
00 25 01.4005 -30 41 51.400   1976  1.15  3.7  0.19 -0.15 -0.01  0.08  0.04  0.02  0.00 -0.05 -0.03 -0.03  0.08 -0.21  0.00
00 25 45.0703 -77 15 15.286   2021  1.21  5.3 -0.07 -0.01  0.06  0.08  0.12  0.03  0.02  0.01 -0.02 -0.02  0.04 -0.12  0.03
00 26 03.0422 +00 26 15.171   2057  1.38  3.1 -0.18  0.03  0.02  0.14  0.12  0.07  0.07  0.02  0.01  0.00  0.09 -0.03 -0.01
00 27 43.5238 -32 23 14.891   2194  0.71 14.6 -0.60  0.55  0.02  0.25  0.26  0.24  0.13  0.24  0.03  0.04  0.32  0.08 -0.04
00 28 20.0441 +10 11 23.309   2235  1.26  2.4 -0.29 -10.0  0.10  0.05 -0.07  0.06  0.13  0.06 -0.08 -0.04 -0.09  0.61  0.82
00 29 34.8545 -32 34 08.398   2319  1.17  4.6 -0.55  0.21  0.10  0.24  0.05  0.10  0.12  0.13 -0.03 -0.05  0.04 -0.06  0.14
00 34 27.8317 -52 22 23.130   2711  1.29  2.0  0.06 -0.05  0.09 -0.01 -0.03  0.01  0.14 -0.02 -0.02 -0.07 -0.07  0.07  0.20
00 35 02.8185 -63 41 42.647   2743  0.71 13.1 -0.41  0.35 -0.05  0.30  0.23  0.15  0.18  0.36  0.11  0.04  0.06  0.30 -0.05
00 35 32.8335 -00 30 20.198   2787  1.61  2.1 -0.11 -10.0 -0.01 -0.03 -0.06  0.00  0.10  0.03 -0.03 -0.07 -0.15  0.00  0.57
00 36 51.2748 -24 29 47.836   2909  1.02  9.2 -0.15  0.22  0.03  0.27  0.17  0.11  0.08  0.14 -0.02 -0.01  0.13 -0.13 -0.10
00 38 31.9476 -08 18 33.395   3026  0.84 10.2 -1.13 -10.0 -0.21  0.13 -10.0  0.13  0.26  0.27  0.02 -0.10  0.01 -0.09 -0.11
00 39 13.2653 +03 08 02.135   3086  1.00  7.7 -0.10  0.08 -0.04  0.07  0.10  0.01  0.05  0.15  0.00 -0.02  0.09 -0.08 -0.01
00 39 57.8235 -33 57 41.223   3142  1.06  5.3 -0.38  0.08  0.07  0.12  0.08  0.04  0.10  0.10  0.00 -0.03 -0.07 -0.10  0.02
00 40 25.6703 -59 27 16.566   3170  1.07  6.7 -0.24  0.12  0.00  0.21  0.15  0.06  0.09  0.07  0.03 -0.02 -0.02 -0.14  0.03
00 40 32.2401 -29 52 05.822   3182  0.87 13.2 -0.29  0.43  0.05  0.26  0.25  0.17  0.12  0.23  0.03  0.03  0.12 -0.02 -0.12
00 40 32.7956 -23 48 17.719   3185  0.87 12.8 -0.59  0.51  0.13  0.27  0.34  0.22  0.23  0.33  0.07  0.03  0.21  0.13  0.12
00 43 12.5957 -37 58 57.479   3391  0.99  8.7  0.16 -0.03  0.12  0.03  0.05  0.06  0.00  0.00  0.01  0.06  0.25 -0.07 -0.03
00 44 26.6505 -26 30 56.455   3479  0.86 13.1 -0.26  0.26 -0.03  0.12  0.11  0.06  0.01  0.08  0.02 -0.04  0.05 -0.06 -0.13
00 44 39.2675 -65 38 58.282   3497  0.88 13.1 -0.32  0.39  0.02  0.21  0.25  0.14  0.11  0.23  0.04  0.02  0.14 -0.08 -0.13
00 47 30.7545 -36 56 24.703   3704  0.99  4.9 -0.35  0.07  0.00  0.04  0.07  0.00  0.05  0.09 -0.02 -0.03  0.05 -0.08  0.06
00 47 57.3653 -09 20 47.331   3734  1.34  4.0 -0.06  0.08  0.00  0.16  0.00  0.02  0.05  0.02 -0.03 -0.07 -0.12  0.04  0.17
00 50 07.5886 -10 38 39.585   3909  1.19  1.9 -0.03 -10.0 -0.08 -0.04 -0.05 -0.05  0.03  0.00 -0.05 -0.06 -0.13  0.03  0.16
01 02 03.5273 -49 39 25.044   4830  1.23  4.1  0.12 -0.12  0.06  0.11  0.04  0.01  0.00 -0.03 -0.04 -0.01  0.04 -0.08 -0.07
01 02 49.7251 -37 18 58.240   4892  0.99  5.6 -0.29  0.03  0.01  0.06  0.08  0.02  0.05  0.02 -0.03 -0.04  0.08 -0.08  0.06
01 04 40.1504 -39 29 17.586   5054  0.82 13.2 -0.62  0.56  0.11  0.39  0.29  0.25  0.24  0.28  0.01  0.03  0.41  0.29  0.40
01 07 14.4946 -56 06 12.523   5264  1.29  4.0  0.00 -0.05  0.03  0.11  0.06  0.02  0.04 -0.02 -0.05 -0.02  0.26 -0.06  0.01
01 07 48.6630 -08 14 01.331   5301  0.94  9.3 -0.11  0.01 -0.03  0.02  0.02  0.00  0.00 -0.01  0.02 -0.03  0.18 -0.03  0.03
01 07 59.6639 +01 59 34.980   5315  0.92 13.3 -0.46  0.50  0.17  0.36  0.35  0.24  0.19  0.31  0.03  0.04  0.28  0.08 -0.15
01 13 21.5432 -74 16 38.340   5700  1.02  6.9  0.04  0.03 -0.07  0.08  0.07  0.00  0.01  0.07  0.01 -0.05 -0.02 -0.08 -0.06
01 14 40.4575 -64 45 51.116   5817  0.83 14.6 -0.08  0.37 -0.04  0.24  0.21  0.17  0.08  0.19  0.03  0.05  0.12  0.01  0.00
01 15 11.1226 -45 31 54.008   5862  1.19  2.8  0.17 -10.0  0.06  0.04  0.02  0.02  0.00 -0.02  0.01 -0.01 -0.09 -0.21 -0.12
01 19 14.8620 -43 37 47.414   6177  0.77 13.1 -0.11  0.28 -0.06  0.03  0.06  0.02  0.06  0.15  0.09  0.00  0.03  0.14 -0.04
01 24 49.2070 -27 50 20.563   6607  0.80 13.1 -0.44  0.49  0.07  0.26  0.27  0.20  0.13  0.28  0.03  0.03  0.18 -0.02 -0.10
01 25 20.1067 +01 27 39.088   6653  1.09  4.2  0.22 -0.17  0.06  0.00  0.01  0.03 -0.01  0.03  0.00  0.03  0.00 -0.02 -0.04
01 28 08.6609 -52 38 19.147   6856  0.78 13.1 -0.10  0.28 -0.05 -0.12  0.01 -0.06  0.18  0.15  0.18 -0.07 -0.03  0.29  0.27
01 29 28.6343 -51 30 06.752   6949  0.94 10.2 -0.50  0.33  0.09  0.29  0.29  0.19  0.18  0.26  0.00  0.01  0.13  0.07 -0.10
01 31 13.9464 -10 53 47.544   7080  1.15  6.2  0.35 -0.18  0.03  0.05  0.04  0.06  0.00  0.05  0.03  0.04  0.03  0.02 -0.11
01 31 22.1687 -58 43 11.626   7091  0.86 14.6  0.02  0.24  0.00  0.04  0.05  0.10 -0.04  0.04  0.01  0.04  0.12 -0.09 -0.06
01 32 19.8261 -30 40 51.420   7162  0.79 14.0 -2.05 -10.0 -0.18  0.36 -10.0  0.26  0.21  0.16  0.08 -0.12 -10.0 -0.18 -0.17
01 33 42.8353 -07 01 31.236   7276  1.20  2.9  0.28 -0.30  0.05 -0.02  0.02 -0.02 -0.06  0.00 -0.03  0.03  0.03 -0.09 -0.09
01 42 14.9183 -17 53 19.464   7961  0.92 10.2 -0.62  0.55  0.14  0.38  0.37  0.24  0.27  0.29  0.02  0.01  0.16 -0.08 -0.16
01 42 29.3149 -53 44 26.991   7978  1.17  2.0  0.05 -0.15 -0.09 -0.07 -0.07 -0.04  0.04 -0.01  0.01 -0.07 -0.11  0.08  0.21
01 48 20.5834 -41 29 42.237   8398  1.13  4.5  0.20 -0.10  0.11  0.12  0.11  0.06 -0.01 -0.01 -0.02  0.03  0.02 -0.04 -0.05
01 49 35.5624 -46 46 07.187   8498  0.98  8.7  0.04  0.03  0.05  0.04  0.04  0.03  0.01  0.00  0.01  0.01  0.11 -0.05 -0.02
01 50 32.6463 -09 21 02.838   8572  0.79 14.1 -2.62 -10.0 -10.0 -10.0 -10.0 -10.0  0.46  0.52 -10.0  0.13 -10.0 -10.0 -0.26
01 51 40.5283 -16 19 03.563   8674  0.77 14.6 -0.61  0.46  0.06  0.26  0.25  0.18  0.16  0.26  0.01  0.00  0.21  0.67  0.72
01 52 42.1575 -27 14 43.412   8758  1.06  5.6  0.00 -0.03  0.01  0.00 -0.01  0.02  0.03  0.03 -0.02 -0.02 -0.04 -0.05 -0.02
01 53 06.1990 -01 19 36.989   8798  0.92  9.8 -0.23  0.28  0.02  0.23  0.23  0.13  0.11  0.19  0.01  0.01  0.21 -0.06 -0.07
01 53 57.6822 +10 36 50.496   8859  1.16  3.3 -0.30  0.08  0.01  0.15  0.03  0.04  0.06  0.02 -0.05 -0.07 -0.13 -0.06  0.10
01 56 59.9847 -51 45 58.490   9085  1.15  3.4 -0.26 -10.0  0.01  0.12 -0.03  0.05  0.08  0.05 -0.02 -0.05 -0.06 -0.26  0.12
01 57 46.1769 +14 23 20.241   9137  1.12  3.7 -0.33  0.06  0.05  0.18  0.07  0.09  0.10  0.05 -0.03 -0.06 -0.01 -0.09  0.11
01 59 41.0736 -48 36 49.488   9316  1.18  5.8  0.10 -0.05  0.11  0.08  0.08  0.03  0.03  0.00  0.01  0.04  0.31 -0.09 -0.01
02 00 32.1253 -40 43 52.493   9381  0.89 11.6 -0.28  0.34  0.07  0.24  0.25  0.14  0.07  0.17  0.01  0.03  0.14 -0.07 -0.09
02 01 51.3964 -65 23 46.064   9471  0.99  9.6  0.04  0.07  0.02  0.14  0.19  0.07  0.07  0.10 -0.02  0.02  0.11 -0.14 -0.05
02 03 46.0007 -40 28 08.728   9629  0.81 13.1 -0.28  0.39  0.00  0.14  0.16  0.11  0.03  0.17  0.04 -0.01  0.07  0.09 -0.08
02 06 18.2233 -45 41 47.631   9818  1.00 10.4 -0.05  0.22  0.05  0.14  0.19  0.11  0.08  0.14 -0.01  0.03  0.22 -0.07 -0.05
02 07 34.2729 -00 37 02.708   9911  1.10  5.4  0.08 -0.04  0.08  0.10  0.09  0.05  0.01  0.01 -0.01  0.01  0.17 -0.12 -0.05
02 10 08.2316 -64 21 18.300  10116  1.09  6.7 -0.01 -0.04  0.03  0.00  0.04  0.02  0.04  0.04 -0.01 -0.01 -0.03 -0.11 -0.10
02 11 28.7827 -45 21 03.557  10225  1.30  2.4  0.03  0.16  0.14  0.27  0.14  0.13  0.13  0.10  0.00 -0.02  0.10 -0.13  0.07
02 12 48.0857 +21 12 39.578  10306  1.38  2.2 -0.19 -10.0  0.07  0.05  0.09  0.05  0.08  0.05 -0.05 -0.03 -0.10  0.08  0.43
02 15 11.3101 -35 07 03.907  10483  1.12  4.2 -0.12 -0.05  0.02  0.01  0.01 -0.01  0.00 -0.03 -0.04 -0.05 -0.01 -0.11 -0.03
02 15 16.2066 -23 16 52.932  10492  1.09  2.6  0.34 -0.18  0.17 -0.07 -0.01  0.02 -0.05  0.05  0.03  0.07  0.04  0.03 -0.07
02 17 40.3864 -56 15 05.248  10694  1.07  5.8  0.12  0.01  0.00  0.09  0.07  0.00 -0.03  0.04 -0.02 -0.01  0.00 -0.07 -0.12
02 18 58.5047 -25 56 44.473  10798  0.75 13.1 -0.51  0.30  0.02  0.08  0.13  0.10  0.01  0.12  0.05  0.00  0.10  0.07  0.07
02 19 33.7375 -67 41 54.490  10842  0.82 14.6 -0.36  0.47  0.02  0.33  0.29  0.19  0.12  0.22  0.07  0.00  0.16  0.02 -0.15
02 21 23.9951 -30 56 01.102  10977  0.77 13.1 -0.14  0.01 -0.09 -0.02  0.02 -0.02 -0.02  0.12  0.10 -0.01 -0.01  0.26  0.05
02 22 32.6034 -23 49 00.488  11072  1.20  5.4  0.00 -0.03  0.07  0.05  0.08  0.03  0.02  0.02  0.00  0.00  0.01 -0.08  0.01
02 24 15.9511 -36 54 27.875  11205  0.87 13.1 -0.06  0.13 -0.04  0.06  0.05  0.06  0.00  0.03  0.01  0.01  0.03 -0.03 -0.03
02 25 33.9382 +11 58 16.420  11309  1.12  4.8 -0.34 -10.0  0.08  0.08  0.08  0.07  0.07  0.04 -0.06  0.01 -0.07 -0.13  0.10
02 29 19.0284 -21 02 16.787  11586  1.18  4.3 -0.45  0.17  0.08  0.19 -10.0  0.05  0.09  0.08 -0.04 -0.05 -0.14 -0.06  0.06
02 35 19.9292 -03 33 38.173  12048  1.15  6.2  0.12 -0.10 -0.05  0.12  0.09  0.02  0.02 -0.02 -0.03 -0.02 -0.05 -0.20 -0.08
02 36 58.6079 -34 34 40.713  12186  1.10  4.6  0.18 -0.19 -0.08 -0.04  0.08 -0.03 -0.01  0.03 -0.02 -0.02  0.00 -0.10 -0.10
02 38 27.8625 +30 48 59.859  12306  0.86 10.2 -0.52 -10.0  0.06  0.28  0.19  0.15  0.13  0.24  0.02  0.05  0.07 -0.11 -0.03
02 39 23.7405 -14 17 21.322  12381  1.16  5.1 -0.23  0.17 -0.01  0.18 -0.01  0.08  0.08  0.03 -0.04 -0.06  0.05  0.17  0.06
02 39 47.6213 -33 54 00.166  12411  0.89 10.2 -0.14  0.17 -0.04  0.08  0.11  0.05  0.01  0.08  0.01 -0.01  0.08 -0.04 -0.14
02 40 12.4221 -09 27 10.336  12444  1.27  0.8  0.09 -0.19 -0.05 -0.04 -0.10  0.00  0.05 -0.03  0.01 -0.08 -0.10  0.10  0.24
02 40 38.7767 -30 08 07.439  12483  0.95  9.1 -0.70  0.63  0.11  0.37  0.20  0.26  0.26  0.24 -0.01 -0.02  0.17 -0.08 -0.03
02 42 08.4438 -46 31 27.989  12611  1.04  8.1  0.36 -0.27  0.08 -0.08  0.08  0.00 -0.02  0.07 -0.02  0.04  0.13  0.02 -0.10
02 42 33.4665 -50 48 01.056  12653  1.29  0.3  0.27 -0.27 -0.06 -0.11 -0.11 -0.08 -0.02  0.02  0.00 -0.03 -0.11  0.10  0.12
02 45 41.0093 -38 09 31.387  12889  1.07  6.0 -0.13  0.04  0.04  0.11  0.06  0.03  0.04  0.00 -0.04 -0.03 -0.01 -0.09 -0.05
02 51 21.8267 -55 04 28.999  13315  1.11  5.8 -0.32  0.07  0.03  0.15  0.09  0.04  0.04  0.02 -0.03 -0.04  0.21 -0.07  0.09
02 51 42.7156 -52 33 34.168  13341  1.02  6.7  0.03 -0.02  0.04  0.02  0.08  0.02  0.01  0.02  0.00  0.00 -0.02 -0.05 -0.04
02 51 46.5405 -51 29 13.666  13350  0.85 14.6 -0.18  0.18 -0.03  0.09  0.06  0.06  0.03  0.03  0.03  0.00  0.09 -0.04  0.00
02 51 58.3550 +11 22 11.937  13366  0.83 12.5 -0.69  0.54  0.10  0.37  0.23  0.22  0.24  0.28  0.01 -0.01  0.22 -0.03 -0.11
02 52 19.6887 -33 27 02.289  13388  0.73 13.1 -0.41  0.36  0.02  0.23  0.29  0.18  0.07  0.38  0.13  0.06  0.23  0.27 -0.14
02 54 02.7871 -35 54 16.886  13513  0.84 10.2  0.06  0.11  0.02 -0.01  0.10  0.06 -0.04  0.17  0.15  0.03  0.00  0.24 -0.16
02 58 16.1245 -28 22 07.177  13848  0.92  6.4  0.22  0.06  0.01  0.08  0.09  0.12 -0.05  0.07  0.05  0.09  0.30 -0.02 -0.03
02 58 59.0701 -43 44 53.986  13902  0.96  7.9 -0.26  0.14 -0.04  0.13  0.04  0.02  0.07  0.07  0.00 -0.05 -0.14 -0.14 -0.03
02 59 34.5003 -04 06 58.944  13938  1.28  2.7  0.07 -0.09  0.08  0.09 -0.03  0.06  0.06 -0.05 -0.02 -0.04 -0.16 -0.04  0.03
03 00 25.5631 -08 07 55.937  14016  0.97 10.2 -0.17  0.25  0.08  0.30  0.27  0.15  0.11  0.16  0.00  0.03  0.14 -0.09 -0.08
03 00 36.0975 +05 59 09.824  14023  0.86 13.1  0.14  0.14  0.02  0.03  0.01  0.06 -0.09  0.01  0.03  0.05  0.08 -0.01 -0.09
03 01 37.6305 -28 05 29.377  14086  0.95  8.6 -0.56  0.33  0.04  0.42  0.35  0.23  0.28  0.36  0.04  0.01  0.19  0.11 -0.11
03 03 38.9588 -05 39 58.671  14241  0.79 14.7 -0.45  0.59  0.05  0.38  0.34  0.24  0.17  0.30  0.10  0.03  0.22  0.14 -0.13
03 04 54.9117 -57 09 58.589  14339  0.98  8.4 -0.06  0.07 -0.06  0.06 -0.01  0.03  0.02  0.07 -0.01 -0.04  0.08 -0.07 -0.02
03 08 00.5223 -39 18 18.851  14561  1.26  3.0  0.31 -0.15  0.12  0.10  0.09  0.06 -0.01 -0.03 -0.02  0.02 -0.02 -0.05 -0.18
03 12 04.5273 -28 59 15.434  14879  1.25  4.0 -0.18  0.09  0.01  0.10  0.05  0.03  0.05  0.03 -0.02 -0.06 -0.07 -0.05  0.22
03 12 46.4369 -01 11 45.950  14954  1.29  0.4  0.31 -0.28  0.09 -0.04  0.02 -0.01 -0.06  0.05  0.00  0.00  0.02  0.01 -0.07
03 15 06.3903 -45 39 53.360  15131  0.95  4.9 -0.43 -10.0  0.11  0.10  0.05  0.03  0.03  0.08  0.00  0.01  0.01 -0.23 -0.07
03 15 22.5263 -01 10 43.033  15158  1.20  3.7 -0.06  0.05  0.04  0.08  0.00  0.04  0.03 -0.01 -0.04 -0.04 -0.01 -0.02  0.00
03 18 12.8185 -62 30 22.917  15371  0.95  7.0 -0.24  0.10 -0.02  0.08  0.08  0.05  0.04  0.04  0.00 -0.02  0.02 -0.12  0.03
03 18 19.9833 +18 10 17.844  15381  1.09  6.1  0.08 -0.05  0.06  0.08  0.06  0.05  0.01 -0.02 -0.01  0.01  0.01 -0.10 -0.14
03 19 55.6509 -43 04 11.218  15510  0.78 13.1 -0.46 -10.0  0.07  0.33  0.32  0.22  0.13  0.32  0.03  0.06  0.30  0.19 -0.23
03 25 15.0432 -15 02 21.238  15940  0.96  9.4 -0.44  0.38  0.05  0.26  0.23  0.15  0.16  0.21 -0.03 -0.01  0.16 -0.09 -0.06
03 28 21.0835 -06 31 51.316  16169  0.80 14.7 -0.57  0.51  0.06  0.32  0.25  0.20  0.17  0.23  0.01  0.02  0.15 -0.12 -0.16
03 30 50.3435 -37 22 20.245  16365  0.88 11.7 -0.43  0.37  0.06  0.27  0.16  0.13  0.16  0.22  0.01 -0.01  0.29 -0.07 -0.03
03 31 04.9959 -46 36 52.477  16391  1.00  9.4 -0.05  0.07  0.01  0.18  0.17  0.05  0.10  0.14 -0.01 -0.01  0.18 -0.06  0.07
03 31 17.4003 +66 43 49.024  16404  0.57 13.1 -2.26 -10.0 -0.40  0.25 -10.0 -10.0  0.23  0.31  0.12  0.01  0.35 -0.12 -0.39
03 32 22.5301 -33 30 04.154  16492  0.91 11.7 -0.54  0.42  0.06  0.39  0.33  0.23  0.22  0.27  0.01  0.04  0.17 -0.01 -0.06
03 36 03.1585 +16 28 02.891  16788  0.99  5.6 -0.31 -10.0  0.06  0.14  0.14  0.03  0.07  0.10 -0.04  0.03  0.09  0.80  0.88
03 36 52.1448 +00 23 58.537  16852  1.17  4.9 -0.03 -0.03  0.06  0.06  0.07  0.02  0.03  0.01 -0.01 -0.02  0.00 -0.07  0.07
03 40 22.0654 -03 13 01.125  17147  0.85  6.4 -0.81  0.53  0.06  0.35  0.33  0.23  0.24  0.33  0.03  0.01  0.09  0.12 -0.01
03 43 14.9009 -09 45 48.208  17378  1.01  7.7  0.20 -0.34  0.07  0.02  0.06  0.01 -0.01  0.06  0.05  0.03  0.13  0.03 -0.14
03 50 31.7295 -64 04 06.602  17970  0.73 14.6 -0.49  0.31 -0.07  0.17  0.13  0.13  0.05  0.13  0.01  0.00  0.18 -0.04 -0.05
03 50 41.6164 -04 37 20.310  17987  0.96 10.0 -0.48  0.50  0.09  0.36  0.28  0.20  0.19  0.22 -0.02  0.03  0.15 -0.09 -0.13
03 52 59.8764 -04 22 15.167  18164  1.25  3.0 -0.53  0.17  0.08  0.10 -0.44  0.00  0.01  0.03 -0.04 -0.08 -0.25 -0.08  0.24
03 55 07.4938 -24 52 45.452  18331  1.35  1.3  0.16 -0.04 -0.01  0.20  0.03  0.03  0.04  0.01 -0.04 -0.04 -0.10 -0.19  0.11
03 58 56.1793 +00 45 04.121  18612  1.00  7.5 -0.13  0.05 -0.02  0.07  0.05  0.00  0.02  0.02  0.00 -0.02  0.10 -0.09 -0.08
04 01 44.6318 -57 12 24.595  18802  0.81 14.8 -0.93  0.56  0.09  0.37  0.18  0.19  0.23  0.18 -0.04 -0.03  0.17 -0.18 -0.14
04 02 15.2905 +22 25 20.189  18833  1.11  4.9 -0.53 -10.0  0.07  0.03  0.20  0.07  0.12  0.09 -0.10  0.02 -0.09 -0.05  0.20
04 07 21.6309 -64 13 20.467  19233  0.99  8.0 -0.07  0.01 -0.02  0.07  0.03  0.01  0.02 -0.01 -0.01 -0.03 -0.07 -0.12 -0.04
04 14 22.0259 -64 58 03.701  19773  1.08  3.6 -0.52  0.14  0.05  0.14 -0.06  0.06  0.10  0.10 -0.02 -0.04  0.01 -0.12 -0.02
04 19 45.4693 -41 57 36.952  20199  0.91 10.2 -0.16  0.22 -0.01  0.14  0.15  0.08  0.07  0.14  0.01 -0.01  0.08  0.00 -0.04
04 20 14.5735 -03 45 04.878  20242  0.95 10.2 -0.23 -10.0  0.00  0.13  0.21  0.03  0.16  0.11  0.00 -0.01  0.03 -0.11  0.06
04 23 28.8391 -27 39 28.459  20489  1.12  4.4  0.28 -0.22  0.10 -0.03  0.00  0.03 -0.03  0.04  0.01  0.06  0.05 -0.01 -0.15
04 25 23.7666 -35 40 32.042  20638  0.86 12.1 -0.46  0.44  0.09  0.32  0.27  0.18  0.19  0.27  0.03  0.02  0.16 -0.10 -0.11
04 25 45.8488 -69 59 37.264  20677  0.89 12.9 -0.32  0.38  0.05  0.31  0.22  0.17  0.17  0.20  0.01  0.03  0.17  0.20  0.15
04 31 04.7882 -45 21 37.551  21079  0.98  4.6 -0.11  0.03 -0.07 -0.05 -0.08 -0.03  0.04  0.01  0.02 -0.09 -0.13  0.13  0.21
04 39 57.9945 -71 30 20.205  21731  0.97  8.7  0.22 -0.05 -0.03 -0.03  0.00  0.05 -0.05  0.06  0.03  0.02  0.09  0.07 -0.07
04 41 36.3165 +42 07 06.421  21832  0.80 13.1 -0.60 -10.0  0.07  0.29  0.27  0.19  0.16  0.27  0.04  0.07  0.15 -0.09 -0.01
04 41 42.6870 -32 50 44.143  21839  1.09  7.1 -0.15  0.00 -0.03  0.15  0.06  0.04  0.06  0.03 -0.04 -0.05  0.10 -0.18 -0.06
04 44 48.6859 -32 52 37.798  22068  0.80 11.9 -1.42 -10.0  0.03  0.32 -10.0  0.27  0.30  0.34 -0.02 -0.03  0.06 -0.02 -0.15
04 46 05.8827 -29 03 43.426  22162  1.10  6.9  0.08 -0.10 -0.06  0.01  0.06 -0.02 -0.01 -0.01 -0.03 -0.02 -0.17  0.04  0.05
04 47 36.2917 -16 56 04.042  22263  1.01  3.0  0.02  0.07 -0.11 -0.06 -0.02 -0.03  0.04  0.01  0.03 -0.06 -0.03  0.14  0.17
04 47 48.7658 -58 21 40.930  22278  1.04  7.6  0.15 -0.17 -0.01  0.01  0.04  0.02 -0.01  0.01  0.01  0.01 -0.04 -0.09 -0.01
04 48 32.5337 -16 19 46.149  22325  1.33  1.7  0.21 -0.24 -0.04 -0.06 -0.07 -0.04  0.00  0.06 -0.03 -0.07 -0.13  0.09  0.15
04 48 36.3850 -05 40 26.557  22336  1.23  4.8  0.26 -0.21  0.06  0.05  0.13  0.03  0.05  0.00 -0.01  0.02 -0.06 -0.03  0.00
04 48 42.1386 +18 42 33.975  22349  0.89 11.0 -0.35  0.35  0.09  0.24  0.24  0.15  0.13  0.21  0.01  0.02  0.13 -0.09 -0.12
04 49 13.3249 -31 25 35.615  22395  1.00  4.3  0.06  0.02  0.03 -0.03 -0.01  0.00  0.06  0.01  0.03  0.01  0.13 -0.01  0.08
04 52 09.9097 -27 03 50.940  22632  0.72 14.7 -1.62  0.75 -0.05  0.39 -10.0  0.27  0.30  0.26 -0.06 -0.06  0.09 -0.23 -0.29
04 54 42.5398 -31 26 01.578  22824  1.09  6.4 -0.13  0.01 -0.01  0.17  0.11  0.05  0.08  0.04 -0.01 -0.03  0.01 -0.10 -0.02
05 01 37.2124 -62 05 24.718  23383  0.84 14.6 -0.22  0.33  0.01  0.14  0.17  0.14  0.04  0.16  0.01  0.03  0.16  0.02 -0.05
05 03 53.9526 -41 44 41.825  23555  1.29  0.4  0.22 -0.16  0.03 -0.02  0.00 -0.02 -0.03  0.04  0.02 -0.04 -0.09  0.06 -0.01
05 08 43.6985 -04 27 22.341  23941  1.36  3.5 -0.24  0.20  0.06  0.07  0.11  0.07  0.10  0.01 -0.03 -0.06 -0.14 -0.02  0.29
05 10 02.0776 -07 04 18.317  24037  0.78 14.7 -0.50  0.51  0.06  0.28  0.27  0.20  0.16  0.25  0.02  0.04  0.39  0.06 -0.06
05 17 41.2425 -37 37 06.608  24682  1.19  3.9 -0.34 -0.22  0.02  0.12  0.10  0.07  0.07  0.06 -0.02 -0.01  0.10 -0.12 -0.08
05 18 08.6951 -76 54 14.470  24722  0.86 13.1 -0.28  0.43  0.07  0.19  0.23  0.14  0.09  0.21  0.03  0.01  0.16  0.01 -0.09
05 19 12.6583 -03 04 25.718  24819  0.72 13.1 -0.21 -0.10 -0.01 -0.01  0.09 -0.07  0.06  0.34  0.18 -0.02 -0.01  0.24 -0.04
05 19 22.1354 -50 36 21.478  24829  1.39  2.6  0.07 -10.0 -0.02  0.00  0.00 -0.01  0.02 -0.01 -0.04 -0.07 -0.16  0.25  0.24
05 23 34.4691 +05 49 18.447  25209  1.45  1.7  0.00  0.24  0.06  0.07 -0.05  0.01  0.02  0.00 -0.02 -0.06  0.02  0.03  0.34
05 27 32.5185 -13 34 41.824  25528  1.22  4.0 -0.40  0.54  0.16  0.38  0.23  0.20  0.21  0.26 -0.01  0.00  0.11 -0.09  0.13
05 31 44.3620 +00 05 55.466  25905  0.85 13.1 -0.23  0.13 -0.02  0.07  0.09  0.06  0.02  0.07  0.05 -0.01  0.07  0.11 -0.02
05 35 41.0836 -27 37 14.975  26273  1.06  6.2 -0.40  0.09 -0.05  0.22  0.16  0.04  0.08  0.12  0.01 -0.08  0.07 -0.08 -0.04
05 39 44.2525 -05 03 02.586  26641  0.77  6.4 -0.60 -10.0 -10.0 -0.04 -10.0 -10.0  0.00  0.21  0.01 -0.02 -10.0  0.03 
05 41 46.7585 +22 52 13.257  26828  1.16  3.0 -0.34 -10.0  0.17  0.18  0.18  0.18  0.18  0.19 -0.07  0.03  0.08 -0.14 -0.02
05 44 27.7909 -22 26 54.181  27072  1.23  3.0 -0.02 -10.0 -0.01 -0.01  0.04  0.01  0.10 -0.03 -0.03 -0.09 -0.15 -0.02  0.15
05 44 31.9184 -70 08 36.857  27080  0.68 13.1 -0.67  0.61  0.02  0.33  0.33  0.23  0.13  0.32  0.09  0.06  0.14  0.18 -0.19
05 45 09.6649 -26 59 30.440  27128  0.86 11.7 -0.88  0.59  0.08  0.38  0.25  0.25  0.23  0.23 -0.05 -0.03  0.27 -0.09 -0.02
05 54 21.2963 -42 39 07.270  27910  0.82 13.1  0.01  0.18 -0.10  0.00  0.03  0.06 -0.09  0.09  0.05  0.04  0.03  0.06 -0.10
05 55 50.4148 -00 53 11.279  28044  1.43  2.8 -0.07  0.02  0.00  0.18  0.14  0.08  0.05  0.04  0.02 -0.03 -0.04  0.08 -0.03
05 56 03.4330 +13 55 29.696  28066  0.95 11.7 -0.17  0.28  0.05  0.17  0.21  0.13  0.10  0.13  0.02  0.01  0.11 -0.02 -0.06
05 57 01.7763 +15 44 28.916  28159  0.88 12.3 -0.40 -10.0  0.06  0.16  0.26  0.18  0.15  0.21  0.05  0.00  0.23 -0.17 -0.13
05 58 21.5361 -04 39 02.419  28267  0.86 14.8 -0.16  0.26  0.03  0.13  0.18  0.11  0.06  0.13  0.04  0.01  0.17 -0.01 -0.10
05 59 37.2544 -16 47 10.439  28369  1.51  1.6 -0.15  0.51  0.05  0.10 -0.22  0.03  0.05  0.02 -0.02 -0.06 -0.12  0.03  0.42
05 59 55.7937 -37 03 24.191  28403  0.87 13.1 -0.33  0.16 -0.08  0.18  0.14  0.05  0.04  0.07 -0.01 -0.06  0.03 -0.15 -0.07
06 03 14.8635 +19 21 38.692  28671  0.67 14.6 -1.11 -10.0 -0.12  0.11  0.00  0.16  0.29  0.27  0.10 -0.13  0.15 -0.04  0.01
06 10 14.4741 -74 45 10.964  29271  0.93  6.4  0.07  0.11  0.03 -0.02  0.03  0.06 -0.04  0.03  0.03  0.06  0.03  0.03 -0.10
06 15 34.2651 -00 30 43.872  29716  1.42  3.1 -0.08  0.10  0.01  0.04  0.04  0.01  0.10  0.04 -0.04 -0.07 -0.07  0.04  0.33
06 20 46.8356 -44 47 20.999  30158  0.99  8.4  0.05 -0.11  0.02  0.15  0.11  0.02  0.01  0.01  0.01  0.00 -0.01 -0.08 -0.12
06 23 57.8632 -45 56 50.782  30439  0.94  8.6 -0.57  0.49  0.06  0.36  0.29  0.22  0.26  0.30  0.01  0.01  0.16  0.06 -0.08
06 24 24.3505 -42 50 51.065  30476  0.97 10.6 -0.06  0.13  0.03  0.20  0.19  0.08  0.07  0.06 -0.01 -0.01  0.30 -0.19 -0.06
06 24 26.6024 -63 25 44.422  30480  1.15  3.2  0.25 -0.17  0.08 -0.02  0.02 -0.04 -0.06  0.00 -0.02  0.03  0.03  0.21  0.04
06 24 43.8797 -28 46 48.416  30503  1.03  4.4  0.06 -0.03  0.00 -0.03  0.01 -0.01  0.00 -0.01  0.00 -0.03 -0.02  0.04  0.03
06 25 16.5464 -00 56 45.178  30545  1.28  4.0 -0.03 -0.05  0.02  0.04  0.08  0.03  0.06  0.01 -0.02 -0.05 -0.02 -0.05  0.12
06 30 39.4919 -17 55 19.359  31030  1.13  4.7 -0.44  0.18  0.01  0.21  0.16  0.09  0.10  0.12  0.00 -0.01  0.07 -0.05 -0.07
06 48 38.7273 -32 28 04.141  32649  1.03  8.2 -0.26  0.37  0.08  0.24  0.27  0.16  0.14  0.22  0.00  0.05  0.14 -0.07 -0.12
06 53 33.9426 -28 32 23.256  33094  1.04  9.1  0.04  0.11  0.07  0.13  0.15  0.08  0.04  0.10 -0.02  0.03  0.30 -0.03 -0.11
06 54 47.5510 -31 08 24.970  33220  1.20  3.2 -0.64  0.41  0.14  0.34  0.02  0.18  0.15  0.20 -0.04 -0.04  0.17 -0.12 -0.21
06 55 53.2199 -56 56 32.629  33324  0.82 13.3 -0.68  0.50  0.10  0.37  0.22  0.22  0.20  0.22  0.01  0.01  0.16 -0.11 -0.08
06 58 38.5387 -00 28 49.698  33582  0.85 13.0 -0.62  0.44  0.06  0.36  0.26  0.18  0.20  0.19 -0.04  0.02  0.19 -0.18 -0.15
06 59 19.8619 -39 35 32.884  33642  0.98 10.4 -0.24  0.18  0.03  0.18  0.18  0.08  0.12  0.12 -0.01 -0.01  0.15 -0.09  0.00
07 03 30.4589 +29 20 13.497  34017  1.01  4.9 -0.12 -10.0 -0.01  0.04  0.06  0.01  0.04  0.03  0.02 -0.02  0.56 -0.07 -0.01
07 03 35.2757 -39 57 52.687  34028  1.66  2.0 -0.11  0.26  0.11  0.13  0.11  0.01  0.13  0.06  0.06 -0.01 -0.07 -0.01 -0.01
07 03 57.3153 -43 36 28.922  34065  0.95 10.5 -0.25  0.19  0.01  0.18  0.11  0.07  0.08  0.08 -0.01 -0.03  0.04 -0.18 -0.07
07 03 58.9213 -43 36 40.870  34069  0.76 14.6 -0.31  0.39 -0.01  0.09  0.14  0.12  0.03  0.14  0.04  0.02  0.17  0.06 -0.12
07 05 37.1823 -71 16 20.070  34212  1.17  3.3 -0.04  0.03  0.04  0.06 -0.05  0.00  0.00 -0.03 -0.06 -0.05 -0.10 -0.20 -0.11
07 06 02.3597 -39 52 03.469  34254  1.21  4.5 -0.04 -0.02  0.08  0.16  0.04  0.06  0.04  0.01 -0.03 -0.01 -0.06 -0.14 -0.04
07 06 28.9518 -57 27 29.118  34285  0.82 12.6 -0.96  0.28 -0.29  0.17 -0.20  0.02  0.13  0.09  0.01 -0.22  0.04 -0.28 -0.22
07 08 02.2879 -51 57 26.927  34410  1.17  4.6 -0.26  0.06  0.06  0.18  0.04  0.05  0.04  0.00 -0.02 -0.04  0.18 -0.11  0.05
07 09 04.9568 +15 25 17.724  34511  0.98  4.6 -0.11  0.05 -0.04 -0.01 -0.03 -0.01  0.00  0.00 -0.01 -0.04 -0.06  0.01  0.08
07 11 31.6676 -49 25 27.135  34739  0.81 14.6 -0.35  0.41  0.01  0.23  0.24  0.15  0.11  0.17  0.02  0.03  0.13 -0.02 -0.07
07 14 01.0302 -51 28 08.364  34961  0.76 14.6 -0.44  0.41  0.06  0.27  0.28  0.18  0.10  0.26  0.04  0.04  0.26  0.14 -0.10
07 15 50.7953 -13 02 58.131  35139  0.85  8.7 -0.52  0.14  0.04  0.21  0.08  0.07  0.06  0.08  0.00 -0.03  0.09 -0.09  0.06
07 15 55.6080 -27 26 54.407  35148  1.04  7.9 -0.20  0.12 -0.02  0.08  0.01  0.01  0.05  0.05  0.00 -0.05  0.08 -0.13 -0.04
07 17 42.7646 -54 29 55.784  35318  1.02  7.1 -0.54  0.29  0.04  0.18  0.08  0.07  0.09  0.05 -0.02 -0.07  0.01 -0.20  0.00
07 22 09.6959 -01 51 45.814  35718  0.85 13.1 -0.06  0.35 -0.01  0.07  0.13  0.13 -0.01  0.12  0.01  0.03  0.16  0.02 -0.03
07 22 26.7155 +08 54 07.236  35750  0.79 13.1  0.04 -0.01 -0.15  0.01 -0.02  0.02 -0.10  0.12  0.04 -0.01 -0.03  0.10 -0.09
07 27 25.4644 -51 24 09.359  36210  0.93 10.2  0.03  0.07  0.01  0.03  0.08  0.06 -0.02  0.04  0.05  0.02  0.02 -0.01 -0.04
07 28 03.2214 -38 00 41.277  36269  0.78 13.6 -1.66  0.50 -10.0  0.40 -10.0  0.16  0.33  0.31 -0.07  0.02 -10.0  0.18 -0.08
07 30 29.0167 +18 57 40.617  36491  0.78 14.1 -0.95  0.54  0.11  0.44  0.32  0.26  0.24  0.25  0.02  0.02  0.07 -0.07 -0.17
07 30 42.5117 -37 20 21.704  36515  1.03  2.6  0.00 -0.07 -0.09 -0.06 -0.05 -0.04  0.03  0.02  0.03 -0.08 -0.07  0.10  0.24
07 34 03.1803 -22 17 45.838  36795  1.42  2.9 -0.10 -10.0 -0.02  0.03 -0.07 -0.01  0.06  0.02 -0.03 -0.07 -0.10  0.04  0.18
07 34 35.1080 +16 54 04.032  36849  0.86 11.1 -0.84  0.42  0.13  0.31  0.12  0.15  0.18  0.22 -0.05 -0.04  0.15 -0.16 -0.14
07 34 39.1603 +51 32 44.688  36855  0.98  8.7  0.13 -10.0 -0.01  0.11  0.10  0.00 -0.06  0.06  0.04  0.06  0.16  0.01 -0.08
07 34 50.4100 +24 57 16.099  36874  1.01  4.7 -0.02 -10.0 -0.08  0.00  0.09 -0.01 -0.01  0.08  0.00  0.00  0.01 -0.08  0.00
07 36 14.0424 +32 50 09.846  36993  1.11  1.8  0.21 -10.0  0.00 -0.06  0.01  0.00 -0.02  0.00  0.03  0.00 -0.08 -0.01  0.05
07 38 17.3087 -27 08 43.890  37171  0.96 10.2  0.13 -0.01  0.21  0.01  0.07  0.08 -0.05  0.01  0.04  0.10  0.11 -0.02 -0.18
07 38 51.3398 -05 27 55.962  37233  0.92 11.2 -0.47  0.35  0.01  0.32  0.29  0.20  0.25  0.30 -0.03  0.03  0.06 -0.01 -0.02
07 40 54.3764 -26 21 48.628  37419  0.88 10.2 -0.33  0.14 -0.05  0.08  0.08  0.03  0.04  0.03 -0.02 -0.05  0.01 -0.12 -0.07
07 42 01.9775 -11 51 09.670  37520  1.17  2.9  0.41 -10.0  0.12  0.00 -0.01 -0.01 -0.04  0.00 -0.01  0.02  0.11 -0.08 -0.05
07 44 56.1933 +39 33 22.916  37789  0.88  8.7 -0.63 -10.0  0.02  0.27  0.09  0.14  0.13  0.19  0.00  0.00  0.04 -0.12  0.02
07 45 34.9191 -34 10 21.284  37853  0.81 14.5 -0.81  0.56  0.15  0.41  0.26  0.20  0.26  0.29  0.00  0.00  0.23 -0.07 -0.09
07 48 53.5379 -24 58 24.218  38134  0.80 14.8 -0.89  0.63  0.11  0.40  0.24  0.24  0.29  0.27  0.06  0.01  0.17  0.03  0.00
07 53 33.1187 +30 36 18.263  38541  0.60 13.1 -1.84 -10.0 -0.11  0.30 -10.0  0.27  0.30  0.32  0.17 -0.05  0.21 -0.03 -0.21
07 54 34.1797 -01 24 44.207  38625  0.66 14.7 -0.91  0.73  0.09  0.38  0.32  0.27  0.24  0.31  0.08  0.03  0.23  0.05 -0.15
07 56 00.6441 +06 30 43.968  38750  1.06  7.2 -0.35  0.41  0.10  0.32  0.23  0.18  0.21  0.23  0.00  0.00  0.27 -0.02 -0.04
07 56 16.3087 -69 38 45.881  38782  1.01  9.7 -0.05  0.15  0.02  0.10  0.15  0.06  0.03  0.06 -0.03 -0.03  0.02 -0.17 -0.07
07 57 12.6063 -14 35 27.837  38862  0.93  9.4 -0.19  0.12 -0.02  0.12  0.07  0.05  0.05  0.02 -0.01 -0.01  0.21 -0.08 -0.01
07 57 54.8793 +40 58 28.097  38926  0.96  6.4 -0.36 -10.0  0.02  0.06  0.05  0.06  0.07  0.08  0.00 -0.03 -0.07 -0.11  0.01
08 09 05.0362 -42 04 28.459  39911  0.74 14.6 -0.84  0.49  0.02  0.35  0.25  0.17  0.21  0.24  0.00  0.01  0.15 -0.04 -0.07
08 17 29.3479 -03 59 22.619  40613  0.85 11.6 -0.63 -10.0  0.13  0.41  0.37  0.24  0.27  0.31 -0.02  0.05  0.11 -0.06 -0.07
08 19 13.3889 +14 12 02.449  40761  1.11  3.4  0.25 -10.0  0.12  0.03  0.06  0.07 -0.03  0.04  0.05  0.06  0.02 -0.04 -0.03
08 19 32.2969 -68 59 30.699  40794  0.92 11.3 -0.32  0.30  0.06  0.29  0.21  0.14  0.18  0.22 -0.01  0.01  0.12 -0.14 -0.08
08 27 31.5465 +00 49 42.251  41471  1.22  4.9 -0.04  0.04  0.05  0.11 -0.01  0.03  0.02 -0.01 -0.04 -0.02  0.02 -0.04 -0.03
08 28 18.5175 +56 36 05.333  41544  1.33  2.1 -0.14 -10.0  0.13 -0.01 -10.0  0.00  0.11  0.00 -0.10 -0.02 -10.0  0.11  0.06
08 38 08.5072 +26 02 56.320  42356  1.10  3.2  0.17 -10.0  0.06 -0.03  0.02  0.02  0.00  0.00 -0.01  0.03  0.02 -0.02 -0.03
08 41 04.3667 -02 00 45.306  42612  1.06  8.0 -0.03  0.00 -0.08  0.02  0.02 -0.01  0.02  0.02 -0.02 -0.06 -0.06 -0.15 -0.07
08 42 30.8137 +34 11 15.592  42734  0.90 10.2 -0.55 -10.0  0.14  0.27  0.29  0.13  0.27  0.28  0.01  0.01  0.05 -0.16 -0.06
08 44 25.3752 -62 31 29.611  42889  0.92 11.3 -0.33  0.34  0.05  0.19  0.23  0.13  0.17  0.22 -0.03 -0.01  0.17 -0.10 -0.10
08 46 17.4560 -20 25 40.116  43054  1.03  8.1 -0.03 -0.02 -0.05  0.11  0.05 -0.02  0.05  0.04 -0.02 -0.06 -0.04 -0.11 -0.04
08 50 21.0009 -05 32 09.697  43393  0.71 14.6 -0.61  0.66  0.06  0.35  0.31  0.25  0.16  0.31  0.04  0.05  0.21  0.00 -0.11
08 58 43.9329 -16 07 57.805  44075  0.81 13.0 -0.90 -10.0  0.03  0.37  0.26  0.23  0.26  0.31 -0.01 -0.01  0.11  0.09  0.01
09 01 32.7355 -38 04 55.475  44319  1.12  4.1  0.12 -0.11  0.03  0.07  0.07  0.01  0.01 -0.01  0.00  0.02  0.19 -0.07  0.01
09 03 15.7432 +32 52 53.169  44441  1.24  2.4 -0.07 -10.0 -0.02  0.01 -0.09 -0.05  0.04  0.03 -0.06 -0.08 -0.15 -0.01  0.27
09 06 38.8311 -43 29 31.117  44713  1.05  5.2  0.14 -0.05 -0.05  0.03  0.11  0.01  0.00  0.04  0.01 -0.02 -0.01 -0.05 -0.09
09 08 02.1301 -49 26 58.221  44821  0.75 13.1 -0.12  0.05 -0.08  0.03  0.01 -0.03  0.05  0.22  0.13  0.04 -0.08  0.29 -0.05
09 08 25.2379 -15 08 41.237  44860  0.84 13.1 -0.48 -10.0  0.11  0.35  0.31  0.23  0.21  0.29  0.03  0.07  0.20 -0.01 -0.03
09 08 49.7874 -10 45 27.025  44896  1.00  9.1 -0.23  0.11 -0.03  0.13  0.04  0.03  0.05  0.08 -0.03 -0.07  0.00 -0.13 -0.02
09 09 01.7667 -28 57 24.693  44915  1.38  3.5  0.14 -0.12  0.09  0.03  0.02  0.03  0.03 -0.03 -0.02 -0.01  0.06 -0.01 -0.02
09 09 05.8318 -16 45 31.300  44927  1.17  5.5 -0.18  0.38  0.12  0.31  0.30  0.17  0.14  0.19 -0.03 -0.01  0.14 -0.12 -0.01
09 13 44.6281 -42 18 37.471  45283  0.84 13.5 -0.63 -10.0  0.10  0.38  0.12  0.21  0.24  0.30  0.01  0.04  0.15  0.01 -0.10
09 16 31.4061 -30 07 51.674  45514  1.01  6.7 -0.27  0.30  0.08  0.25  0.24  0.16  0.10  0.19  0.00  0.02  0.21 -0.02 -0.11
09 19 23.6943 -61 44 13.563  45733  0.94  7.3 -0.47  0.39  0.02  0.24  0.10  0.15  0.13  0.15 -0.02 -0.02  0.13 -0.14 -0.02
09 31 02.2111 -25 06 55.171  46685  0.87 14.6 -0.08  0.27  0.04  0.13  0.16  0.11  0.02  0.14  0.01  0.05  0.20 -0.04 -0.10
09 33 16.8630 -38 38 15.165  46888  1.16  5.8 -0.07 -0.04  0.01  0.10  0.03  0.01  0.05  0.02 -0.02 -0.02  0.07  0.00  0.12
09 35 16.7115 -49 07 49.040  47048  1.16  2.9 -0.50  0.16  0.13  0.27 -0.13  0.06  0.10  0.02 -0.10 -0.09 -0.14 -0.13  0.05
09 42 12.1576 -07 46 13.930  47588  0.93 11.5 -0.38  0.32  0.07  0.21  0.21  0.14  0.17  0.23 -0.03  0.01  0.22 -0.07 -0.10
09 48 56.0980 +13 44 39.324  48152  0.82 10.2 -1.92  0.43 -10.0  0.28 -10.0  0.26  0.33  0.39 -0.03 -0.03  0.11  0.08  0.25
09 52 58.0278 -27 19 55.820  48468  1.32  4.5  0.11 -0.02  0.11  0.06  0.08  0.06  0.03  0.00 -0.02  0.01  0.02 -0.08  0.02
10 03 37.3826 -29 02 36.016  49285  0.86 14.8 -0.21  0.35  0.05  0.21  0.15  0.13  0.06  0.14  0.03 -0.01  0.15  0.00 -0.04
10 09 49.5816 -36 45 14.956  49793  0.82 13.4 -0.63 -10.0  0.09  0.31  0.30  0.20  0.20  0.27  0.04  0.04  0.18 -0.03 -0.12
10 11 48.0685 +23 45 18.705  49942  0.90 11.6 -0.27 -10.0  0.05  0.21  0.30  0.19  0.16  0.26  0.04  0.03  0.14 -0.06 -0.12
10 12 19.0773 +17 17 57.052  49988  1.05  7.0 -0.43  0.15  0.00  0.16  0.06  0.03  0.08  0.06 -0.02 -0.06  0.00  0.53  0.76
10 15 54.4897 -77 52 03.196  50274  0.76 14.6 -0.34  0.26 -0.10  0.10  0.09  0.10  0.01  0.13  0.00 -0.02  0.05  0.06 -0.07
10 16 28.0822 +28 40 56.935  50316  1.07  6.4  0.06 -10.0  0.01 -0.01  0.06  0.02  0.01  0.03 -0.03 -0.01  0.02 -0.12 -0.05
10 20 49.9820 -15 28 47.681  50671  0.97  7.2 -0.38  0.13  0.07  0.09 -0.02  0.04  0.06  0.03 -0.03 -0.03  0.11 -0.11  0.09
10 21 16.7857 -17 02 55.389  50713  0.83 13.1 -0.11  0.17 -0.09  0.09  0.03  0.08 -0.03  0.04 -0.01 -0.01  0.26  0.01 -0.02
10 22 46.9348 -45 28 14.257  50834  1.23  2.5 -0.27  0.08  0.06  0.13 -0.08  0.05  0.06  0.00 -0.03 -0.09 -0.19 -0.04  0.09
10 23 43.4476 +02 37 09.633  50907  1.30  2.1  0.33 -0.19  0.18  0.02  0.00  0.04 -0.01 -0.04 -0.01  0.06  0.21 -0.16 -0.15
10 24 13.8407 -24 36 23.603  50941  1.08  4.8 -0.71  0.61  0.11  0.41  0.31  0.27  0.29  0.30 -0.03 -0.01  0.18  0.03 -0.05
10 25 29.4913 -45 10 57.763  51028  1.17  4.0 -0.68  0.32  0.15  0.22 -0.14  0.10  0.08  0.04 -0.02 -0.05 -0.10 -0.15 -0.03
10 26 10.6479 -45 33 45.157  51078  1.24  3.8  0.25 -0.16  0.11  0.12  0.08  0.06  0.01  0.01 -0.01  0.06  0.15 -0.04  0.00
10 30 51.7727 -21 13 37.124  51477  0.82 14.2 -1.00 -10.0 -0.03  0.34  0.11  0.35  0.29  0.28 -0.02  0.00  0.23  0.24  0.24
10 32 05.5010 +17 59 23.051  51579  1.12  4.6  0.20 -10.0  0.13 -0.02  0.04  0.04 -0.01 -0.01 -0.01  0.04  0.10 -0.06 -0.08
10 32 41.1596 -16 57 31.408  51614  1.34  4.1  0.15 -0.15  0.08  0.11  0.09  0.03  0.04 -0.01 -0.03  0.01 -0.13 -0.05  0.08
10 36 32.3819 -12 13 48.440  51933  1.10  5.8 -0.18  0.10  0.00  0.04  0.08  0.04  0.07  0.05  0.00 -0.04 -0.05 -0.03  0.20
10 36 36.3416 -36 51 49.516  51938  0.95  9.9 -0.41  0.45  0.06  0.40  0.33  0.19  0.20  0.28  0.02 -0.01  0.21 -0.02 -0.04
10 40 32.0239 -57 10 50.257  52247  1.05  5.3 -0.46  0.37  0.11  0.20  0.17  0.08  0.11  0.10  0.03 -0.01 -0.09  0.05  0.23
10 41 30.3992 -27 04 39.614  52325  0.95  8.7 -0.03  0.08  0.02  0.08  0.07  0.03  0.02  0.03  0.01 -0.01  0.02 -0.06 -0.13
10 44 47.8878 -50 53 06.125  52564  1.00 10.3 -0.45  0.51  0.17  0.20  0.23  0.02  0.23  0.09  0.13 -0.03 -0.05  0.03  0.23
10 50 25.5125 -15 06 15.076  52990  1.11  4.0  0.07 -0.11  0.06  0.02  0.00  0.00 -0.02  0.00 -0.02  0.02  0.00 -0.10 -0.10
10 52 02.4364 -68 32 35.804  53122  0.93 11.7 -0.52  0.49  0.09  0.35  0.25  0.22  0.22  0.25  0.01  0.01  0.39 -0.02 -0.03
10 54 12.2051 -31 09 34.585  53311  0.88 11.6 -0.56 -10.0  0.10  0.31  0.32  0.18  0.20  0.26 -0.01  0.01  0.10  0.55  0.77
10 59 26.3037 -56 37 22.947  53719  0.83 13.1  0.09  0.13 -0.09 -0.05  0.03  0.06 -0.10  0.05  0.04  0.05  0.07  0.01 -0.08
11 00 02.0546 -03 28 16.747  53765  1.04  4.8 -0.28  0.12 -0.02  0.13 -0.02  0.02  0.05  0.00 -0.08 -0.07 -0.12 -0.10  0.06
11 02 34.9244 -40 54 29.643  53982  1.31  4.5  0.12 -0.11  0.04  0.12  0.12  0.05  0.06  0.02 -0.02 -0.02  0.00 -0.02  0.08
11 03 31.7233 -38 24 01.801  54043  0.89 11.2 -0.55  0.58  0.11  0.44  0.36  0.25  0.22  0.25  0.01  0.02  0.19 -0.09 -0.15
11 08 40.0961 -44 15 33.797  54469  0.99  6.1 -0.43  0.37  0.13  0.26  0.15  0.16  0.15  0.20 -0.03 -0.01  0.16  0.28  0.02
11 11 00.7345 -65 25 37.746  54641  0.84 10.2 -1.14  0.46  0.01  0.35 -10.0  0.19  0.18  0.20 -0.04  0.00  0.09 -0.09 -0.20
11 12 54.0497 -34 24 24.279  54779  0.86 12.8 -0.39  0.45  0.05  0.27  0.22  0.17  0.13  0.21  0.01  0.00  0.23 -0.04 -0.09
11 14 49.9325 -23 38 47.925  54924  0.77 14.6 -0.80  0.61  0.10  0.38  0.32  0.23  0.26  0.28 -0.01 -0.01  0.29 -0.02 -0.11
11 18 22.0116 -05 04 02.286  55210  0.82 13.1 -0.25 -10.0 -0.03 -0.10  0.15  0.07  0.01  0.11  0.01  0.00  0.05 -0.01 -0.10
11 19 15.6029 -40 16 56.341  55278  1.20  3.7  0.21 -0.16  0.09 -0.01  0.01 -0.01 -0.03 -0.01 -0.02  0.03  0.13 -0.06 -0.04
11 23 16.2309 +19 53 37.665  55592  0.82 12.3 -1.02  0.55 -0.05  0.30  0.00  0.15  0.24  0.15  0.02 -0.10  0.10 -0.03 -0.09
11 26 04.6483 -15 42 27.838  55805  0.72 14.7 -1.06  0.64  0.08  0.43  0.16  0.27  0.26  0.25  0.03 -0.02  0.08 -0.06 -0.01
11 28 37.3148 -45 08 27.468  56004  1.15  3.0  0.13 -0.10  0.06  0.13  0.08  0.02  0.06  0.01  0.02 -0.04  0.21 -0.07  0.01
11 32 55.5052 -32 04 22.008  56336  0.92  6.4 -0.42  0.14  0.03  0.17  0.04  0.06  0.05  0.05 -0.02 -0.03  0.00 -0.17 -0.09
11 33 36.9369 -46 19 05.151  56389  1.00  7.9 -0.12  0.11 -0.02  0.05 -0.01  0.01  0.01 -0.01 -0.01 -0.04  0.02 -0.14 -0.05
11 34 29.4863 -32 49 52.820  56452  0.74 13.1 -0.40  0.33 -0.04  0.15  0.15  0.10  0.02  0.15  0.08  0.01  0.17  0.36  0.31
11 35 40.5945 -87 16 10.120  56557  0.89 10.2 -0.10  0.04  0.00  0.02  0.04  0.05  0.03  0.02  0.00  0.00  0.04 -0.06 -0.01
11 37 08.1175 -39 28 12.006  56664  1.03  5.6 -0.68  0.35  0.15  0.22 -0.09  0.06  0.13  0.12 -0.02 -0.06 -0.11 -0.11 -0.08
11 39 00.4423 -24 43 15.936  56830  0.90 11.2 -0.82  0.47  0.12  0.45  0.35  0.27  0.31  0.30 -0.01  0.00  0.33  0.00 -0.13
11 39 16.8670 -30 20 56.241  56845  1.14  5.7 -0.35  0.21  0.02  0.24  0.20  0.11  0.13  0.17  0.00 -0.01  0.12  0.01 -0.08
11 39 33.2657 -52 43 39.793  56868  0.87 12.4 -0.41  0.41  0.04  0.23  0.18  0.15  0.15  0.21  0.01 -0.01  0.17 -0.03 -0.09
11 41 22.4786 -26 40 01.887  57017  1.08  3.5 -0.43 -10.0  0.02  0.11  0.01  0.03  0.07  0.04  0.00 -0.06 -0.13 -0.05 -0.02
11 43 55.8271 -52 35 58.809  57216  1.07  6.3 -0.35  0.15 -0.02  0.20  0.05  0.06  0.08  0.09 -0.04 -0.05 -0.02 -0.14 -0.04
11 45 34.2345 -46 03 46.386  57360  0.79 13.1 -1.27  0.51 -0.10  0.29 -10.0  0.18  0.23  0.22  0.00 -0.11 -0.26 -0.12 -0.26
11 55 28.4583 -22 23 13.323  58145  0.78 13.1 -1.14  0.63 -0.01  0.40  0.22  0.28  0.26  0.28  0.03 -0.03  0.30  0.15 -0.03
11 55 32.3235 -54 08 27.682  58153  0.86 12.4 -0.68  0.51  0.07  0.36  0.31  0.21  0.26  0.29  0.01  0.02  0.12 -0.01 -0.10
11 58 28.0120 -41 55 19.233  58401  0.67 13.1 -0.77  0.57  0.03  0.33  0.28  0.22  0.21  0.43  0.12  0.04  0.29  0.14 -0.10
12 00 03.3631 -46 47 03.084  58517  1.10  5.1  0.14 -0.05  0.05 -0.02  0.05  0.01 -0.01  0.01 -0.01  0.02 -0.02 -0.03  0.00
12 00 44.4611 -10 26 46.055  58576  0.93  8.7  0.25 -10.0  0.14 -0.05  0.03  0.07 -0.08  0.03  0.03  0.09  0.05  0.00 -0.06
12 04 05.5627 +03 20 26.709  58843  0.77 14.6 -0.84  0.62  0.06  0.37  0.22  0.24  0.26  0.28  0.01 -0.01 -0.03  0.05 -0.03
12 05 13.4085 -28 43 02.027  58950  0.93  8.7 -0.19 -10.0 -0.02 -0.05  0.08  0.01 -0.01  0.07  0.03 -0.02  0.00 -0.05 -0.07
12 05 24.8526 -26 35 43.746  58962  0.80 11.6 -0.86  0.39 -0.09  0.22 -0.05  0.09  0.14  0.12  0.02 -0.08 -0.03 -0.13 -0.09
12 06 05.1950 -32 57 40.429  59021  1.28  3.8 -0.10  0.03  0.04  0.07  0.11  0.02  0.05  0.00 -0.02 -0.04 -0.02 -0.09  0.07
12 10 57.9329 -46 19 19.137  59380  0.87 10.2 -0.58 -10.0  0.07  0.17  0.07  0.07  0.08  0.08  0.01 -0.02  0.05 -0.13 -0.07
12 12 01.3691 +13 15 40.621  59490  0.77 14.7 -1.43  0.67  0.02  0.56  0.57  0.68  0.24  0.27  0.03  0.18  0.18  0.41  0.21
12 12 28.8426 -03 05 04.109  59532  0.95  8.7  0.07  0.07  0.04  0.02  0.06  0.07 -0.02  0.01  0.01  0.03 -0.45 -0.06 -0.09
12 13 51.8542 -69 03 37.633  59639  0.80 13.1 -0.07  0.18 -0.07  0.05  0.04  0.04  0.02  0.12  0.04  0.04  0.05  0.12 -0.08
12 14 29.7439 -29 35 55.674  59696  0.87 14.7 -0.74  0.57  0.11  0.39  0.38  0.29  0.29  0.28  0.03  0.05  0.22  0.43  0.51
12 14 32.2343 -44 06 21.684  59699  0.88 11.4 -0.73  0.61  0.10  0.38  0.28  0.20  0.26  0.25 -0.04  0.00  0.14 -0.20 -0.09
12 18 32.1195 -08 54 15.911  60019  1.16  5.2 -0.34 -10.0  0.01  0.06 -0.03  0.02  0.07  0.07 -0.02 -0.03 -0.04 -0.11  0.16
12 21 44.4663 -61 32 19.488  60288  1.22  3.0  0.11 -0.08  0.06  0.05 -0.08  0.02  0.01  0.00 -0.03  0.01  0.18 -0.08 -0.04
12 23 42.6031 -30 46 33.741  60462  0.70 13.1 -0.50  0.26 -0.04  0.22  0.20  0.14  0.08  0.21  0.02 -0.01  0.17  0.20 -0.16
12 24 58.9441 -04 13 32.344  60574  0.83 14.6 -0.44  0.42  0.03  0.31  0.17  0.15  0.16  0.29  0.04  0.02  0.34  0.01 -0.11
12 25 34.9569 +01 17 02.260  60632  0.78 14.3 -1.75  0.63 -0.09  0.43 -10.0  0.21  0.29  0.21  0.03 -0.03 -10.0 -0.17 -0.33
12 26 48.1415 -48 54 47.499  60729  1.08  7.5  0.10 -0.38  0.06  0.07  0.09  0.01 -0.01 -0.02  0.00  0.00 -0.07 -0.16 -0.09
12 28 02.6918 -68 43 57.346  60825  1.05  4.2 -0.61  0.20  0.12  0.20 -0.18  0.05  0.08  0.05 -0.03 -0.06 -10.0 -0.15 -0.02
12 29 42.7346 -03 19 58.688  60956  0.71 14.6 -0.70 -10.0  0.11  0.38  0.27  0.27  0.21  0.30  0.11  0.05  0.21 -0.03 -0.09
12 37 39.1279 +38 41 03.756  61619  1.26  2.2  0.04 -10.0  0.04 -0.08 -10.0  0.02  0.02 -0.05 -0.03 -0.06 -0.14  0.02  0.12
12 39 59.3743 +12 38 32.073  61802  0.87  8.9 -1.25  0.49 -0.16  0.38  0.00  0.17  0.29  0.21 -0.03 -0.10  0.03 -0.17 -0.11
12 41 59.5877 -05 13 15.085  61971  1.13  3.9 -0.58  0.22  0.08  0.23  0.18  0.12  0.09  0.05 -0.04 -0.03  0.05 -0.17 -0.01
12 43 43.2213 -44 40 31.556  62108  0.81 10.2 -1.53 -10.0 -0.12  0.25 -10.0  0.24  0.33  0.46  0.06 -0.03  0.09  0.20 -0.10
12 48 51.7526 -68 25 30.547  62534  0.79 13.1 -0.45  0.50  0.06  0.23  0.29  0.20  0.13  0.29  0.03  0.04  0.20  0.06 -0.14
12 49 44.8285 +01 11 16.939  62607  0.73 14.6 -0.62  0.51  0.00  0.26  0.22  0.19  0.13  0.23  0.04  0.00  0.26  0.06 -0.08
12 52 11.6439 -56 34 27.987  62809  0.76 14.7 -0.77 -10.0  0.12  0.34  0.14  0.21  0.22  0.28  0.06  0.02  0.17 -0.05 -0.11
12 53 01.5448 +26 47 39.215  62857  1.14  4.0  0.15 -10.0  0.05  0.01  0.04  0.00 -0.03  0.01 -0.01  0.00  0.02 -0.05 -0.03
12 59 32.9514 +28 03 56.390  63405  1.45  2.6 -0.29 -10.0  0.01 -0.05 -10.0  0.00  0.07  0.03 -0.05 -0.10 -0.16  0.04  0.39
13 01 19.5010 -08 26 25.374  63548  0.86 13.1 -0.13 -10.0 -0.01  0.06  0.18  0.14  0.01  0.12  0.09  0.04  0.16  0.10 -0.08
13 05 52.8244 -38 30 59.991  63918  0.86 13.0 -0.63  0.43  0.09  0.33  0.25  0.20  0.25  0.29 -0.01 -0.01  0.24 -0.01 -0.06
13 11 21.4029 +09 37 33.540  64345  0.78 14.6 -0.60 -10.0  0.11  0.31  0.28  0.23  0.22  0.31  0.08  0.04  0.19 -0.02 -0.13
13 12 03.1833 -37 48 10.879  64408  1.25  4.5  0.13 -10.0  0.12 -0.01  0.08  0.03  0.01 -0.02  0.00  0.05  0.02 -0.07 -0.08
13 12 19.7428 +17 31 01.654  64426  0.87  9.8 -0.70  0.36  0.10  0.27  0.21  0.15  0.18  0.20 -0.04 -0.03  0.08 -0.17 -0.16
13 12 31.8889 -34 44 52.873  64444  1.07  7.0 -0.42  0.54  0.15  0.37  0.16  0.21  0.19  0.23 -0.05 -0.01  0.15 -0.18 -0.07
13 12 44.2569 -31 52 24.056  64459  1.00  8.6 -0.31 -10.0 -0.04  0.15  0.14  0.05  0.10  0.12 -0.01 -0.05 -0.02 -0.15 -0.05
13 15 20.5131 -55 20 29.725  64673  1.08  6.6  0.00  0.02  0.05  0.09  0.02  0.03  0.02 -0.01 -0.03 -0.01 -0.01 -0.10 -0.02
13 15 36.9678 +09 00 57.706  64698  0.92 11.0 -0.13  0.14 -0.03  0.10  0.13  0.06  0.06  0.10  0.00 -0.03  0.04 -0.02  0.07
13 15 43.3127 +11 53 47.819  64706  0.77 13.1 -0.13  0.18 -0.12  0.02  0.04  0.03 -0.02  0.17  0.04 -0.02 -0.01  0.16 -0.11
13 16 11.2503 +35 53 09.131  64747  0.93  8.7 -0.21 -10.0 -0.03 -0.02  0.08  0.03  0.03  0.07  0.03 -0.02  0.01 -0.07 -0.06
13 16 46.5161 +09 25 26.967  64792  1.26  2.1  0.25 -0.14  0.07  0.01  0.05  0.00  0.06  0.04  0.00 -0.01 -0.06 -0.02  0.09
13 18 23.4151 -28 19 57.071  64920  1.01  7.3 -0.45 -10.0  0.18  0.28  0.38  0.27  0.20  0.36  0.06  0.05  0.19  0.10 -0.11
13 18 24.3143 -18 18 40.305  64924  0.89 13.1 -0.03  0.10 -0.05  0.06  0.08  0.07 -0.01  0.04  0.02  0.00  0.00  0.03 -0.05
13 34 32.6499 -38 54 25.966  66238  0.91  8.7 -0.22  0.14 -0.06  0.17  0.12  0.05  0.05  0.07 -0.01 -0.04 -0.01 -0.10 -0.01
13 41 42.3277 -62 10 26.709  66814  0.69 13.1 -0.66  0.62  0.03  0.33  0.29  0.22  0.14  0.31  0.04  0.02  0.21  0.27 -0.20
13 48 31.6419 -55 36 53.588  67371  1.26  4.5  0.31 -0.17  0.12  0.08  0.05  0.05  0.01  0.03  0.02  0.07  0.10 -0.01 -0.07
13 50 16.3072 -57 15 43.124  67534  1.11  6.6  0.35 -10.0  0.05 -0.08  0.06  0.01 -0.04  0.00  0.01  0.04  0.00 -0.09 -0.02
13 53 11.8001 -15 59 53.990  67784  1.24  1.4 -0.10 -0.06 -0.02  0.01 -0.05  0.00  0.03 -0.01 -0.03 -0.09 -0.05 -0.04  0.10
13 53 58.1163 -46 32 19.526  67863  0.77 14.7 -0.76  0.59  0.10  0.38  0.30  0.26  0.27  0.28  0.03 -0.02  0.24  0.08 -0.07
13 58 36.7072 -34 00 04.659  68273  0.79 14.6 -0.44  0.50  0.04  0.21  0.26  0.20  0.13  0.27  0.04  0.04  0.28  0.06 -0.10
14 01 02.1244 -38 03 03.298  68464  0.79 13.6 -1.82  0.55 -10.0  0.32 -10.0  0.12  0.20  0.23 -0.05 -0.10 -10.0 -0.37 -0.33
14 01 03.6087 -32 45 25.020  68468  1.04  5.2  0.07 -0.07  0.03  0.01  0.04  0.02 -0.01  0.01  0.01  0.01  0.02 -0.06 -0.01
14 04 07.1916 -21 18 49.144  68727  1.03  5.5 -0.70  0.34  0.19  0.19 -10.0  0.08  0.15  0.08 -0.05 -0.03 -0.04 -0.12  0.06
14 04 57.0713 +74 34 24.893  68796  0.87  6.4 -0.50 -10.0  0.04  0.04  0.10  0.04  0.07  0.12  0.03 -0.02  0.00 -0.11  0.07
14 10 17.6135 -44 59 22.966  69220  0.95  8.7 -0.12  0.09 -0.03  0.10  0.03  0.02  0.03  0.04  0.00 -0.02 -0.02 -0.04  0.00
14 15 14.9761 -42 48 16.757  69645  1.00  4.0 -0.02  0.00  0.01 -0.01 -0.01  0.02  0.01  0.01  0.00  0.01  0.12  0.06  0.05
14 16 57.3975 -50 16 52.886  69780  0.98  8.1 -0.64  0.55  0.14  0.41  0.22  0.24  0.24  0.23 -0.01  0.00  0.29 -0.10 -0.09
14 17 04.7748 -66 18 57.794  69796  1.09  6.4 -0.05  0.05  0.06  0.01  0.00  0.02  0.01 -0.01 -0.03 -0.04  0.15 -0.08 -0.06
14 21 06.5901 -65 49 43.387  70140  0.87 11.9 -0.65  0.50  0.08  0.30  0.18  0.20  0.20  0.21 -0.02  0.00  0.18  0.02 -0.08
14 21 32.3251 -55 48 57.558  70182  0.99  9.1 -0.59  0.30  0.02  0.32  0.23  0.18  0.20  0.19 -0.04 -0.01  0.17 -0.13 -0.03
14 23 23.3793 -27 49 21.662  70330  1.10  6.8  0.09 -0.04  0.04  0.02  0.05  0.02 -0.01 -0.03 -0.01  0.00 -0.08 -0.14 -0.05
14 27 24.9097 -18 24 40.457  70681  0.67 14.6 -1.30  0.82 -0.03  0.46  0.33  0.41  0.31  0.28  0.08 -0.01  0.37  0.29  0.23
14 29 03.2567 -46 44 28.041  70829  0.74 14.6 -0.67  0.47  0.07  0.30  0.27  0.21  0.15  0.26  0.06  0.03  0.24  0.29  0.30
14 30 12.6567 -62 51 44.463  70922  0.84 13.0 -0.75  0.53  0.05  0.39  0.26  0.23  0.28  0.26 -0.02 -0.02  0.26 -0.04  0.04
14 31 30.2331 -26 35 54.982  71019  1.03  6.7 -0.35  0.43  0.08  0.27  0.24  0.18  0.16  0.25  0.02  0.04  0.19 -0.08 -0.14
14 34 40.8172 +29 44 42.464  71284  1.36  1.2 -0.24  0.13 -0.02 -0.02 -0.15  0.00  0.07  0.00 -0.08 -0.10 -0.17  0.01  0.41
14 37 00.3855 -24 02 18.272  71470  0.98  4.5 -0.62  0.23  0.12  0.18  0.08  0.10  0.08  0.05 -0.05 -0.02  0.02 -0.11  0.01
14 40 28.2621 -57 01 46.401  71735  0.83 13.1 -0.35  0.29 -0.06  0.17  0.20  0.08  0.06  0.13  0.02  0.00  0.02 -0.02 -0.08
14 41 46.1842 -43 55 49.503  71844  1.04  5.2 -0.67  0.33  0.10  0.14 -0.04  0.05  0.14  0.11  0.01 -0.04 -0.18 -0.08 -0.06
14 49 13.6210 +10 12 52.063  72479  0.80 13.1 -0.03  0.37 -0.07  0.05  0.11  0.09 -0.05  0.19  0.04  0.04  0.11  0.17 -0.13
14 51 31.7226 -60 55 50.854  72673  1.04  4.6 -0.56  0.17  0.10  0.19  0.17  0.08  0.11  0.14 -0.02 -0.01  0.00 -0.08 -0.03
14 51 40.4651 -24 18 14.877  72688  0.74 13.1 -0.11 -0.04  0.00 -0.11  0.05 -0.04  0.17  0.23  0.18  0.00 -0.08  0.52 -0.02
14 52 47.2774 -33 36 52.764  72797  0.72  4.9 -0.52  0.36  0.01 -0.02  0.13  0.06  0.03  0.13  0.07 -0.01  0.31  0.54  0.41
14 59 49.7650 -22 00 45.815  73385  0.81 13.0 -1.51  0.72 -0.04  0.46 -10.0  0.40  0.30  0.29  0.05  0.00  0.21  0.16 -0.02
15 00 30.9383 -12 26 56.699  73444  0.85 10.2 -0.94  0.52  0.05  0.38  0.15  0.32  0.27  0.31  0.10 -0.03  0.20  0.96  1.29
15 03 18.1510 -36 55 28.613  73650  1.04  8.3 -0.11 -0.05 -0.07  0.10  0.04  0.02  0.04  0.03 -0.01 -0.06 -0.08 -0.19 -0.05
15 07 46.5001 +08 52 47.211  74033  0.83 14.4 -0.78 -10.0  0.11  0.39  0.33  0.22  0.27  0.32  0.03  0.01  0.16  0.10 -0.06
15 08 12.5671 -07 54 47.536  74067  0.76 14.7 -0.81  0.55  0.07  0.31  0.20  0.21  0.22  0.26  0.03  0.00  0.24 -0.02 -0.04
15 08 18.0563 +03 55 50.108  74079  0.88 10.9 -0.81  0.50  0.11  0.42  0.15  0.21  0.20  0.20 -0.08 -0.03  0.12 -0.16 -0.18
15 10 12.9678 -16 27 46.511  74234  0.59 13.1 -1.39 -10.0 -0.48  0.14 -10.0 -0.03  0.18  0.28  0.09 -0.14 -0.03 -0.23 -0.37
15 10 13.0874 -16 22 45.866  74235  0.59 13.1 -1.46 -10.0 -0.47  0.08 -10.0 -0.05  0.18  0.21  0.04 -0.15 -0.03 -0.06 -0.39
15 12 10.3535 -30 53 10.651  74389  1.03  5.0  0.06 -0.10  0.00 -0.02 -0.01 -0.03  0.01  0.00  0.00 -0.02 -0.06  0.05 -0.02
15 13 28.6671 -25 18 33.655  74500  1.07  6.4  0.26 -0.06  0.13  0.07  0.06  0.06 -0.02  0.00  0.01  0.06  0.12 -0.03 -0.04
15 13 50.8947 -01 21 04.995  74537  0.80 14.7 -0.19  0.46  0.02  0.15  0.22  0.19  0.06  0.16  0.01  0.06  0.21  0.01 -0.06
15 17 34.7541 -49 23 35.900  74831  0.91 11.1 -0.54  0.46  0.10  0.38  0.18  0.20  0.18  0.19  0.00 -0.01  0.10 -0.11 -0.05
15 19 48.1861 -20 52 17.042  75023  1.44  2.5 -0.46  0.79  0.07  0.37  0.18  0.22  0.23  0.25 -0.02 -0.01  0.08 -0.04  0.30
15 21 48.1511 -48 19 03.462  75181  0.90  8.7 -0.32  0.33  0.05  0.19  0.22  0.15  0.09  0.22  0.02  0.01  0.16 -0.04 -0.10
15 22 08.2699 -47 55 40.051  75206  1.67  2.0  0.17 -0.01  0.14  0.03  0.07  0.05  0.07 -0.01 -0.01 -0.02 -0.03 -0.01  0.37
15 25 13.3481 -10 59 24.314  75487  1.05  5.1 -0.66  0.18  0.12  0.23 -0.14  0.09  0.11  0.13 -0.02 -0.04 -0.08 -0.13 -0.17
15 34 16.2000 -33 56 24.748  76226  0.97  7.5 -0.64  0.25  0.04  0.23  0.13  0.09  0.12  0.07 -0.05 -0.06  0.09 -0.20 -0.04
15 36 10.4925 -58 48 16.218  76394  1.15  4.5 -0.07  0.01  0.06  0.15 -0.07  0.03  0.03 -0.02 -0.02 -0.03 -0.07 -0.11 -0.04
15 42 05.7019 +10 58 38.729  76899  0.96  8.9 -0.16  0.21 -0.03  0.09  0.06  0.07  0.07  0.09 -0.01 -0.03  0.08 -0.10 -0.05
15 43 03.0968 -10 56 00.596  76976  0.78 14.7 -2.62  0.99 -10.0  0.40 -10.0 -10.0  0.24  0.25 -10.0 -10.0 -10.0 -10.0 -1.01
15 43 10.4370 +21 42 05.211  76984  1.01  8.4  0.01 -10.0  0.02  0.03  0.11  0.05  0.02  0.05 -0.01 -0.01  0.16 -0.08 -0.02
15 47 29.1007 -37 54 58.722  77358  0.96  6.4  0.11 -0.01  0.01  0.00  0.06  0.04 -0.01  0.03  0.04  0.03  0.00  0.07  0.02
15 48 29.7704 -02 10 02.848  77439  0.90 10.0 -0.67  0.46  0.05  0.38  0.25  0.21  0.24  0.25 -0.01  0.01  0.12 -0.06 -0.06
15 49 53.0295 +14 03 56.390  77536  1.46  3.0  0.08  0.01  0.12  0.09 -0.03  0.08  0.05 -0.04 -0.02 -0.03 -0.05 -0.02  0.03
15 50 58.9335 +08 25 23.722  77637  0.83 14.3 -0.88  0.54  0.08  0.40  0.23  0.27  0.26  0.25  0.03 -0.01  0.26  0.08  0.03
15 51 05.2309 -30 05 11.164  77641  0.97  4.9  0.22 -0.06  0.00 -0.05  0.01  0.04 -0.03  0.02  0.04  0.05  0.18  0.03  0.04
15 58 52.1177 -38 59 51.397  78267  0.76 14.4 -0.91  0.71  0.03  0.43  0.17  0.29  0.28  0.26  0.07 -0.04  0.12  0.21  0.18
15 59 38.2679 -29 37 57.207  78330  0.86 12.1 -0.47  0.37  0.04  0.28  0.27  0.15  0.17  0.20 -0.01  0.00  0.24 -0.12  0.01
16 00 37.1780 -61 18 14.140  78425  1.01  7.5 -0.11  0.20  0.06  0.12  0.09  0.09  0.03  0.04 -0.01 -0.01  0.10 -0.17 -0.10
16 02 15.1545 -19 27 07.851  78551  0.88 13.1 -0.08  0.10 -0.04  0.05  0.02  0.05  0.01  0.01  0.01  0.01 -0.02 -0.02 -0.03
16 02 21.4505 -44 40 54.935  78556  0.92 10.2 -0.27  0.32  0.08  0.28  0.23  0.16  0.15  0.20  0.00  0.03  0.17 -0.08 -0.07
16 03 13.2989 +42 14 46.650  78640  0.77 13.1 -1.43 -10.0 -0.03  0.34 -10.0  0.31  0.35  0.32  0.07 -0.04  0.12  0.12 -0.17
16 06 31.4257 -14 18 44.065  78917  0.84 14.7 -1.03  0.46 -0.04  0.44  0.38  0.33  0.32  0.30  0.00 -0.04  0.09  0.33  0.30
16 07 03.3699 -14 04 16.671  78955  1.16  2.1  0.37 -0.25  0.05 -0.03  0.03 -0.01 -0.04  0.04 -0.02  0.03 -0.05 -0.02 -0.09
16 08 29.5103 -28 58 17.673  79073  1.31  3.8  0.07 -0.09 -0.02  0.07  0.05  0.01  0.04  0.05 -0.04 -0.01 -0.06  0.01  0.09
16 09 11.2153 +06 22 43.291  79137  1.01  5.5  0.25 -0.05 -0.02  0.03  0.10  0.00 -0.05  0.09  0.07  0.04 -0.01  0.16 -0.09
16 09 11.1247 -32 06 01.211  79138  1.08  4.7 -0.33  0.01  0.07  0.18  0.10  0.06  0.07  0.08 -0.03 -0.02 -0.09 -0.07 -0.04
16 14 09.9314 -50 47 05.551  79576  0.73 13.1 -0.77  0.62  0.04  0.34  0.28  0.22  0.24  0.33  0.04  0.01  0.21  0.06 -0.03
16 16 06.4203 -52 48 52.369  79715  0.98  7.5 -0.06  0.10  0.00  0.09  0.03  0.02 -0.01 -0.01 -0.02 -0.01  0.00 -0.10 -0.05
16 17 01.1531 +07 09 06.268  79792  0.98  9.3  0.07  0.05  0.07  0.06  0.05  0.06  0.00  0.00  0.01  0.03  0.12 -0.05 -0.01
16 19 59.5927 -40 49 05.657  80013  0.98 10.0 -0.09  0.20  0.06  0.20  0.17  0.11  0.09  0.13 -0.01  0.01  0.14 -0.11 -0.07
16 20 17.9729 -48 13 32.888  80043  0.69 13.1 -0.44  0.03  0.02  0.16  0.16  0.05  0.14  0.31  0.20  0.01  0.01  0.14 -0.11
16 21 11.3147 -71 17 13.025  80114  0.79 14.8 -0.67 -10.0 -0.08  0.15  0.14  0.10  0.15  0.19  0.00 -0.04  0.06 -0.06 -0.04
16 22 34.2874 -53 54 15.354  80221  0.74 14.6 -0.68  0.65  0.12  0.35  0.31  0.25  0.19  0.31  0.06  0.03  0.23  0.06 -0.19
16 24 01.2906 -39 11 34.735  80337  1.06  2.3  0.08 -0.20 -0.15 -0.07 -0.08 -0.09  0.03  0.01 -0.01 -0.09 -0.15  0.16  0.31
16 24 56.3595 -51 25 44.234  80423  0.76 14.6 -0.70  0.54  0.08  0.33  0.27  0.21  0.18  0.24  0.00  0.01  0.22 -0.05 -0.07
16 27 12.8994 -22 07 36.478  80587  0.92 10.3 -0.70  0.45  0.08  0.30  0.26  0.16  0.17  0.15 -0.04 -0.04  0.08 -0.19 -0.12
16 28 28.1397 -70 05 03.822  80686  1.13  1.9 -0.01 -0.05 -0.11 -0.05 -0.05 -0.07  0.01 -0.04 -0.02 -0.09 -0.11  0.06  0.22
16 28 35.9495 +03 15 10.629  80700  0.87 13.1  0.01  0.14 -0.06  0.08  0.04  0.06 -0.05  0.08  0.01  0.01  0.04  0.02 -0.01
16 28 50.6625 +04 47 36.524  80722  1.09  6.4 -0.31  0.13  0.02  0.14  0.06  0.05  0.05  0.05 -0.03 -0.04  0.21 -0.11  0.04
16 30 28.4587 +04 10 41.604  80837  0.85 10.8 -0.74 -10.0  0.11  0.36 -10.0  0.21  0.21  0.28  0.01  0.02  0.17 -0.12 -0.19
16 33 05.5962 -63 50 32.089  81041  0.90 10.8 -0.58  0.54  0.10  0.39  0.24  0.23  0.22  0.24  0.00  0.01  0.20 -0.11 -0.14
16 35 55.6428 -37 21 47.022  81269  1.05  4.0  0.25 -0.21  0.09 -0.06 -0.02  0.03 -0.01  0.04  0.05  0.04 -0.02 -0.01 -0.06
16 36 21.4493 -02 19 28.512  81300  0.83  6.4 -0.01  0.17 -0.07  0.03  0.00  0.08 -0.07  0.08  0.12  0.02  0.01  0.24 -0.01
16 38 17.3889 -02 26 31.814  81461  0.84 13.0 -0.50  0.52  0.11  0.38  0.30  0.21  0.18  0.27  0.01  0.02  0.16 -0.04 -0.02
16 39 04.1416 -58 15 29.530  81520  0.87  4.9 -0.44  0.21 -0.03  0.09  0.07  0.04  0.04  0.12  0.03 -0.02 -0.02 -0.01  0.05
16 39 39.1297 -09 33 16.514  81580  1.18  4.0 -0.66  0.29  0.12  0.22  0.00  0.10  0.11  0.09 -0.04 -0.05  0.02 -0.11  0.02
16 39 53.6468 -35 15 38.999  81603  0.92 11.8 -0.03  0.10 -0.02  0.06  0.08  0.04  0.05  0.04  0.02 -0.02  0.01 -0.06 -0.02
16 41 50.6355 -54 44 58.777  81749  0.97  8.6 -0.32  0.42  0.06  0.31  0.29  0.19  0.16  0.24 -0.01  0.05  0.17 -0.08 -0.14
16 44 26.6778 -05 41 14.001  81952  1.02  4.9  0.24 -0.05  0.19  0.03  0.16  0.05  0.05  0.13  0.07  0.05  0.02  0.09 -0.19
16 45 46.4645 -00 45 54.542  82062  0.98  7.6 -0.55  0.19  0.02  0.20  0.05  0.08  0.08  0.08 -0.01 -0.07 -0.01 -0.12 -0.12
16 48 32.2379 -19 17 15.964  82265  0.92 13.9  0.07  0.10 -0.04  0.03  0.10  0.05  0.02  0.03 -0.01  0.01  0.10 -0.11 -0.04
16 52 58.8025 -00 01 35.116  82588  0.85 13.1 -0.08  0.24 -0.11 -0.05  0.01  0.03 -0.05 -0.03  0.03 -0.04 -0.03  0.21  0.13
16 53 25.1975 -20 24 56.801  82621  1.19  5.6  0.19 -0.13  0.04  0.04  0.09  0.02  0.01  0.02  0.01  0.00  0.02 -0.08 -0.04
17 00 16.3717 +10 49 22.119  83204  0.99  7.4 -0.30  0.08  0.03  0.12  0.07  0.05  0.04  0.04 -0.02 -0.03  0.26 -0.13 -0.08
17 00 31.6444 -57 17 49.575  83229  0.89  8.7 -0.49  0.37  0.06  0.27  0.29  0.17  0.17  0.27  0.05  0.04  0.17 -0.09 -0.10
17 00 45.8935 -30 30 59.753  83241  0.98  8.4 -0.17  0.11 -0.01  0.11  0.05  0.04  0.03  0.01 -0.01 -0.02 -0.01 -0.13  0.01
17 01 10.7540 -13 34 01.703  83276  1.04  6.9 -0.07 -0.01 -0.06  0.03 -0.02 -0.01  0.03  0.01 -0.02 -0.06 -0.04 -0.14 -0.03
17 01 27.4196 -25 17 15.156  83301  1.33  3.0 -0.35  0.17  0.05  0.09 -0.02  0.04  0.08  0.13  0.03 -0.09 -0.15  0.15  0.31
17 03 49.1524 +17 11 21.079  83489  0.90 11.9 -0.29  0.34  0.05  0.28  0.19  0.13  0.11  0.18  0.00  0.00  0.13 -0.07 -0.03
17 04 39.1873 -59 52 54.242  83562  0.88 13.1 -0.24  0.40  0.04  0.17  0.23  0.13  0.10  0.19  0.01  0.03  0.18 -0.02 -0.08
17 05 16.8186 +00 42 09.218  83601  1.22  0.5  0.14 -0.17 -0.14 -0.13 -0.08 -0.09 -0.02  0.00 -0.01 -0.08 -0.10  0.00  0.14
17 08 25.0516 -12 02 00.022  83867  1.20  4.6 -0.23  0.06  0.02  0.09 -0.10  0.02  0.03 -0.01 -0.01 -0.05 -0.12  0.02  0.11
17 13 23.1870 -53 06 20.744  84255  0.75 13.1 -0.56  0.29  0.02  0.13  0.10  0.07  0.05  0.07  0.06 -0.02  0.01  0.01  0.08
17 17 03.6455 -32 39 46.225  84551  1.66  2.0  0.12 -10.0 -0.03  0.02  0.05  0.02  0.06 -0.01 -0.01 -0.06 -0.16  0.09  0.35
17 18 07.1354 -24 04 22.881  84636  1.18  3.5  0.30 -0.15  0.17 -0.02  0.05  0.02 -0.06  0.04  0.00  0.07  0.04 -0.10 -0.07
17 19 46.3969 +06 33 13.458  84781  1.09  5.4 -0.25  0.26  0.01  0.25  0.24  0.14  0.14  0.21  0.00  0.00  0.04  0.05 -0.03
17 20 00.1632 -08 01 23.362  84803  0.95 10.1 -0.39  0.36  0.13  0.22  0.26  0.16  0.20  0.21  0.03 -0.01  0.04 -0.10 -0.15
17 21 07.0568 +01 26 34.982  84905  0.91  8.7 -0.50  0.32  0.00  0.25  0.30  0.16  0.17  0.28  0.03  0.00  0.09 -0.02  0.01
17 21 07.6439 -24 41 00.799  84907  0.86 11.6 -0.08  0.13 -0.05  0.01  0.02  0.06 -0.04  0.02  0.04  0.00  0.06  0.06  0.05
17 22 12.6498 -75 20 53.342  84988  0.78 14.6 -0.70  0.54  0.09  0.35  0.24  0.22  0.23  0.24  0.02  0.00  0.19 -0.11 -0.02
17 22 27.6461 +24 52 45.934  85007  0.98  6.4 -0.39  0.06  0.05  0.07  0.01  0.00  0.03  0.00 -0.06 -0.04 -0.06 -0.17 -0.02
17 22 51.2877 -02 23 17.440  85042  0.95  6.4  0.00 -0.01 -0.06  0.02  0.09  0.01 -0.03  0.03  0.03  0.02 -0.03 -0.05 -0.04
17 26 06.7959 -28 32 36.963  85320  1.32  3.6 -0.13  0.12  0.04  0.16  0.11  0.08  0.04  0.10  0.01  0.00  0.03  0.06 -0.02
17 28 02.3381 -08 12 30.155  85474  1.76  1.9  0.21  0.45  0.28  0.31  0.20  0.10  0.08  0.09  0.00 -0.02  0.09 -0.06  0.48
17 31 25.4022 -02 32 19.715  85757  0.86 12.4 -0.66 -10.0  0.10  0.37  0.23  0.21  0.27  0.30  0.02 -0.01  0.18  0.08 -0.08
17 34 08.4274 -03 03 20.169  85963  1.09  4.4 -0.61  0.16  0.09  0.21 -0.19  0.10  0.12  0.10 -0.05 -0.02 -0.03 -0.11 -0.15
17 34 11.8379 -54 53 44.708  85969  1.03  7.6  0.10 -0.03  0.01 -0.02  0.00  0.01  0.01  0.00  0.01  0.00 -0.01 -0.03  0.00
17 34 43.0847 +06 00 51.751  86013  0.78 14.8 -0.81  0.61  0.12  0.34  0.33  0.24  0.26  0.27  0.03  0.00  0.17 -0.04 -0.07
17 36 50.2018 +10 34 28.314  86193  0.96  9.7  0.03  0.06 -0.03  0.01  0.08  0.03  0.00  0.03 -0.01 -0.01  0.26 -0.12 -0.02
17 40 50.2053 -49 57 29.701  86516  1.39  3.2 -0.23  0.02  0.06  0.16  0.10  0.04  0.07 -0.03 -0.03 -0.05 -0.02 -0.13  0.09
17 42 49.3236 -40 19 15.506  86694  0.77 13.4 -1.85  0.46  0.18  0.33 -10.0  0.20  0.23  0.24 -0.06 -0.04  0.15 -0.04 -0.16
17 43 21.5646 +24 19 40.157  86731  1.33  4.3  0.29 -0.15  0.14  0.03  0.07  0.05 -0.04  0.02  0.00  0.04  0.13 -0.01 -0.09
17 44 08.7037 -51 50 02.591  86796  1.11  6.7  0.26 -10.0  0.13 -0.03  0.08  0.04 -0.01 -0.01  0.02  0.04  0.08 -0.10 -0.08
17 47 46.0758 -09 36 18.444  87101  0.84 10.9 -1.57  0.76 -0.05  0.49  0.30  0.28  0.31  0.24 -0.09 -0.12  0.13 -0.08 -0.18
17 48 22.2087 -60 39 38.587  87154  1.02 10.5  0.13  0.03  0.03  0.10  0.11  0.06  0.05  0.06 -0.01  0.03  0.02 -0.09 -0.01
17 52 03.9262 -38 15 29.571  87443  1.23  4.8 -0.03 -0.08  0.01  0.04  0.02  0.02  0.03  0.02 -0.03 -0.01  0.01 -0.06  0.01
17 52 52.5829 -41 59 47.488  87523  1.04  5.5 -0.33  0.06  0.09  0.11  0.08  0.04  0.06  0.10 -0.03 -0.02  0.00 -0.03  0.09
17 52 58.6468 -07 55 10.271  87533  1.13  6.0 -0.12  0.06  0.02  0.10  0.04  0.02  0.07  0.03 -0.02 -0.06 -0.09 -0.12 -0.03
17 53 03.2087 -75 01 12.892  87539  0.83 14.2 -0.86  0.55  0.10  0.41  0.29  0.21  0.25  0.27  0.00 -0.03  0.10 -0.01 -0.09
17 54 30.0756 -26 37 55.541  87679  0.91 13.1  0.11  0.16  0.02  0.06  0.09  0.09 -0.03  0.06  0.03  0.06  0.13 -0.05  0.00
17 55 45.3497 +11 48 14.263  87769  1.00  7.5  0.02 -0.04  0.03  0.04  0.00  0.02  0.03 -0.02  0.00 -0.01  0.00 -0.03  0.00
17 56 43.1219 -09 00 53.303  87841  1.07  3.7  0.12 -0.11  0.05  0.02  0.02  0.02  0.02  0.01  0.00  0.03  0.10 -0.01  0.00
17 58 38.4538 -13 05 49.655  88010  0.66 14.6 -1.34  0.77 -0.22  0.34 -10.0  0.14  0.30  0.22  0.06 -0.15  0.05 -0.10 -0.09
18 05 37.4545 +04 39 25.798  88622  0.88  8.7 -0.40  0.39  0.03  0.25  0.23  0.17  0.11  0.21  0.03  0.00  0.18 -0.16 -0.07
18 05 46.7342 -23 31 03.827  88631  1.03  6.4  0.28 -0.09 -0.06 -0.09  0.01  0.04 -0.04  0.04  0.01  0.02 -0.05 -0.04  0.01
18 09 21.3818 +29 57 06.166  88945  1.01  3.5  0.02 -10.0 -0.06 -0.08 -0.02 -0.06  0.10  0.01  0.04 -0.05 -0.14  0.10  0.26
18 10 20.8761 -31 06 43.944  89036  1.04  6.9 -0.02 -0.03 -0.06  0.02 -0.02 -0.02  0.02  0.02 -0.02 -0.04  0.01 -0.10 -0.03
18 10 46.2322 -35 28 41.053  89076  0.96  8.7  0.01  0.02  0.04 -0.01  0.01  0.03  0.01 -0.03  0.01  0.01  0.03 -0.04 -0.02
18 11 07.2559 -32 59 27.448  89105  1.00  3.7  0.06 -0.03 -0.03  0.03 -0.02  0.01  0.04  0.00  0.03 -0.01  0.04  0.06  0.13
18 12 18.1628 +01 53 50.790  89207  1.06  3.9  0.05 -0.08 -0.04  0.00 -0.04  0.00  0.03 -0.03  0.00 -0.03 -0.09  0.03  0.08
18 16 25.6833 -59 24 11.241  89554  0.79 12.1 -1.57  0.54 -0.07  0.41 -10.0  0.31  0.28  0.33 -0.07 -0.02  0.13  0.13 -0.21
18 16 49.5499 -11 24 21.113  89583  0.80 14.6 -0.35  0.48  0.06  0.25  0.25  0.20  0.11  0.23  0.01  0.06  0.20  0.00 -0.10
18 16 54.6397 -10 27 32.013  89589  1.07  6.9 -0.08  0.03 -0.06  0.05  0.06  0.01  0.04  0.03 -0.02 -0.05 -0.07 -0.14 -0.05
18 18 44.5741 -61 56 06.851  89733  0.95  9.5 -0.53  0.40  0.06  0.30  0.26  0.17  0.20  0.18 -0.01 -0.01  0.11 -0.15 -0.11
18 20 26.8343 -40 16 21.684  89881  1.29  3.3 -0.06 -0.05  0.09  0.06  0.06  0.02  0.06  0.07  0.03 -0.03  0.05  1.06  1.12
18 21 11.7812 -49 08 36.446  89952  1.07  6.6 -0.50  0.20  0.04  0.15  0.05  0.04  0.07  0.08 -0.01 -0.05 -0.02 -0.14 -0.07
18 21 49.7829 -11 55 21.654  90004  0.87 13.1 -0.14  0.30  0.01  0.20  0.22  0.15  0.07  0.20  0.01  0.03  0.16 -0.01 -0.03
18 23 50.9223 -45 08 23.966  90151  0.90 11.6  0.27  0.04  0.05  0.10  0.07  0.12 -0.10  0.07  0.06  0.12  0.11  0.18 -0.14
18 25 01.8457 -45 28 47.387  90261  0.81 11.7 -0.99  0.55  0.00  0.39 -0.20  0.29  0.29  0.33  0.02 -0.04  0.13  0.18  0.21
18 26 21.9377 +08 36 56.773  90365  0.81 14.6 -0.21  0.31 -0.04  0.05  0.09  0.11  0.02  0.07  0.02  0.02  0.15  0.41  0.24
18 27 12.9359 -51 53 03.399  90442  0.93 10.8 -0.47  0.40  0.05  0.29  0.27  0.16  0.17  0.17 -0.01  0.00  0.16 -0.09 -0.07
18 27 49.4852 -29 49 00.706  90485  1.33  2.0  0.19 -0.12  0.02  0.00  0.02  0.00  0.01  0.00 -0.01 -0.04 -0.06 -0.03  0.13
18 28 24.8121 -03 52 33.703  90539  0.80 14.6 -0.26  0.49  0.06  0.22  0.22  0.23  0.04  0.24  0.04  0.07  0.24  0.12 -0.07
18 32 27.2011 -37 05 18.286  90896  1.06  5.2  0.22 -0.08  0.09  0.00  0.03  0.04 -0.02  0.02  0.00  0.06  0.04 -0.02 -0.09
18 34 47.1909 -13 26 05.216  91089  1.21  2.1 -0.20  0.06 -0.01  0.01 -0.21  0.03  0.04  0.04  0.00 -0.06 -0.15  0.07  0.21
18 34 54.9638 -30 43 47.199  91095  0.95  9.7 -0.27  0.19  0.01  0.14  0.14  0.10  0.11  0.14 -0.01 -0.01  0.20 -0.12 -0.08
18 37 58.8185 -06 48 19.719  91360  0.87 13.1  0.20  0.17 -0.06 -0.17  0.00  0.07 -0.14 -0.02  0.01  0.09  0.14 -0.02 -0.03
18 38 53.4015 -21 03 06.742  91438  0.85 11.6 -0.29  0.13  0.00  0.05  0.10  0.05  0.02  0.06  0.04 -0.01 -0.01  0.09  0.04
18 39 19.6727 -37 42 08.106  91471  0.93 12.8 -0.26  0.16 -0.02  0.17  0.17  0.13  0.07  0.14  0.02  0.02  0.28  0.08  0.00
18 40 33.5106 -48 34 05.762  91582  0.93  6.4  0.11 -0.03  0.01 -0.02  0.00  0.05 -0.06  0.07  0.04  0.04  0.03  0.04 -0.10
18 48 16.4027 +23 30 53.092  92270  1.24  2.7 -0.05 -10.0  0.01 -0.08 -0.02  0.01  0.05 -0.03 -0.07 -0.02 -0.18 -0.06  0.11
18 48 33.2793 -50 42 11.902  92288  0.98 10.5 -0.21  0.25  0.03  0.23  0.23  0.12  0.14  0.18 -0.02  0.01  0.09 -0.13  0.01
18 54 23.2030 -04 36 18.625  92781  0.80 14.6 -0.69  0.56  0.09  0.36  0.28  0.20  0.26  0.24  0.01 -0.02  0.15  0.20  0.27
18 55 20.5267 -32 32 34.240  92864  1.24  4.4  0.07 -0.02  0.04  0.08  0.01  0.03  0.02 -0.02 -0.01 -0.01  0.04  0.06 -0.02
18 55 30.1979 -43 42 10.429  92880  1.22  4.7 -0.10  0.03  0.03  0.13  0.07  0.04  0.04  0.00 -0.04 -0.03 -0.08 -0.15 -0.13
18 56 27.8251 -43 21 03.065  92973  0.85 11.8 -0.56  0.42  0.11  0.24  0.26  0.17  0.18  0.22  0.00  0.02  0.21 -0.10 -0.12
18 58 51.0031 +30 10 50.315  93185  0.94  4.9 -0.29 -10.0 -0.02  0.05  0.02  0.05  0.05  0.06  0.01 -0.01 -0.08  0.04  0.18
18 58 51.3361 -51 27 56.495  93186  0.80 11.6 -2.31  0.89 -10.0  0.39 -10.0  0.47  0.31  0.28  0.01  0.01 -10.0 -10.0 -0.45
19 01 06.3621 +15 41 01.412  93377  0.90 10.2 -0.07  0.04 -0.01  0.08  0.06  0.05  0.00  0.02  0.02  0.02 -0.04 -0.07 -0.02
19 02 37.2719 -64 55 30.924  93507  0.86 11.7 -0.73  0.56  0.20  0.38  0.27  0.22  0.26  0.26 -0.01  0.01  0.21  0.96  1.15
19 07 08.4807 -80 33 08.869  93889  1.04  5.2  0.22 -0.11  0.08  0.01  0.02  0.06 -0.02 -0.01  0.02  0.07  0.13 -0.03 -0.04
19 07 57.3203 +16 51 12.186  93966  1.02  9.1  0.15  0.00  0.01  0.01  0.07  0.05  0.00  0.06  0.00  0.00  0.05 -0.08 -0.12
19 12 11.9389 -83 29 01.298  94347  1.03  5.4 -0.62  0.19  0.11  0.13 -0.15  0.02  0.08  0.02 -0.06 -0.10 -0.16 -0.08  0.15
19 15 33.2301 -24 10 45.673  94645  1.28  0.3  0.24 -0.21 -0.05 -0.07 -0.05 -0.03 -0.05 -0.03 -0.02 -0.04 -0.06  0.00 -0.03
19 15 56.6862 -30 20 34.796  94678  0.97 10.0 -0.17  0.23  0.05  0.18  0.18  0.09  0.10  0.12 -0.02  0.00  0.10  0.00 -0.05
19 20 53.5773 -33 03 10.790  95106  0.98  5.1 -0.17 -0.06 -0.06 -0.03 -0.06 -0.05  0.03  0.02  0.02 -0.04 -0.03  0.06  0.13
19 22 52.9849 -32 55 08.591  95262  0.94  9.6 -0.51  0.39  0.05  0.27  0.23  0.16  0.17  0.20  0.01  0.01  0.16 -0.09 -0.03
19 24 58.2003 +11 56 39.882  95447  1.06  4.9  0.41 -0.09  0.06  0.02  0.04  0.05 -0.08  0.04  0.04  0.08  0.10 -0.01 -0.12
19 32 40.3320 -28 01 11.313  96124  0.89 10.2 -0.22  0.30  0.06  0.19  0.21  0.12  0.03  0.19  0.04  0.03  0.14 -0.01 -0.08
19 33 08.5944 -54 31 56.541  96160  1.00  4.6 -0.02 -0.05 -0.05 -0.04 -0.06 -0.02  0.02  0.01 -0.01 -0.04 -0.07  0.06  0.12
19 34 19.7897 +51 14 11.828  96258  1.23  2.5 -0.03 -10.0 -0.02  0.01  0.02  0.07  0.14  0.03 -0.05 -0.04 -0.18  0.00  0.25
19 36 15.3612 -81 14 49.686  96425  0.90 10.2  0.13  0.09  0.02  0.09  0.06  0.08 -0.07  0.05  0.02  0.06  0.03  0.05 -0.15
19 37 34.4131 -14 18 06.491  96536  1.34  2.0  0.10 -0.05  0.01  0.01  0.01 -0.03  0.01 -0.02 -0.05 -0.06 -0.07 -0.02  0.19
19 41 13.6745 -32 52 24.087  96854  0.94 10.2  0.11  0.10  0.02  0.05  0.08  0.09 -0.02  0.10  0.04  0.04  0.09 -0.01 -0.10
19 41 36.1348 -35 43 33.318  96881  0.99  5.2  0.06  0.01  0.04 -0.02  0.04  0.05 -0.01  0.01  0.03  0.03 -0.01 -0.04 -0.09
19 43 07.2351 -73 14 55.771  97024  0.88 13.8 -0.23  0.35  0.05  0.22  0.24  0.17  0.12  0.22  0.02  0.04  0.12  0.00 -0.12
19 45 26.5709 -50 52 04.840  97213  1.08  7.5  0.20 -0.10  0.09  0.04  0.08  0.04 -0.01  0.02  0.00  0.03 -0.07 -0.07 -0.09
19 47 18.1020 -18 44 47.979  97358  0.95  4.9 -0.03  0.01 -0.10 -0.07 -0.05 -0.01  0.05  0.01  0.01 -0.06 -0.01  0.13  0.24
19 51 01.5206 -02 51 39.676  97676  0.96  8.7  0.11  0.03  0.06 -0.04  0.01  0.03  0.00  0.02  0.02  0.04  0.01 -0.03 -0.01
19 52 09.3865 +07 27 36.160  97779  1.10  1.6  0.12 -0.10 -0.05 -0.04 -0.02 -0.02  0.03 -0.02  0.01 -0.03 -0.05  0.08  0.13
19 55 09.6783 +10 44 27.395  98020  0.62 14.6 -1.69  0.81 -0.23  0.37 -10.0  0.17  0.26  0.21  0.05 -0.07  0.06 -0.20 -0.19
19 58 58.5413 -46 05 16.962  98355  1.00  6.2 -0.62 -10.0  0.08  0.17 -0.03  0.06  0.10  0.11  0.01 -0.02 -0.03 -0.13 -0.11
19 59 47.2803 -09 57 29.634  98416  1.01  6.9 -0.08  0.08  0.01  0.06  0.08  0.01  0.08  0.02  0.02 -0.06 -0.08  0.07  0.11
20 01 00.2453 -12 15 20.356  98532  0.83 12.6 -1.14  0.49 -0.08  0.45  0.16  0.28  0.33  0.27  0.01 -0.02  0.16  0.21  0.19
20 01 15.8949 +05 38 53.694  98565  1.29  3.5 -0.49  0.25  0.07  0.15 -0.09  0.06  0.08  0.05 -0.01 -0.05 -0.11 -0.01  0.25
20 03 37.4049 +29 53 48.495  98767  0.99  4.9  0.26  0.02  0.03  0.03  0.04  0.04 -0.05  0.09  0.04  0.05  0.10  0.05 -0.11
20 03 44.3097 -22 35 44.151  98785  1.55  2.6  0.05  0.06  0.05  0.08  0.01  0.02  0.04 -0.03 -0.01 -0.07 -0.07  0.05  0.29
20 05 33.6325 +03 30 09.936  98964  0.88 11.6  0.06  0.26  0.00  0.11  0.15  0.12 -0.06  0.15  0.02  0.05  0.10  0.11 -0.10
20 07 09.1749 -00 52 27.305  99100  0.88 13.1 -0.09  0.27  0.00  0.12  0.15  0.10  0.02  0.12  0.01  0.03  0.16 -0.04 -0.02
20 07 36.9157 -41 01 09.585  99139  0.84 14.2 -0.37  0.48  0.06  0.32  0.26  0.20  0.16  0.28  0.00  0.04  0.14  0.00 -0.12
20 08 03.1900 -67 44 49.390  99174  1.00  3.5  0.17 -0.04  0.02 -0.02 -0.04  0.03  0.01  0.05  0.06 -0.01 -0.08  0.13 -0.02
20 08 33.9117 -15 43 47.016  99224  0.95 10.2 -0.07 -10.0  0.05  0.17  0.13  0.08  0.03  0.12  0.04  0.02  0.13 -0.07 -0.05
20 08 43.6095 -66 10 55.443  99240  1.03  4.9  0.37 -0.19  0.09 -0.02  0.07  0.04 -0.03  0.04  0.02  0.05  0.10 -0.05 -0.16
20 12 09.8617 -77 00 07.484  99551  0.97  9.7 -0.22  0.19 -0.03  0.21  0.14  0.06  0.08  0.13 -0.02 -0.03  0.15 -0.09  0.00
20 14 53.3933 -44 03 27.729  99799  1.05  6.8 -0.29  0.09 -0.02  0.10  0.07  0.03  0.05  0.05 -0.02 -0.05 -0.02 -0.17 -0.11
20 21 32.7882 -21 25 08.231 100394  1.08  4.5 -0.68  0.47  0.06  0.33  0.09  0.18  0.17  0.20 -0.05 -0.04  0.00 -0.08 -0.11
20 21 38.3579 -54 48 45.113 100405  0.76 14.6 -0.53  0.41  0.01  0.17  0.18  0.12  0.07  0.12  0.05 -0.01  0.10 -0.05 -0.06
20 21 41.0361 -49 59 57.901 100412  1.03  5.9 -0.26  0.14 -0.02  0.08  0.09  0.03  0.08  0.08  0.00 -0.05  0.01 -0.09  0.02
20 23 35.8473 -21 22 14.229 100568  0.75 13.1 -1.10 -10.0 -0.25  0.22 -10.0  0.07  0.20  0.18  0.01 -0.15 -0.05 -0.09 -0.12
20 26 11.9186 +09 27 00.429 100792  0.79 12.4 -1.11 -10.0 -0.06  0.18 -10.0  0.13  0.22  0.18  0.03 -0.08  0.03 -0.10 -0.15
20 27 59.7600 -51 39 51.985 100942  1.05  5.5  0.08 -0.07  0.02  0.00  0.01  0.02 -0.01  0.02  0.00  0.01 -0.01 -0.01 -0.06
20 28 18.6367 +18 46 10.180 100970  1.06  8.1  0.03 -0.02 -0.09  0.07  0.03  0.01  0.04 -0.02 -0.02 -0.05  0.00 -0.14 -0.03
20 32 23.9917 +06 31 03.251 101346  1.05  6.2 -0.58  0.24  0.07  0.23  0.02  0.09  0.10  0.09  0.00 -0.05 -0.03 -0.12 -0.04
20 33 00.3481 -62 29 46.917 101399  1.01  4.9  0.24 -0.15  0.00 -0.10 -0.05  0.00 -0.05  0.01  0.00  0.03  0.14  0.03 -0.07
20 38 25.5541 -66 32 19.446 101857  0.98  9.4 -0.01  0.01 -0.02  0.04  0.05  0.02 -0.01 -0.01  0.00 -0.03 -0.10 -0.09 -0.09
20 40 22.3336 -24 07 04.902 102018  1.19  5.8  0.13 -0.03  0.09  0.02  0.01  0.04  0.00 -0.06 -0.01  0.02 -0.05 -0.18 -0.11
20 40 49.3803 -18 47 33.287 102046  0.82 12.7 -1.05  0.60  0.04  0.44  0.27  0.29  0.28  0.28  0.03 -0.01  0.11  0.09 -0.01
20 42 27.4724 -33 19 43.148 102200  0.84 11.6 -0.48  0.26 -0.06  0.18  0.07  0.05  0.08  0.08 -0.01 -0.05 -0.01 -0.11  0.09
20 43 15.9971 -29 25 26.108 102264  0.89  6.4 -0.24  0.10 -0.04  0.04  0.03  0.02 -0.01  0.07  0.03 -0.03  0.06  0.06  0.11
20 46 50.9253 -58 07 37.145 102548  0.85  8.7 -0.25  0.16 -0.09  0.04  0.00  0.02  0.02  0.01  0.03 -0.06 -0.04  0.10  0.21
20 47 16.6199 -35 09 14.709 102580  0.88 10.2  0.11  0.00  0.01 -0.03 -0.01  0.06 -0.02 -0.01  0.05  0.04  0.09  0.05  0.00
20 47 37.8702 +12 59 10.475 102610  0.96  9.6 -0.25  0.13 -0.02  0.13  0.05  0.04  0.06  0.05 -0.02 -0.04  0.24 -0.21 -0.05
20 49 15.1921 -20 37 50.841 102762  1.07  5.4 -0.04 -0.02  0.04  0.02 -0.03 -0.01  0.00 -0.03 -0.03 -0.03 -0.02 -0.08  0.01
20 49 29.4224 -08 39 09.010 102793  0.90 10.9 -0.57 -10.0  0.09  0.30  0.21  0.15  0.17  0.22  0.00  0.00  0.08 -0.17 -0.21
20 50 03.1089 +07 51 00.878 102838  0.87 14.2 -0.32  0.39  0.05  0.28  0.27  0.17  0.16  0.21  0.01  0.01  0.18 -0.11 -0.04
20 57 40.0679 -44 07 45.740 103458  0.85  6.4 -0.61  0.35  0.03  0.26  0.25  0.13  0.15  0.27  0.00  0.01  0.12 -0.08 -0.07
20 58 08.5241 -48 12 13.461 103498  0.77 14.6 -1.11  0.61  0.08  0.43  0.23  0.24  0.25  0.26 -0.03 -0.01  0.19 -0.11 -0.29
20 59 05.2778 -25 22 51.000 103572  0.83 12.9 -0.66  0.46  0.08  0.35  0.21  0.19  0.21  0.25  0.00  0.01  0.15 -0.13 -0.12
20 59 31.0097 -27 01 27.854 103609  0.91 14.7 -0.31  0.41  0.13  0.35  0.34  0.22  0.20  0.28  0.04  0.06  0.18  0.01 -0.08
21 00 05.7951 -69 34 45.964 103654  1.12  5.0  0.14 -0.09  0.08  0.08  0.05  0.03 -0.01 -0.03 -0.03  0.02 -0.02 -0.09 -0.09
21 00 33.8407 -04 43 48.941 103682  1.20  1.9  0.33 -0.24  0.06 -0.01  0.10  0.00 -0.01  0.01  0.02  0.05  0.02 -0.08 -0.15
21 00 43.5591 +17 26 52.748 103692  1.10  7.2  0.26 -0.07  0.11 -0.01  0.05  0.06 -0.01 -0.02  0.00  0.05  0.31 -0.12 -0.06
21 01 13.3675 -35 11 03.059 103735  0.90 11.2 -0.26  0.19  0.06  0.15  0.13  0.03  0.12  0.05  0.05 -0.06 -0.03 -0.05  0.05
21 01 42.7917 -23 47 57.423 103773  1.26  4.0 -0.29  0.09  0.02  0.16  0.11  0.05  0.07  0.06 -0.03 -0.04 -0.02 -0.11  0.07
21 02 57.3851 -07 19 17.402 103881  1.12  4.5 -0.54  0.17  0.07  0.17 -0.10  0.08  0.09  0.08 -0.04 -0.05 -0.17 -0.08  0.07
21 03 05.4462 -19 19 15.119 103896  0.92  5.2 -0.24  0.08 -0.03  0.07  0.09  0.05  0.04  0.04 -0.02 -0.04 -0.11  0.05  0.09
21 04 08.6919 -37 31 44.596 103990  1.31  4.1  0.11 -0.05  0.11  0.12  0.05  0.04  0.04 -0.04 -0.03  0.01  0.01 -0.09  0.04
21 04 44.1474 -04 49 44.029 104045  1.03  3.0  0.04 -0.07 -0.02  0.01  0.00  0.00  0.01 -0.02 -0.02 -0.02 -0.02 -0.01  0.02
21 05 07.9298 +07 56 43.495 104075  1.07  3.1 -0.01 -0.08 -0.04 -0.09 -0.02 -0.05  0.07 -0.02  0.02 -0.09 -0.17  0.03  0.27
21 06 03.9895 -57 08 48.841 104152  1.14  4.0  0.15 -0.11  0.06  0.06  0.06  0.03  0.01  0.01 -0.01  0.03 -0.04 -0.05  0.02
21 07 43.8397 -05 33 57.181 104294  1.04  7.2 -0.44  0.25 -0.04  0.16  0.07  0.06  0.09  0.05 -0.05 -0.06 -0.06 -0.22 -0.03
21 10 48.3150 -07 38 29.784 104560  0.86 10.2 -0.51  0.22  0.05  0.21  0.14  0.08  0.07  0.08 -0.02 -0.02  0.02 -0.13 -0.03
21 11 59.0323 +17 43 39.889 104659  0.78 13.1 -1.08  0.46  0.11  0.41  0.25  0.21  0.22  0.23  0.02 -0.01  0.08 -0.14 -0.22
21 12 07.5785 +10 38 16.765 104672  1.24  4.4 -0.04 -0.02  0.02  0.11  0.02  0.00  0.03 -0.02 -0.04 -0.05 -0.07 -0.09  0.02
21 13 27.0835 -22 32 45.940 104766  1.20  4.5 -0.19  0.03  0.01  0.12  0.07  0.05  0.08  0.00 -0.04 -0.07 -0.08 -0.04  0.09
21 15 11.6891 -15 44 28.345 104922  1.02  3.0  0.05 -0.10  0.00  0.02  0.01  0.02  0.00 -0.01  0.01 -0.01 -0.03  0.01  0.01
21 17 15.5725 -21 44 29.306 105083  1.40  1.9 -0.21  0.20  0.03  0.16  0.03  0.02  0.06  0.02 -0.07 -0.07  0.24 -0.04  0.15
21 18 44.3777 -61 21 09.845 105214  1.06  8.4  0.06  0.03  0.02  0.11  0.12  0.06  0.02  0.04 -0.01  0.02  0.17 -0.13 -0.05
21 22 18.8741 +05 01 24.917 105521  1.16  5.1  0.23 -0.13  0.10  0.05  0.06  0.03 -0.02  0.01 -0.02  0.03  0.01 -0.07 -0.07
21 22 30.8571 -44 08 43.479 105541  1.20  4.3 -0.20  0.05  0.03  0.14  0.14  0.05  0.06  0.04 -0.01 -0.02  0.08 -0.10 -0.04
21 23 22.5650 -41 33 09.053 105606  1.03  5.6  0.30 -0.12  0.07 -0.05  0.02  0.04 -0.02  0.00  0.03  0.08  0.16 -0.03 -0.08
21 25 29.0511 -69 15 57.602 105790  0.95 11.1 -0.28  0.29  0.03  0.23  0.25  0.16  0.11  0.19  0.02  0.03  0.14 -0.03 -0.12
21 26 26.6049 -65 21 58.314 105858  0.94  6.4 -0.63  0.20  0.12  0.14  0.13  0.07  0.06  0.08 -0.01 -0.02 -0.03 -0.15  0.05
21 28 12.2061 -21 43 34.517 106006  1.04  5.6  0.16 -0.09  0.09  0.02  0.05  0.04 -0.02 -0.01  0.00  0.05  0.10 -0.02 -0.06
21 34 50.9655 -49 47 35.026 106560  0.78 14.6 -0.66  0.52  0.09  0.29  0.29  0.19  0.20  0.25  0.01  0.01  0.17 -0.09 -0.09
21 36 25.9593 +18 38 05.404 106678  0.99 10.4  0.01  0.10  0.03  0.16  0.16  0.10  0.04  0.05 -0.01  0.01  0.06 -0.16 -0.07
21 36 47.6355 -30 43 28.856 106701  0.99  3.9  0.08 -0.03 -0.02 -0.06 -0.02 -0.01  0.02  0.00  0.04 -0.03  0.03  0.07  0.09
21 39 20.9272 -37 08 27.775 106931  0.86 10.2 -0.20  0.18 -0.01  0.07  0.07  0.05 -0.01  0.07  0.03  0.01  0.08 -0.09 -0.02
21 39 39.2659 -12 37 19.881 106951  1.12  5.8 -0.24  0.03 -0.02  0.12  0.11  0.05  0.11  0.04 -0.04 -0.03  0.11 -0.12  0.01
21 47 44.0093 -55 39 16.550 107607  0.89 11.0 -0.77  0.52  0.11  0.37  0.30  0.23  0.24  0.24 -0.02  0.00  0.09 -0.11 -0.09
21 47 50.2526 -16 04 47.222 107618  0.89 12.8 -0.31  0.26 -0.05  0.17  0.08  0.08  0.05  0.04  0.00 -0.05  0.07 -0.13 -0.05
21 49 07.0193 -22 49 06.642 107708  1.11  4.9 -0.45  0.15  0.08  0.16  0.15  0.05  0.07  0.08 -0.02 -0.02  0.01 -0.10  0.11
21 51 05.6393 -10 02 16.925 107857  0.87 12.8 -0.75  0.50  0.08  0.39  0.34  0.25  0.27  0.32  0.01  0.03  0.18  0.07 -0.07
21 51 24.6070 -23 16 14.238 107877  1.19  3.3 -0.24  0.01 -0.04  0.16  0.02  0.05  0.07  0.01 -0.03 -0.07  0.00  0.25  0.30
21 52 29.9167 +28 47 36.752 107975  1.15  3.6 -0.47 -10.0  0.09  0.11  0.01  0.04  0.09  0.15 -0.10 -0.01 -0.08 -0.07  0.22
21 53 42.7297 -15 05 57.918 108068  0.85 13.1 -0.34  0.45  0.07  0.30  0.27  0.19  0.15  0.26  0.02  0.03  0.21  0.00 -0.08
21 54 03.8664 -17 09 41.286 108095  0.96  6.6 -0.42  0.14  0.05  0.10  0.02  0.01  0.10  0.04  0.00 -0.06 -0.11 -0.08  0.11
21 54 45.2048 -73 26 18.546 108158  0.95 10.2  0.03  0.19  0.02  0.09  0.13  0.09  0.01  0.11  0.02  0.02  0.08  0.00 -0.03
21 56 20.2073 -59 21 03.931 108288  0.99  7.9 -0.31  0.13 -0.02  0.14  0.07  0.06  0.08  0.04 -0.04 -0.05  0.03 -0.16 -0.08
21 58 24.3258 -12 39 52.777 108468  1.00  8.8 -0.08  0.03 -0.06  0.00  0.00 -0.01  0.02 -0.01 -0.02 -0.05  0.12 -0.13 -0.01
21 58 28.4198 +03 46 36.771 108473  1.20  5.5 -0.11  0.02  0.02  0.10  0.07  0.04  0.05 -0.02 -0.02 -0.03 -0.04 -0.06  0.09
21 59 56.5399 -54 39 17.541 108598  0.67 13.1 -0.75  0.63  0.03  0.39  0.33  0.27  0.20  0.41  0.10  0.05  0.31  0.44 -0.18
22 01 36.5233 -53 05 36.885 108736  0.99  4.2 -0.29  0.31  0.03  0.23  0.25  0.14  0.16  0.27  0.02  0.01  0.16 -0.07 -0.11
22 05 05.7443 -35 10 54.219 109012  0.90 10.2  0.13  0.05 -0.01  0.03  0.04  0.06 -0.04  0.03  0.02  0.07  0.19  0.03 -0.01
22 05 52.1975 +12 32 47.477 109086  1.12  3.4  0.01 -0.10  0.06  0.05  0.01  0.01  0.00 -0.02 -0.03  0.00 -0.01 -0.08  0.01
22 06 05.3019 -05 21 29.385 109110  1.04  1.9  0.04 -0.08 -0.06 -0.08 -0.06 -0.05  0.08  0.01  0.05 -0.07 -0.26  0.08  0.22
22 06 33.1712 +01 51 25.686 109144  1.20  3.4 -0.08 -0.08  0.02  0.08  0.01  0.01  0.06 -0.02 -0.05 -0.06 -0.09 -0.04  0.08
22 07 27.4097 -30 25 44.921 109207  0.94  8.7  0.19  0.07 -0.02  0.06  0.12  0.08 -0.03  0.07  0.03  0.05  0.11  0.08  0.00
22 07 29.9567 -68 01 24.549 109214  1.08  6.3 -0.14  0.05  0.02  0.14  0.11  0.05  0.04  0.01 -0.02 -0.02 -0.04 -0.14 -0.02
22 08 13.4426 -61 38 25.012 109266  1.07  3.8 -0.37  0.03 -0.04  0.20  0.15  0.06  0.18  0.18 -0.05 -0.04 -0.03 -0.08  0.08
22 09 29.8657 -07 32 55.163 109378  0.95  4.9  0.24 -0.04  0.02  0.02  0.06  0.04 -0.08  0.10  0.02  0.04  0.10  0.07 -0.05
22 09 34.6127 -41 13 29.618 109381  1.04  3.6  0.13 -0.07  0.02 -0.02 -0.05  0.01 -0.01  0.00  0.01  0.02  0.21  0.00  0.02
22 10 26.1625 +18 47 49.581 109450  1.05  6.6 -0.06  0.01 -0.02  0.07  0.13  0.00  0.01  0.03  0.02 -0.03  0.00 -0.11 -0.04
22 12 46.0539 +01 11 04.109 109650  0.92  7.9 -0.20  0.11 -0.05  0.02  0.00 -0.03  0.07  0.05  0.04 -0.08 -0.06  0.04  0.22
22 14 21.0149 -39 44 52.928 109795  1.28  3.6 -0.13  0.00  0.06  0.13  0.10  0.05  0.06 -0.03 -0.03 -0.03  0.04 -0.10  0.08
22 14 38.6533 -41 22 53.987 109821  1.00  6.8 -0.07  0.07 -0.06  0.05  0.10 -0.01 -0.01  0.09 -0.02 -0.03 -0.04 -0.08 -0.04
22 17 08.5132 -30 09 13.193 110028  1.08  4.4  0.20 -0.13  0.05 -0.05  0.00  0.02  0.00 -0.02  0.01  0.04 -0.01 -0.04 -0.07
22 17 15.1410 +12 53 54.564 110035  1.01  5.6 -0.14 -0.05 -0.04  0.04  0.02  0.00  0.02  0.02 -0.02 -0.03  0.16 -0.09  0.03
22 17 54.6691 -32 28 43.825 110084  0.81 14.7 -0.27  0.38 -0.01  0.21  0.20  0.19  0.09  0.21  0.02  0.02  0.10  0.05 -0.12
22 18 11.8073 -63 00 23.148 110102  1.00  9.2 -0.27  0.15 -0.01  0.23  0.14  0.06  0.12  0.05  0.01 -0.07 -0.02 -0.22 -0.06
22 18 15.6135 -53 37 37.466 110109  0.95  7.7 -0.23  0.10  0.01  0.08  0.09  0.05  0.02  0.05  0.01 -0.02  0.00 -0.07  0.03
22 20 55.7977 +08 11 12.268 110341  1.28  1.8 -0.09 -0.02 -0.04  0.05 -0.06 -0.01  0.08  0.05 -0.03 -0.08 -0.13  0.05  0.21
22 22 22.4880 -15 27 03.338 110454  1.26  4.3 -0.26  0.03  0.02  0.15  0.04  0.01  0.05  0.01 -0.02 -0.03  0.02 -0.03  0.10
22 22 35.8423 -50 48 26.883 110468  0.66 13.1 -0.77  0.52  0.01  0.37  0.33  0.21  0.25  0.48  0.18  0.02  0.12  0.34 -0.13
22 23 14.4742 -25 50 32.227 110512  0.94 10.2 -0.27  0.32  0.02  0.17  0.23  0.10  0.09  0.19  0.02  0.00  0.17 -0.11 -0.03
22 25 51.1543 -75 00 56.478 110712  1.08  4.7  0.02 -0.09 -0.04  0.03 -0.01 -0.01  0.02 -0.01 -0.02 -0.02  0.08 -0.07  0.04
22 27 24.6880 -49 21 57.402 110843  1.04  4.9  0.29 -0.10  0.09 -0.09  0.01  0.03 -0.05 -0.01  0.02  0.06  0.05  0.01 -0.04
22 32 34.0599 -06 28 01.837 111274  0.95 11.0 -0.17  0.30  0.06  0.22  0.24  0.13  0.10  0.17 -0.01  0.01  0.09 -0.12 -0.09
22 33 01.3758 -17 30 05.344 111312  1.13  4.6 -0.26  0.07  0.05  0.16  0.14  0.09  0.09  0.07  0.00  0.01  0.00 -0.04  0.04
22 35 38.1672 +05 22 24.159 111517  0.97  9.6 -0.34  0.41  0.10  0.28  0.26  0.18  0.16  0.22 -0.01  0.02  0.13 -0.07 -0.07
22 36 07.7033 -54 36 38.232 111565  0.80 13.1 -0.48  0.49  0.06  0.34  0.28  0.21  0.19  0.26  0.05  0.04  0.29 -0.04 -0.09
22 37 03.7286 -59 33 33.465 111648  0.76 13.1 -0.45  0.50  0.04  0.30  0.31  0.24  0.14  0.35  0.07  0.05  0.20  0.20 -0.21
22 38 11.0200 -27 26 36.369 111746  0.85 11.6 -0.37  0.23 -0.01  0.10  0.10  0.06  0.04  0.05  0.00 -0.03  0.02 -0.10 -0.07
22 40 55.1705 -31 59 24.214 111978  0.91  8.7  0.19  0.02  0.02 -0.06 -0.03  0.07 -0.08 -0.01  0.03  0.09  0.09  0.02  0.00
22 42 57.9561 +00 24 06.757 112151  0.94  8.3 -0.45 -10.0  0.06  0.31  0.34  0.23  0.19  0.34  0.01  0.09  0.11  0.06 -0.10
22 43 28.8063 -64 48 43.178 112201  1.00  8.7  0.13  0.00  0.06 -0.01  0.06  0.06  0.01  0.00  0.01  0.06 -0.01 -0.03  0.01
22 44 05.5627 -28 55 53.374 112243  0.87 14.6 -0.18  0.28  0.02  0.16  0.15  0.12  0.06  0.12  0.00  0.01  0.27 -0.07 -0.04
22 53 37.9322 -48 35 53.825 113044  1.29  3.7  0.26 -0.19  0.08  0.05  0.10  0.03  0.02 -0.01 -0.02  0.03  0.00  0.00 -0.01
22 54 21.9533 -65 04 54.903 113113  0.91 10.3 -0.14  0.08 -0.09  0.03  0.04  0.02  0.02  0.00  0.00 -0.05 -0.05 -0.13 -0.01
22 54 39.4829 -70 04 25.357 113137  1.16  2.3  0.29 -0.23  0.05 -0.04  0.07 -0.01 -0.01  0.09  0.04  0.05  0.08 -0.05 -0.06
22 55 02.6473 +37 04 36.576 113174  1.41  1.6 -0.08 -10.0 -0.01 -0.07 -10.0 -0.04  0.09  0.07  0.00 -0.08 -0.12  0.05  0.64
22 57 27.9804 +20 46 07.782 113357  1.08  3.2  0.24 -0.25  0.09 -0.07  0.05 -0.02 -0.02  0.04  0.01  0.05  0.05 -0.04 -0.07
22 57 48.1983 -26 06 29.682 113386  1.14  6.5 -0.06 -0.05  0.02  0.06  0.09  0.03  0.04  0.03  0.00 -0.01 -0.03 -0.10 -0.03
22 58 15.5412 -02 23 43.387 113421  1.05  4.9  0.34 -0.14  0.12  0.01  0.03 -0.01 -0.07  0.03  0.03  0.05  0.04 -0.01 -0.13
22 58 36.4099 -45 31 09.554 113454  0.89 10.2 -0.28  0.14 -0.02  0.07  0.02  0.02  0.05  0.03  0.04 -0.04  0.00  0.02  0.12
22 59 46.7617 -16 23 54.763 113543  1.02  7.9 -0.28  0.25  0.00  0.28  0.20  0.09  0.13  0.13  0.04 -0.06  0.08 -0.11 -0.01
23 01 25.6617 -28 00 40.825 113677  1.14  5.0 -0.12  0.06  0.00  0.10  0.09  0.05  0.05  0.04 -0.01 -0.01  0.08 -0.08 -0.01
23 01 33.1717 +19 16 10.699 113688  0.95  9.5 -0.14  0.11 -0.09 -0.02  0.02  0.00  0.03  0.03  0.00 -0.07 -0.01 -0.06 -0.04
23 02 31.3919 -49 41 48.202 113777  0.99  9.3 -0.24  0.29  0.04  0.23  0.25  0.16  0.13  0.23  0.00  0.06  0.21  0.01 -0.09
23 05 39.8806 -47 52 24.297 114040  0.95 10.2  0.02  0.14  0.02  0.11  0.11  0.07  0.01  0.09  0.01  0.03  0.26 -0.06 -0.07
23 09 21.9505 -59 00 28.382 114333  1.00  8.2  0.04  0.01  0.02  0.06  0.04  0.03  0.01  0.01  0.00  0.00  0.04 -0.07 -0.01
23 10 43.4903 +18 54 32.583 114450  1.05  4.6 -0.05 -0.04  0.00  0.05  0.01  0.02  0.01 -0.02 -0.02 -0.04 -0.07 -0.08  0.02
23 10 51.1871 -69 01 54.618 114460  0.88 11.6 -0.03  0.18 -0.03  0.09  0.01  0.08 -0.02  0.05  0.02  0.01  0.09 -0.01 -0.07
23 12 38.5915 +02 41 10.390 114576  1.05  5.6  0.06 -0.03  0.04  0.09  0.08  0.03  0.00  0.05 -0.01  0.01  0.00 -0.05 -0.11
23 12 46.4237 -21 56 18.491 114584  0.95  8.1 -0.14  0.08 -0.05  0.01  0.03  0.01  0.06  0.05  0.01 -0.04 -0.09  0.05  0.14
23 12 51.3536 -51 41 09.574 114590  1.14  6.5  0.20 -0.11  0.07  0.05  0.07  0.05 -0.01 -0.02 -0.02  0.03  0.14 -0.08 -0.10
23 13 09.8158 -30 26 59.297 114615  1.00  4.9 -0.05 -0.01 -0.05 -0.02 -0.06 -0.03  0.00  0.00  0.00 -0.06 -0.09  0.04  0.08
23 14 07.4753 -08 55 27.581 114702  1.00  6.3 -0.34  0.07  0.02  0.10  0.02  0.02  0.05  0.01 -0.02 -0.04 -0.40 -0.11 -0.01
23 14 08.8174 -52 01 24.331 114709  0.99  6.9 -0.29  0.05  0.00  0.12  0.04  0.03  0.05  0.01 -0.03 -0.06 -0.05 -0.09  0.07
23 14 36.6291 -40 26 46.834 114743  1.20  4.8 -0.14  0.25  0.05  0.18  0.21  0.11  0.07  0.10 -0.01  0.01  0.09 -0.08 -0.07
23 14 47.2715 -48 59 45.918 114761  1.15  3.8 -0.65  0.18  0.15  0.17  0.00  0.05  0.05  0.08 -0.05 -0.08  0.12  0.00 -0.06
23 17 05.0437 -13 51 03.597 114962  0.73 14.7 -1.50  0.67 -0.18  0.36 -10.0  0.18  0.25  0.24 -0.07 -0.18  0.12 -10.0 -0.35
23 20 56.8289 -18 59 18.870 115286  1.30  3.9 -0.08  0.05  0.02  0.18  0.11  0.05  0.05  0.01 -0.03 -0.03  0.00 -0.18 -0.11
23 22 43.2097 -19 41 25.935 115411  0.79 13.1 -0.45  0.31 -0.02  0.15  0.13  0.09  0.05  0.09  0.00 -0.01  0.17 -0.01  0.03
23 24 42.1153 -52 42 06.761 115577  0.95 10.2  0.00  0.20  0.01  0.11  0.16  0.09  0.03  0.11  0.01  0.02  0.20 -0.04 -0.01
23 25 52.9921 -20 36 57.701 115662  1.05  5.5 -0.03 -0.02  0.02  0.06  0.01  0.02  0.01 -0.02 -0.03 -0.01 -0.01 -0.10 -0.02
23 27 29.1329 -61 11 13.900 115792  1.29  2.5 -0.11 -0.01 -0.03  0.08  0.02  0.01  0.08  0.04 -0.04 -0.06 -0.08  0.07  0.27
23 27 37.4909 -33 37 40.895 115803  1.20  2.9  0.01 -0.08 -0.02  0.03 -0.07  0.02  0.06 -0.04 -0.05 -0.07 -0.03 -0.01  0.11
23 28 26.8669 -37 45 25.678 115861  0.98  8.7  0.25 -0.05  0.01  0.04  0.02  0.05  0.00  0.08  0.01  0.03  0.39 -0.01 -0.09
23 29 08.2551 -51 01 11.166 115917  0.99  5.6 -0.52  0.13  0.06  0.14  0.01  0.05  0.07  0.10 -0.02 -0.05  0.09 -0.15 -0.09
23 30 40.1460 -24 11 45.696 116033  1.01  7.0 -0.08  0.03 -0.03  0.00  0.02  0.01  0.03  0.05 -0.03 -0.03 -0.05 -0.10 -0.06
23 35 23.1399 +02 13 31.179 116410  0.79 14.6 -0.37  0.32 -0.04  0.19  0.13  0.11  0.05  0.11  0.04 -0.02  0.06  0.00 -0.12
23 35 28.8947 +31 01 01.833 116421  0.86 11.6 -0.43 -10.0  0.05  0.29  0.34  0.21  0.21  0.34  0.01  0.05  0.05  0.02 -0.01
23 36 06.0117 +18 26 33.419 116478  0.92 10.2 -0.07  0.08  0.02  0.08  0.07  0.08  0.01  0.01  0.01  0.00  0.04 -0.03 -0.08
23 39 30.9715 +28 14 47.405 116740  1.12  5.1  0.07 -10.0  0.07  0.28  0.07  0.02  0.18 -0.08 -0.03 -0.05  0.12 -0.15  0.15
23 41 51.5300 -05 59 08.732 116906  1.00  7.2  0.02 -0.03  0.01  0.03  0.04  0.01  0.01  0.03 -0.03  0.00  0.01 -0.09  0.01
23 47 20.8269 -48 16 32.113 117320  1.16  5.7  0.16 -0.13  0.01 -0.01 -0.04  0.01  0.00  0.02 -0.02  0.00 -0.09 -0.09 -0.13
23 47 50.9089 -05 14 39.106 117364  1.00  7.3 -0.05 -0.03 -0.06  0.10  0.08  0.02  0.05  0.03 -0.04 -0.03 -0.06 -0.09  0.00
23 50 05.7469 +02 52 37.821 117526  0.97  8.7  0.20 -0.11 -0.03 -0.03 -0.02  0.03 -0.04  0.06  0.02  0.02 -0.10  0.09 -0.04
23 51 20.8193 -36 02 03.534 117627  1.19  4.9 -0.36  0.17 -0.03  0.20  0.22  0.09  0.11  0.09  0.00 -0.04  0.03 -0.10 -0.04
23 54 38.6213 -40 18 00.222 117880  1.24  1.6  0.21 -0.20  0.02 -0.03  0.04 -0.04  0.01  0.05 -0.02  0.01 -0.03 -0.05 -0.06
23 54 53.0355 -00 17 09.532 117902  0.98  8.7  0.16  0.05 -0.01  0.11  0.12  0.07 -0.02  0.07  0.03  0.04  0.34 -0.02 -0.01
23 55 37.5149 -51 22 27.335 117961  1.15  6.6  0.04 -0.03 -0.04  0.08  0.09  0.01  0.04 -0.01 -0.02 -0.05  0.29 -0.15 -0.02
23 56 11.4342 +59 46 03.387 118010  0.99  7.2 -0.07 -10.0 -0.07  0.04  0.11  0.02  0.04  0.09 -0.02 -0.03  0.00 -0.09  0.07
23 57 33.5186 -09 38 51.071 118115  1.02  5.8  0.02 -0.08 -0.07  0.01  0.05 -0.04  0.00  0.06 -0.02 -0.04 -0.06 -0.14 -0.05
23 57 48.6631 -05 27 22.823 118141  1.34  3.2 -0.38  0.17  0.06  0.19  0.05  0.09  0.08  0.03 -0.03 -0.07 -0.06 -0.09  0.11
23 57 50.1399 -30 26 52.588 118143  0.92  8.7  0.05  0.03  0.03  0.03  0.01  0.05 -0.03 -0.01  0.02  0.03  0.02  0.05  0.00
#END#  -ref=VIZ5efb4e272313 ===============================================================================================================================================================================================================================================================
