#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-30T15:43:56 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5efb5d9024dd 
#INFO -out.max=unlimited 
#INFO queryParameters=20 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/A+AS/141/491&tab:{J/A+AS/141/491/table5}&key:source=J/A+AS/141/491/table5&HTTPPRM:&
#-source=J/A+AS/141/491/table5
#-order=I
#-out=HD
#-out=[Fe/H]I
#-out=[Fe/H]II
#-out=[O/Fe]
#-out=[Na/Fe]
#-out=[Mg/Fe]
#-out=[Al/Fe]
#-out=[Si/Fe]
#-out=[K/Fe]
#-out=[Ca/Fe]
#-out=[Ti/Fe]
#-out=[V/Fe]
#-out=[Cr/Fe]
#-out=[Ni/Fe]
#-out=[Ba/Fe]
#
#RESOURCE=yCat_41410491
#Name: J/A+AS/141/491
#Title: Chemical composition of halo and disk stars (Nissen+, 2000)
#Table J_A_AS_141_491_table5:
#Name: J/A+AS/141/491/table5
#Title: Abundance ratios
#---Details of Columns:
#    HD               (a7)    HD (Cat. <III/135>) number of star [ucd=meta.id;meta.main]
#    [Fe/H]I ([Sun])  (F5.2)  Iron-to-hydrogen ratio from FeI lines [ucd=phys.abund.Fe]
#    [Fe/H]II ([Sun]) (F5.2)  Iron-to-hydrogen ratio from FeII lines [ucd=phys.abund.Fe]
#    [O/Fe] ([Sun])   (F5.2)  ? Oxygen-to-iron ratio [ucd=phys.abund]
#    [Na/Fe] ([Sun])  (F5.2)  ? Sodium-to-iron ratio [ucd=phys.abund]
#    [Mg/Fe] ([Sun])  (F5.2)  ? Magnesium-to-iron ratio [ucd=phys.abund]
#    [Al/Fe] ([Sun])  (F5.2)  ? Aluminium-to-iron ratio [ucd=phys.abund]
#    [Si/Fe] ([Sun])  (F5.2)  ? Silicon-to-iron ratio [ucd=phys.abund]
#    [K/Fe] ([Sun])   (F5.2)  ? Potassium-to-iron ratio [ucd=phys.abund]
#    [Ca/Fe] ([Sun])  (F5.2)  ? Calcium-to-iron ratio [ucd=phys.abund]
#    [Ti/Fe] ([Sun])  (F5.2)  ? Titanium-to-iron ratio [ucd=phys.abund]
#    [V/Fe] ([Sun])   (F5.2)  ? Vanadium-to-iron ratio [ucd=phys.abund]
#    [Cr/Fe] ([Sun])  (F5.2)  ? Chromium-to-iron ratio [ucd=phys.abund]
#    [Ni/Fe] ([Sun])  (F5.2)  ? Nickel-to-iron ratio [ucd=phys.abund]
#    [Ba/Fe] ([Sun])  (F5.2)  ? Barium-to-iron ratio [ucd=phys.abund]
#------- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
#              [                                                                            
#        [Fe/H Fe/H] [O/F  [Na/F [Mg/F [Al/F [Si/F [K/F  [Ca/F [Ti/F [V/F  [Cr/F [Ni/F [Ba/F
#        ]I ([ II ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([ e] ([
#HD      Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun])
#------- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
   400  -0.23 -0.26  0.18 -0.04  0.05 -0.03  0.07  0.19  0.08  0.00 -0.10 -10.0  0.00  0.09
  3454  -0.59 -0.62  0.30 -0.06  0.15 -10.0  0.06  0.38  0.14  0.18  0.14 -10.0  0.01  0.17
  5750  -0.44 -0.40  0.14 -0.05  0.25 -10.0  0.07  0.26  0.08 -10.0 -10.0 -0.05 -0.03  0.17
  6834  -0.73 -0.69  0.34 -10.0 -10.0 -10.0  0.23 -10.0  0.09 -10.0 -10.0 -10.0  0.06  0.13
  6840  -0.45 -0.32  0.25  0.04  0.21  0.17  0.08  0.22  0.10  0.04  0.05  0.06  0.00  0.08
 10307  -0.05 -0.09  0.06  0.02  0.05  0.17  0.03  0.11  0.07 -0.07 -0.05  0.06  0.05 -0.07
 11007  -0.16 -0.14  0.06 -0.11  0.05 -0.05  0.01  0.20  0.07 -0.01  0.01 -0.12  0.05  0.04
 11592  -0.41 -0.43  0.21  0.04  0.12  0.01  0.10  0.27  0.11 -0.08 -10.0 -0.06  0.01  0.09
 19373A  0.04 -0.02  0.10  0.06  0.12  0.11  0.02  0.10  0.04 -0.04 -10.0 -0.02  0.06 -0.10
 22484  -0.13 -0.11  0.20  0.00  0.12  0.08  0.06  0.18  0.03  0.00 -0.02  0.00  0.06  0.02
 24421  -0.37 -0.35  0.18 -0.09  0.06 -0.10  0.07  0.14  0.10 -0.05  0.04 -0.05  0.02  0.04
 25173  -0.61 -0.52  0.24 -0.02  0.12  0.04  0.09  0.38  0.09  0.04  0.09  0.01  0.00  0.09
 25457  -0.11 -0.02  0.11 -10.0 -0.06 -10.0  0.04 -0.09 -0.02 -0.08 -10.0 -10.0 -0.02  0.12
 25998  -0.11 -0.05  0.14 -10.0  0.09 -10.0  0.08 -0.10 -0.05 -10.0 -10.0  0.11  0.02  0.05
 33632A -0.23 -0.18  0.20 -0.14  0.07 -0.02  0.08  0.14  0.05 -0.10 -0.10 -0.03  0.00  0.19
 34411A  0.01 -0.05  0.07 -0.01  0.15  0.12  0.02  0.04  0.04 -0.10 -0.01  0.00  0.04 -0.09
 35296A -0.14 -0.07  0.17 -10.0 -0.10 -10.0  0.07  0.19  0.15 -0.01 -0.01  0.04 -0.05  0.24
 39587  -0.18 -0.14  0.10 -10.0 -0.09  0.08  0.04  0.05  0.05  0.00  0.00  0.00 -0.04  0.21
 39833   0.04 -0.01  0.03 -0.01  0.04  0.15  0.08 -0.03  0.05 -0.02  0.00  0.03  0.00  0.05
 41640  -0.62 -0.53  0.20 -0.02  0.13 -0.12  0.09  0.13  0.09  0.03  0.16 -0.02 -0.01  0.04
 43947  -0.33 -0.29  0.17 -0.06  0.12 -0.01  0.02  0.22  0.06 -0.01 -0.03  0.09  0.04  0.08
 46317  -0.24 -0.21  0.14 -0.09  0.08 -0.11  0.00  0.22  0.11 -0.01 -0.01 -0.06 -0.05  0.22
 49732  -0.70 -0.62  0.26  0.06  0.10 -10.0  0.14  0.36  0.14  0.09  0.17 -0.02  0.03  0.16
 54717  -0.44 -0.36  0.23 -0.11  0.07 -0.14  0.06  0.25  0.08  0.21  0.16  0.08 -0.03  0.22
 55575  -0.36 -0.31  0.21 -0.02  0.13  0.00  0.05  0.11  0.08  0.01 -0.04 -0.06  0.00  0.00
 58551  -0.54 -0.54  0.24  0.01 -10.0  0.04  0.09  0.27  0.15  0.10  0.04  0.12  0.01  0.09
 58855  -0.31 -0.23  0.14 -0.01  0.03 -10.0  0.04  0.17  0.09  0.09  0.03 -0.12 -0.04  0.17
 59380  -0.17 -0.13  0.16 -10.0  0.02  0.04 -0.01  0.18  0.10  0.03  0.12 -0.01 -0.01  0.16
 59984A -0.71 -0.65  0.30 -0.13  0.21 -0.06  0.03  0.25  0.15  0.12  0.04 -0.05  0.01  0.01
 60319  -0.85 -0.78  0.33  0.01  0.28  0.11  0.18  0.39  0.16  0.16  0.10  0.03  0.05  0.09
 62301  -0.67 -0.63  0.32 -0.04  0.25  0.08  0.13  0.32  0.14  0.11  0.17 -0.02  0.02  0.07
 63333  -0.39 -0.34  0.17  0.02 -10.0 -0.05  0.08  0.14  0.08  0.05 -0.02 -0.04  0.03  0.08
 68146A -0.09 -0.09  0.07 -0.01  0.04 -10.0  0.04  0.13  0.05  0.10  0.06 -0.06 -0.01 -0.02
 69897  -0.28 -0.29  0.19 -0.07  0.22 -0.09  0.02  0.24  0.09  0.00  0.07 -0.01  0.00  0.23
 72945A  0.00 -0.08  0.07 -0.06  0.12 -10.0 -0.01  0.01  0.06 -0.04  0.00  0.00  0.01 -0.06
 75332   0.00  0.06  0.16 -0.12  0.04 -10.0 -0.01  0.05  0.02 -0.05  0.00 -0.11 -0.03  0.08
 76349  -0.49 -0.41  0.22  0.04  0.25  0.04  0.05  0.21  0.11  0.12  0.03 -0.05  0.06  0.01
 78418A -0.26 -0.25  0.14  0.02 -10.0 -10.0  0.10 -10.0  0.03 -0.03  0.06 -0.02  0.05 -10.0
 79028  -0.05 -0.06  0.09  0.00  0.08  0.11  0.04  0.05  0.01 -0.05 -0.06  0.00  0.02 -0.01
 80218  -0.28 -0.20  0.19  0.02  0.19 -0.05  0.09  0.32  0.10  0.07  0.01 -0.02  0.00  0.00
 89125A -0.36 -0.29  0.14 -0.04  0.13 -0.03  0.03  0.24  0.11  0.00 -0.05  0.05  0.00  0.14
 90839A -0.18 -0.10  0.11 -0.13  0.07  0.08  0.05  0.00  0.04  0.00  0.03  0.00 -0.02  0.18
 91889A -0.24 -0.21  0.09 -0.12  0.13  0.09  0.01  0.25  0.12 -0.03  0.01 -0.04  0.02  0.14
 94280   0.06  0.01  0.01 -0.01 -10.0  0.07  0.00  0.07 -0.01  0.04  0.00  0.00  0.04 -0.17
 95128  -0.12 -0.04  0.14  0.01  0.09  0.18  0.11  0.03  0.04 -0.01 -0.03 -0.03  0.03 -0.08
 97916  -0.94 -1.05  0.37 -10.0 -10.0  -10.0 0.39  0.28  0.37 -10.0 -10.0  -10.0 0.05 -0.01
100180A -0.11 -0.16  0.14 -0.06 -10.0  0.10  0.04  0.09  0.04  0.00 -0.03 -0.03 -0.02  0.06
100446  -0.48 -0.41  0.22 -0.02  0.11 -10.0  0.05  0.25  0.08  0.04  0.10 -0.07 -0.01  0.10
100563  -0.01 -0.10  0.09 -10.0 -0.03 -10.0  0.01  0.17  0.03  0.05 -10.0 -10.0 -0.04  0.00
101676  -0.47 -0.46  0.15  0.08  0.22 -0.06  0.08  0.29  0.14 -0.02  0.07  0.01  0.01  0.10
106516A -0.71 -0.63  0.47  0.12  0.30 -10.0  0.21  0.44  0.26  0.29  0.05  0.01  0.02 -0.07
108510  -0.06 -0.05  0.09 -0.01  0.13  0.05  0.03 -0.03 -0.02 -0.01  0.00 -0.01  0.03 -0.05
109303  -0.61 -0.52  0.21 -10.0  0.14  0.09  0.10  0.36  0.14  0.10 -0.04 -10.0  0.01  0.16
114710A -0.05 -0.02  0.11 -0.11  0.05  0.01  0.07 -0.02  0.06 -0.08 -0.03  0.00 -0.01  0.07
115383A  0.00  0.01  0.22  0.00  0.13  0.17  0.06  0.13  0.06 -0.01 -0.03 -0.02  0.01  0.05
118244  -0.55 -0.55  0.20  0.09  0.26 -0.07  0.08  0.44  0.17  0.21 -10.0  0.04  0.01  0.15
121560  -0.38 -0.36  0.12 -0.10  0.09 -0.14  0.02  0.13  0.04  0.05  0.01 -0.10 -0.02  0.07
124244   0.05 -0.01  0.01 -0.04 -10.0  0.22  0.04  0.11  0.01  0.13  0.08  0.00  0.10 -0.05
128385  -0.33 -0.28  0.16  0.05  0.02  0.04  0.05  0.14  0.08  0.01  0.01 -0.03 -0.01  0.01
130948  -0.20 -0.22  0.21  0.00  0.12  0.05  0.09  0.02  0.04  0.02 -0.02  0.01 -0.05  0.12
132254   0.08  0.05  0.01 -0.07  0.05 -10.0  0.04 -0.03  0.11  0.02  0.06 -0.04  0.00  0.00
139457  -0.52 -0.46  0.35  0.01  0.10  0.06  0.08  0.39  0.15  0.10  0.14  0.00  0.00  0.03
142373  -0.39 -0.34  0.09 -0.15  0.05  0.01  0.02  0.26  0.13  0.14  0.05 -0.08  0.03  0.06
142860A -0.22 -0.18  0.15 -0.06 -10.0 -10.0  0.07  0.13  0.11 -0.12 -10.0 -0.12 -0.05  0.21
146099A -0.61 -0.55  0.25  0.01 -10.0  0.11  0.09  0.26  0.15  0.06  0.17 -10.0  0.01  0.00
149750   0.08 -0.07  0.04  0.07  0.09  0.29  0.10 -0.05  0.06  0.04 -0.02  0.01  0.07 -0.12
154417  -0.04  0.00  0.08 -0.06  0.11  0.05  0.02  0.09  0.03 -0.11 -0.08 -0.05 -0.04  0.10
157347  -0.02 -0.19 -0.03 -0.04  0.12  0.24  0.04  0.12  0.06  0.05  0.00  0.09  0.07 -0.22
157466  -0.44 -0.41  0.26 -0.04  0.02 -0.09 -0.01  0.09  0.03  0.01 -0.02  0.11 -0.02 -0.02
162004B -0.08 -0.07  0.02  0.02  0.05  0.04  0.07 -0.09 -0.04 -0.06  0.09  0.00  0.00 -0.14
167588  -0.33 -0.22  0.17 -0.03  0.13  0.03  0.04 -10.0  0.07 -0.02 -0.13  0.03  0.02  0.08
168009  -0.07 -0.14  0.05  0.00  0.12  0.11  0.02  0.04  0.06  0.00 -0.04  0.02  0.04 -0.18
170153A -0.65 -0.62  0.21  0.17  0.15 -10.0  0.02 -10.0  0.09  0.23 -10.0  0.24  0.00  0.05
184601  -0.81 -0.76  0.32 -0.13  0.22 -0.06  0.10  0.41  0.22  0.14 -10.0 -0.11 -0.01  0.07
189340  -0.19 -0.25  0.01  0.03  0.08  0.12  0.00  0.10  0.07  0.06  0.13  0.20 -0.01  0.00
191862A -0.27 -0.33  0.04 -0.02  0.02 -10.0  0.03  0.08  0.06  0.14  0.17  0.07 -0.01  0.06
198390  -0.31 -0.21  0.20 -0.21  0.19 -0.25  0.04 -10.0  0.10  0.15 -0.01  0.16 -0.04  0.24
200580  -0.58 -0.56  0.18  0.06  0.07  0.12 -0.02  0.17  0.14  0.08  0.17 -10.0  0.05  0.04
201891  -1.04 -0.97  0.34 -0.03  0.36 -10.0  0.20  0.28  0.18  0.09 -10.0  0.01  0.05 -0.04
204306  -0.65 -0.51  0.30 -0.05  0.18 -0.06  0.17 -10.0  0.12  0.10 -0.06  0.13  0.04  0.07
204363  -0.49 -0.41  0.23  0.14  0.12 -0.09  0.01  0.10  0.14  0.16 -10.0 -10.0  0.00  0.03
206301  -0.04  0.05  0.11 -0.02  0.06  0.10 -0.01  0.04  0.00 -0.02  0.09  0.10  0.00  0.05
206860  -0.20 -0.21  0.16 -0.06  0.11 -0.03  0.06  0.03  0.08  0.00 -0.04  0.04 -0.06  0.05
208906A -0.73 -0.64  0.23  0.02  0.21 -10.0  0.12  0.25  0.10  0.17 -0.02  0.01  0.04  0.03
209942A -0.29 -0.28  0.24  0.06  0.14  0.08  0.07  0.16  0.08  0.08  0.12  0.26 -0.05  0.00
210027A -0.17 -0.14  0.16 -0.03 -0.03 -10.0 -0.01  0.17  0.13  0.02 -10.0  0.03  0.01  0.13
210752  -0.68 -0.62 -10.0  0.03  0.14 -10.0  0.14  0.07  0.07  0.06  0.13 -10.0  0.04 -10.0
212029A -1.01 -0.97  0.37 -0.08 -10.0  0.10  0.29  0.48  0.30  0.16 -10.0 -10.0  0.05 -0.06
215257  -0.64 -0.59  0.19  0.05  0.17  0.20  0.09  0.36  0.13  0.27  0.16  0.01  0.01 -0.02
219623A  0.02 -0.05  0.09 -0.07  0.01 -0.01 -0.01  0.13  0.09 -0.14 -0.10 -10.0  0.02 -0.04
